This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: abbrv.bst
Database file #1: root.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4106 characters,
and the built_in function-call counts, 877 in all, are:
= -- 85
> -- 38
< -- 0
+ -- 15
- -- 12
* -- 58
:= -- 161
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 68
format.name$ -- 12
if$ -- 178
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 9
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 51
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 35
