\begin{thebibliography}{1}

\bibitem{BFP}
C.~Benzm{\"u}ller, A.~Farjami, and X.~Parent.
\newblock Dyadic deontic logic in hol: Faithful embedding and meta-theoretical
  experiments.
\newblock In M.~Armgardt, H.~C. Nordtveit~Kvernenes, and S.~Rahman, editors,
  {\em New Developments in Legal Reasoning and Logic: From Ancient Law to
  Modern Legal Systems}, volume~23 of {\em Logic, Argumentation \& Reasoning}.
  Springer Nature Switzerland AG, 2021.

\bibitem{CJDDL}
J.~Carmo and A.~Jones.
\newblock Completeness and decidability results for a logic of contrary-to-duty
  conditionals.
\newblock {\em J. Log. Comput.}, 23:585--626, 2013.

\bibitem{groundwork}
I.~Kant.
\newblock {\em Groundwork of the Metaphysics of Morals}.
\newblock Cambridge University Press, Cambridge, 1785.

\bibitem{KorsgaardFUL}
C.~Korsgaard.
\newblock {Kant's Formula of Universal Law}.
\newblock {\em Pacific Philosophical Quarterly}, 66:24--47, 1985.

\bibitem{kroy}
M.~Kroy.
\newblock A partial formalization of kant’s categorical imperative. an
  application of deontic logic to classical moral philosophy.
\newblock {\em Kant-Studien}, 67(1-4):192--209, 1976.

\end{thebibliography}
