\contentsline {section}{\numberline {1}System Definition}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definitions}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Axiomatization}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Abbreviations}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Consistency}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Inference Rules}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic Inference Rules}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fancier Inference Rules}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Axioms}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Box}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}O}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Possible Box}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Actual Box}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Relations Between the Modal Operators}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}The Categorical Imperative}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simple Formulation of the Kingdom of Ends}{11}{subsection.4.1}%
\contentsline {section}{\numberline {5}The Categorical Imperative}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Simple Formulation of the Formula of Universal Law}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Basic Tests}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Specifying the Model}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Consistent Sentences}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Metaethical Tests}{16}{subsection.5.5}%
\contentsline {section}{\numberline {6}Kroy's Formalization of the Categorical Imperative}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Substitution Operator}{18}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Definition}{18}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Abbreviations}{18}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Differences Between Kroy's Logic (Kr) and DDL}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Categorical Imperative}{20}{subsection.6.3}%
