\begin{thebibliography}{1}

\bibitem{BP}
C.~Benzm{\"{u}}ller, A.~Farjami, and X.~Parent.
\newblock Faithful semantical embedding of a dyadic deontic logic in {HOL}.
\newblock {\em CoRR}, abs/1802.08454, 2018.

\bibitem{CJDDL}
J.~Carmo and A.~Jones.
\newblock Completeness and decidability results for a logic of contrary-to-duty
  conditionals.
\newblock {\em J. Log. Comput.}, 23:585--626, 2013.

\bibitem{groundwork}
I.~Kant.
\newblock {\em Groundwork of the Metaphysics of Morals}.
\newblock Cambridge University Press, Cambridge, 1785.

\bibitem{KorsgaardFUL}
C.~Korsgaard.
\newblock {Kant's Formula of Universal Law}.
\newblock {\em Pacific Philosophical Quarterly}, 66:24--47, 1985.

\bibitem{kroy}
M.~Kroy.
\newblock A partial formalization of kant’s categorical imperative. an
  application of deontic logic to classical moral philosophy.
\newblock {\em Kant-Studien}, 67(1-4):192--209, 1976.

\end{thebibliography}
