\contentsline {section}{\numberline {1}System Definition}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Axiomatization}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Abbreviations}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Consistency}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Inference Rules}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic Inference Rules}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fancier Inference Rules}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Axioms}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Box}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}O}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Possible Box}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Actual Box}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Relations Between the Modal Operators}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}The Categorical Imperative}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simple Formulation of the Kingdom of Ends}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}The Categorical Imperative}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Simple Formulation of the Formula of Universal Law}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Basic Tests}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Specifying the Model}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Consistent Sentences}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Metaethical Tests}{12}{subsection.5.5}%
