\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sources}
\citation{velleman}
\citation{groundwork}
\citation{ebelsduggan}
\citation{KorsgaardFUL}
\citation{consequentialismsep}
\citation{utilsep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kantian Ethics}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kant Crash Course}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kant is Easy to Formalize}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Common Debates}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Consequentialism}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consequentialism Crash Course}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consequentialism is Hard to Formalize}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Requires Lots of Data About States of Affairs}{1}{subsubsection.3.2.1}\protected@file@percent }
\citation{util1}
\citation{util2}
\citation{vesep}
\citation{delphi}
\citation{puiutta}
\bibstyle{apalike}
\bibdata{root}
\bibcite{util1}{Abel et\nobreakspace  {}al., 2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tradeoff Between Aggregation vs Wholistic Evaluation}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Prior Work}{2}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Virtue Ethics}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Virtue Ethics Crash Course}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Virtue Ethics is Hard to Formalize}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}What is Virtue?}{2}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Representing Moral Character is Difficult}{2}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Prior Work: Machine Learning and Virtue Ethics}{2}{subsubsection.4.2.3}\protected@file@percent }
\bibcite{util2}{Anderson et\nobreakspace  {}al., 2004}
\bibcite{utilsep}{Driver, 2014}
\bibcite{ebelsduggan}{Ebels-Duggan, 2012}
\bibcite{vesep}{Hursthouse and Pettigrove, 2018}
\bibcite{delphi}{Jiang et\nobreakspace  {}al., 2021}
\bibcite{groundwork}{Kant, 1785}
\bibcite{KorsgaardFUL}{Korsgaard, 1985}
\bibcite{sources}{Korsgaard and O'Neill, 1996}
\bibcite{puiutta}{Puiutta and Veith, 2020}
\bibcite{consequentialismsep}{Sinnott-Armstrong, 2021}
\bibcite{velleman}{Velleman, 2005}
