This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: outlinewhykant.aux
The style file: apalike.bst
Database file #1: root.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            511 strings with 4740 characters,
and the built_in function-call counts, 2671 in all, are:
= -- 248
> -- 119
< -- 7
+ -- 43
- -- 39
* -- 192
:= -- 477
add.period$ -- 23
call.type$ -- 7
change.case$ -- 53
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 122
empty$ -- 192
format.name$ -- 50
if$ -- 536
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 37
num.names$ -- 27
pop$ -- 66
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 102
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 92
