This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: outlinewhykant.aux
The style file: apalike.bst
Database file #1: root.bib
Warning--empty booktitle in util2
You've used 12 entries,
            1935 wiz_defined-function locations,
            537 strings with 5240 characters,
and the built_in function-call counts, 4297 in all, are:
= -- 398
> -- 182
< -- 11
+ -- 63
- -- 59
* -- 314
:= -- 769
add.period$ -- 36
call.type$ -- 12
change.case$ -- 87
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 197
empty$ -- 317
format.name$ -- 77
if$ -- 854
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 60
num.names$ -- 42
pop$ -- 111
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 177
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 150
(There was 1 warning)
