This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: abbrvnat.bst
Database file #1: root.bib
Warning--empty booktitle in deon2
Warning--empty year in deon1
Warning--empty booktitle in util2
Warning--empty journal in verge
Warning--empty booktitle in winfield
You've used 25 entries,
            2773 wiz_defined-function locations,
            752 strings with 9080 characters,
and the built_in function-call counts, 10963 in all, are:
= -- 940
> -- 650
< -- 18
+ -- 221
- -- 196
* -- 863
:= -- 1722
add.period$ -- 92
call.type$ -- 25
change.case$ -- 136
chr.to.int$ -- 25
cite$ -- 55
duplicate$ -- 522
empty$ -- 919
format.name$ -- 233
if$ -- 2289
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 148
num.names$ -- 104
pop$ -- 304
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 229
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 255
warning$ -- 5
while$ -- 90
width$ -- 0
write$ -- 348
(There were 5 warnings)
