This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: abbrvnat.bst
Database file #1: root.bib
Warning--I didn't find a database entry for "sepme"
Warning--empty booktitle in deon2
Warning--empty year in deon1
Warning--empty booktitle in util2
Warning--can't use both author and editor fields in metaphysicsintro
Warning--empty publisher in lin
Warning--empty booktitle in sledgehammer
You've used 64 entries,
            2773 wiz_defined-function locations,
            1025 strings with 14259 characters,
and the built_in function-call counts, 25998 in all, are:
= -- 2389
> -- 1084
< -- 65
+ -- 384
- -- 319
* -- 1813
:= -- 4026
add.period$ -- 253
call.type$ -- 64
change.case$ -- 284
chr.to.int$ -- 63
cite$ -- 134
duplicate$ -- 1421
empty$ -- 2394
format.name$ -- 417
if$ -- 5585
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 80
newline$ -- 378
num.names$ -- 272
pop$ -- 634
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 991
stack$ -- 0
substring$ -- 725
swap$ -- 176
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 614
warning$ -- 6
while$ -- 246
width$ -- 0
write$ -- 935
(There were 7 warnings)
