\begin{thebibliography}{58}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abel et~al.(2016)Abel, MacGlashan, and Littman]{util1}
D.~Abel, J.~MacGlashan, and M.~Littman.
\newblock Reinforcement learning as a framework for ethical decision making.
\newblock In \emph{AAAI Workshop: AI, Ethics, and Society}, 2016.

\bibitem[Alexander and Moore(2021)]{sepdeont}
L.~Alexander and M.~Moore.
\newblock {Deontological Ethics}.
\newblock In E.~N. Zalta, editor, \emph{The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, {W}inter 2021
  edition, 2021.

\bibitem[Anderson and Anderson(2014)]{deon2}
M.~Anderson and S.~Anderson.
\newblock Geneth: A general ethical dilemma analyzer.
\newblock volume~1, 07 2014.

\bibitem[Anderson and Anderson()]{deon1}
M.~Anderson and S.~L. Anderson.
\newblock Ethel: Toward a principled ethical eldercare robot.

\bibitem[Anderson et~al.(2004)Anderson, Anderson, and Armen]{util2}
M.~Anderson, S.~Anderson, and C.~Armen.
\newblock Towards machine ethics.
\newblock 07 2004.

\bibitem[Aristotle(1951)]{aristotle}
Aristotle.
\newblock The nicomachean ethics.
\newblock \emph{Journal of Hellenic Studies}, 77:\penalty0 172, 1951.
\newblock \doi{10.2307/628662}.

\bibitem[Arkoudas et~al.(2005)Arkoudas, Bringsjord, and
  Bello]{logicprogramming}
K.~Arkoudas, S.~Bringsjord, and P.~Bello.
\newblock Toward ethical robots via mechanized deontic logic.
\newblock \emph{AAAI Fall Symposium - Technical Report}, 01 2005.

\bibitem[Awad et~al.(2020)Awad, Dsouza, Shariff, Rahwan, and
  Bonnefon]{moralmachineonline}
E.~Awad, S.~Dsouza, A.~Shariff, I.~Rahwan, and J.-F. Bonnefon.
\newblock Universals and variations in moral decisions made in 42 countries by
  70,000 participants.
\newblock \emph{Proceedings of the National Academy of Sciences}, 117\penalty0
  (5):\penalty0 2332--2337, 2020.
\newblock ISSN 0027-8424.
\newblock \doi{10.1073/pnas.1911517117}.
\newblock URL \url{https://www.pnas.org/content/117/5/2332}.

\bibitem[Benzm{\"{u}}ller et~al.(2019)Benzm{\"{u}}ller, Parent, and van~der
  Torre]{logikey}
C.~Benzm{\"{u}}ller, X.~Parent, and L.~W.~N. van~der Torre.
\newblock Designing normative theories of ethical reasoning: Formal framework,
  methodology, and tool support.
\newblock \emph{CoRR}, abs/1903.10187, 2019.
\newblock URL \url{http://arxiv.org/abs/1903.10187}.

\bibitem[Benzm{\"u}ller et~al.(2021)Benzm{\"u}ller, Farjami, and Parent]{BFP}
C.~Benzm{\"u}ller, A.~Farjami, and X.~Parent.
\newblock Dyadic deontic logic in hol: Faithful embedding and meta-theoretical
  experiments.
\newblock In M.~Armgardt, H.~C. Nordtveit~Kvernenes, and S.~Rahman, editors,
  \emph{New Developments in Legal Reasoning and Logic: From Ancient Law to
  Modern Legal Systems}, volume~23 of \emph{Logic, Argumentation \& Reasoning}.
  Springer Nature Switzerland AG, 2021.
\newblock ISBN 978-3-030-70083-6.
\newblock \doi{10.1007/978-3-030-70084-3}.

\bibitem[Berberich and Diepold(2018)]{berberich}
N.~Berberich and K.~Diepold.
\newblock The virtuous machine - old ethics for new technology?, 2018.

\bibitem[Blanchette and Nipkow(2010)]{nitpick}
J.~C. Blanchette and T.~Nipkow.
\newblock \emph{Nitpick: A Counterexample Generator for Higher-Order Logic
  Based on a Relational Model Finder}, volume 6172, page 131–146.
\newblock Springer Berlin Heidelberg, 2010.
\newblock ISBN 9783642140518.
\newblock \doi{10.1007/978-3-642-14052-5_11}.
\newblock URL \url{http://link.springer.com/10.1007/978-3-642-14052-5_11}.

\bibitem[Bok(1998)]{bok}
H.~Bok.
\newblock \emph{Freedom and Responsibility}.
\newblock Princeton University Press, 1998.

\bibitem[Carmo and Jones(2013)]{CJDDL}
J.~Carmo and A.~Jones.
\newblock Completeness and decidability results for a logic of contrary-to-duty
  conditionals.
\newblock \emph{J. Log. Comput.}, 23:\penalty0 585--626, 2013.

\bibitem[Cervantes et~al.(2013)Cervantes, Rodríguez, López, and
  Ramos]{biology}
J.-A. Cervantes, L.-F. Rodríguez, S.~López, and F.~Ramos.
\newblock A biologically inspired computational model of moral decision making
  for autonomous agents.
\newblock In \emph{2013 IEEE 12th International Conference on Cognitive
  Informatics and Cognitive Computing}, pages 111--117, 2013.
\newblock \doi{10.1109/ICCI-CC.2013.6622232}.

\bibitem[Chisholm(1963)]{chisholm}
R.~M. Chisholm.
\newblock Contrary-to-duty imperatives and deontic logic.
\newblock \emph{Analysis (Oxford)}, 24\penalty0 (2):\penalty0 33--36, 1963.
\newblock ISSN 0003-2638.

\bibitem[Cloos(2005)]{cloos}
C.~Cloos.
\newblock The utilibot project: An autonomous mobile robot based on
  utilitarianism.
\newblock \emph{AAAI Fall Symposium - Technical Report}, 01 2005.

\bibitem[Cresswell and Hughes(1996)]{cresswell}
M.~J. Cresswell and G.~E. Hughes.
\newblock \emph{A New Introduction to Modal Logic}.
\newblock Routledge, 1996.

\bibitem[Davenport(2014)]{davenport}
D.~Davenport.
\newblock Moral mechanisms.
\newblock \emph{Philosophy and Technology}, 27\penalty0 (1):\penalty0 47--60,
  2014.
\newblock \doi{10.1007/s13347-013-0147-2}.

\bibitem[Dennis et~al.(2016)Dennis, Fisher, Slavkovik, and Webster]{csp}
L.~Dennis, M.~Fisher, M.~Slavkovik, and M.~Webster.
\newblock Formal verification of ethical choices in autonomous systems.
\newblock \emph{Robotics and Autonomous Systems}, 77:\penalty0 1--14, 2016.
\newblock ISSN 0921-8890.
\newblock \doi{https://doi.org/10.1016/j.robot.2015.11.012}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0921889015003000}.

\bibitem[Dietrichson(1964)]{dietrichson}
P.~Dietrichson.
\newblock When is a maxim fully universalizable ?
\newblock 55\penalty0 (1-4):\penalty0 143--170, 1964.
\newblock \doi{doi:10.1515/kant.1964.55.1-4.143}.
\newblock URL \url{https://doi.org/10.1515/kant.1964.55.1-4.143}.

\bibitem[Driver(2014)]{utilsep}
J.~Driver.
\newblock {The History of Utilitarianism}.
\newblock In E.~N. Zalta, editor, \emph{The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, {W}inter 2014
  edition, 2014.

\bibitem[Ebels-Duggan(2012)]{ebelsduggan}
K.~Ebels-Duggan.
\newblock \emph{Kantian Ethics}, chapter Kantian Ethics.
\newblock Continuum, 2012.

\bibitem[Eubanks(2018)]{eubanks}
V.~Eubanks.
\newblock \emph{Automating Inequality: How High-Tech Tools Profile, Police, and
  Punish the Poor}.
\newblock St. Martin's Press, 2018.

\bibitem[Foot(1967)]{foot}
P.~Foot.
\newblock The problem of abortion and the doctrine of the double effect.
\newblock \emph{Oxford Review}, 5:\penalty0 5--15, 1967.

\bibitem[Gabriel(2020)]{gabriel}
I.~Gabriel.
\newblock Artificial intelligence, values, and alignment.
\newblock \emph{Minds and Machines}, 30\penalty0 (3):\penalty0 411–437, Sep
  2020.
\newblock ISSN 1572-8641.
\newblock \doi{10.1007/s11023-020-09539-2}.
\newblock URL \url{http://dx.doi.org/10.1007/s11023-020-09539-2}.

\bibitem[Hume(2007)]{hume}
D.~Hume.
\newblock \emph{An Enquiry Concerning Human Understanding and Other Writings}.
\newblock Cambridge University Press, 2007.

\bibitem[Hursthouse and Pettigrove(2018)]{vesep}
R.~Hursthouse and G.~Pettigrove.
\newblock {Virtue Ethics}.
\newblock In E.~N. Zalta, editor, \emph{The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, {W}inter 2018
  edition, 2018.

\bibitem[Jiang et~al.(2021)Jiang, Hwang, Bhagavatula, Bras, Forbes, Borchardt,
  Liang, Etzioni, Sap, and Choi]{delphi}
L.~Jiang, J.~D. Hwang, C.~Bhagavatula, R.~L. Bras, M.~Forbes, J.~Borchardt,
  J.~Liang, O.~Etzioni, M.~Sap, and Y.~Choi.
\newblock Delphi: Towards machine ethics and norms, 2021.

\bibitem[Johnson and Cureton(2021)]{sepkant}
R.~Johnson and A.~Cureton.
\newblock {Kant’s Moral Philosophy}.
\newblock In E.~N. Zalta, editor, \emph{The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, {S}pring 2021
  edition, 2021.

\bibitem[Kant(1785)]{groundwork}
I.~Kant.
\newblock \emph{Groundwork of the Metaphysics of Morals}.
\newblock Cambridge University Press, Cambridge, 1785.

\bibitem[Kitcher(2003)]{whatisamaxim}
P.~Kitcher.
\newblock What is a maxim?
\newblock \emph{Philosophical Topics}, 31\penalty0 (1/2):\penalty0 215--243,
  2003.
\newblock \doi{10.5840/philtopics2003311/29}.

\bibitem[Korsgaard(1986)]{KorsgaardRTL}
C.~Korsgaard.
\newblock {The Right to Lie: Kant on Dealing with Evil}.
\newblock \emph{Philosophy and Public Affairs}, 15:\penalty0 325--249, 1986.

\bibitem[Korsgaard(2012)]{korsgaardintro}
C.~Korsgaard.
\newblock \emph{Groundwork of the Metaphysics of Morals}, chapter Introduction.
\newblock Cambridge University Press, Cambridge, 2012.

\bibitem[Korsgaard and O'Neill(1996)]{sources}
C.~M. Korsgaard and O.~O'Neill.
\newblock \emph{The Sources of Normativity}.
\newblock Cambridge University Press, 1996.
\newblock \doi{10.1017/CBO9780511554476}.

\bibitem[Kroy(1976)]{kroy}
M.~Kroy.
\newblock A partial formalization of kant’s categorical imperative. an
  application of deontic logic to classical moral philosophy.
\newblock \emph{Kant-Studien}, 67\penalty0 (1-4):\penalty0 192--209, 1976.
\newblock \doi{doi:10.1515/kant.1976.67.1-4.192}.
\newblock URL \url{https://doi.org/10.1515/kant.1976.67.1-4.192}.

\bibitem[Lewis(1973{\natexlab{a}})]{lewiscausality}
D.~Lewis.
\newblock Causation.
\newblock \emph{Journal of Philosophy}, 70\penalty0 (17):\penalty0 556--567,
  1973{\natexlab{a}}.
\newblock \doi{10.2307/2025310}.

\bibitem[Lewis(1973{\natexlab{b}})]{lewiscounterfactuals}
D.~Lewis.
\newblock \emph{Counterfactuals}.
\newblock Blackwell, 1973{\natexlab{b}}.

\bibitem[Lukowicz(2019)]{loop}
P.~Lukowicz.
\newblock The challenge of human centric ai.
\newblock \emph{Digitale Welt}, 3:\penalty0 9--10, 10 2019.
\newblock \doi{10.1007/s42354-019-0200-0}.

\bibitem[McRae(2013)]{mcrae}
E.~McRae.
\newblock Equanimity and intimacy: A buddhist-feminist approach to the
  elimination of bias.
\newblock \emph{Sophia}, 52\penalty0 (3):\penalty0 447--462, 2013.
\newblock \doi{10.1007/s11841-013-0376-y}.

\bibitem[MONTAGUE(1970)]{neighborhood2}
R.~MONTAGUE.
\newblock Universal grammar.
\newblock \emph{Theoria}, 36\penalty0 (3):\penalty0 373--398, 1970.
\newblock \doi{https://doi.org/10.1111/j.1755-2567.1970.tb00434.x}.
\newblock URL
  \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1755-2567.1970.tb00434.x}.

\bibitem[Moore(1903)]{moorepe}
G.~E. Moore.
\newblock \emph{Principia Ethica}.
\newblock Dover Publications, 1903.

\bibitem[Nipkow et~al.(2002)Nipkow, Paulson, and Wenzel]{isabelle}
T.~Nipkow, L.~C. Paulson, and M.~Wenzel.
\newblock \emph{Isabelle/HOL: A Proof Assistant for Higher Order Logic}.
\newblock Springer-Verlag Berlin Heidelberg, Berlin, 2002.

\bibitem[O'Neill(1990)]{constofreason}
O.~O'Neill.
\newblock \emph{Constructions of Reason: Explorations of Kant's Practical
  Philosophy}.
\newblock Cambridge University Press, 1990.
\newblock \doi{10.1017/CBO9781139173773}.

\bibitem[O'Neill(2013)]{actingonprinciple}
O.~O'Neill.
\newblock \emph{Acting on Principle: An Essay on Kantian Ethics}.
\newblock Cambridge University Press, 2013.

\bibitem[{Powers}(2006)]{powers}
T.~M. {Powers}.
\newblock Prospects for a kantian machine.
\newblock \emph{IEEE Intelligent Systems}, 21\penalty0 (4):\penalty0 46--51,
  2006.
\newblock \doi{10.1109/MIS.2006.77}.

\bibitem[Puiutta and Veith(2020)]{puiutta}
E.~Puiutta and E.~M. Veith.
\newblock Explainable reinforcement learning: A survey, 2020.

\bibitem[Rawls(1980)]{rawlsconstructivism}
J.~Rawls.
\newblock Kantian constructivism in moral theory.
\newblock \emph{The Journal of Philosophy}, 77\penalty0 (9):\penalty0 515--572,
  1980.
\newblock ISSN 0022362X.
\newblock URL \url{http://www.jstor.org/stable/2025790}.

\bibitem[Rönnedal(2019)]{ctd}
D.~Rönnedal.
\newblock Contrary-to-duty paradoxes and counterfactual deontic logic.
\newblock \emph{Philosophia}, 47, 09 2019.
\newblock \doi{10.1007/s11406-018-0036-0}.

\bibitem[Scott(1970)]{neighborhood1}
D.~Scott.
\newblock Advice on modal logic.
\newblock In K.~Lambert, editor, \emph{Philosophical Problems in Logic: Some
  Recent Developments}, pages 143--173. D. Reidel, 1970.

\bibitem[Silber(1974)]{silber}
J.~R. Silber.
\newblock Procedural formalism in kant's ethics.
\newblock \emph{The Review of Metaphysics}, 28\penalty0 (2):\penalty0 197--236,
  1974.
\newblock ISSN 00346632.
\newblock URL \url{http://www.jstor.org/stable/20126622}.

\bibitem[Sinnott-Armstrong(2021)]{consequentialismsep}
W.~Sinnott-Armstrong.
\newblock {Consequentialism}.
\newblock In E.~N. Zalta, editor, \emph{The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, {F}all 2021
  edition, 2021.

\bibitem[Stang(2021)]{kantnoumena}
N.~F. Stang.
\newblock {Kant’s Transcendental Idealism}.
\newblock In E.~N. Zalta, editor, \emph{The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, {S}pring 2021
  edition, 2021.

\bibitem[Velleman(2005)]{velleman}
J.~D. Velleman.
\newblock \emph{A Brief Introduction to Kantian Ethics}, page 16–44.
\newblock Cambridge University Press, 2005.
\newblock \doi{10.1017/CBO9780511498862.002}.

\bibitem[Vincent(2021)]{verge}
J.~Vincent.
\newblock The ai oracle of delphi uses the problems of reddit to offer dubious
  moral advice.
\newblock 2021.

\bibitem[Wallach and Allen(2008)]{moralmachine}
W.~Wallach and C.~Allen.
\newblock \emph{Moral Machines: Teaching Robots Right From Wrong}.
\newblock Oxford University Press, 2008.

\bibitem[Winfield et~al.(2014)Winfield, Blum, and Liu]{winfield}
A.~Winfield, C.~Blum, and W.~Liu.
\newblock Towards an ethical robot: Internal models, consequences and ethical
  action selection.
\newblock volume 8717, 09 2014.
\newblock ISBN 978-3-319-10400-3.
\newblock \doi{10.1007/978-3-319-10401-0_8}.

\bibitem[Wood(1999)]{kantsethicalthought}
A.~W. Wood.
\newblock \emph{Kant\textquoteright{}s Ethical Thought}.
\newblock Cambridge University Press, 1999.

\end{thebibliography}
