This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: abbrvnat.bst
Database file #1: root.bib
Warning--empty booktitle in deon2
Warning--empty year in deon1
Warning--empty booktitle in util2
Warning--empty journal in dietrichson
Warning--can't use both author and editor fields in metaphysicsintro
Warning--empty booktitle in sledgehammer
Warning--empty journal in verge
Warning--empty booktitle in winfield
You've used 70 entries,
            2773 wiz_defined-function locations,
            1044 strings with 14805 characters,
and the built_in function-call counts, 28098 in all, are:
= -- 2529
> -- 1216
< -- 70
+ -- 433
- -- 362
* -- 1985
:= -- 4387
add.period$ -- 267
call.type$ -- 70
change.case$ -- 316
chr.to.int$ -- 69
cite$ -- 148
duplicate$ -- 1502
empty$ -- 2610
format.name$ -- 460
if$ -- 5978
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 85
newline$ -- 405
num.names$ -- 298
pop$ -- 729
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 1018
stack$ -- 0
substring$ -- 793
swap$ -- 148
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 675
warning$ -- 8
while$ -- 270
width$ -- 0
write$ -- 995
(There were 8 warnings)
