This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: abbrv.bst
Database file #1: root.bib
Warning--empty booktitle in deon2
Warning--empty booktitle in util2
Warning--empty booktitle in sledgehammer
You've used 38 entries,
            2118 wiz_defined-function locations,
            737 strings with 9257 characters,
and the built_in function-call counts, 11286 in all, are:
= -- 1106
> -- 466
< -- 7
+ -- 187
- -- 145
* -- 685
:= -- 1896
add.period$ -- 119
call.type$ -- 38
change.case$ -- 179
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 506
empty$ -- 936
format.name$ -- 145
if$ -- 2404
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 43
newline$ -- 193
num.names$ -- 82
pop$ -- 197
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 537
swap$ -- 109
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 3
while$ -- 103
width$ -- 40
write$ -- 418
(There were 3 warnings)
