This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: abbrvnat.bst
Database file #1: root.bib
Warning--empty booktitle in deon2
Warning--empty year in deon1
Warning--empty booktitle in util2
Warning--empty journal in dietrichson
Warning--empty journal in verge
Warning--empty booktitle in winfield
You've used 58 entries,
            2773 wiz_defined-function locations,
            961 strings with 13028 characters,
and the built_in function-call counts, 23434 in all, are:
= -- 2081
> -- 1070
< -- 57
+ -- 378
- -- 319
* -- 1664
:= -- 3661
add.period$ -- 218
call.type$ -- 58
change.case$ -- 266
chr.to.int$ -- 57
cite$ -- 122
duplicate$ -- 1249
empty$ -- 2154
format.name$ -- 401
if$ -- 4979
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 71
newline$ -- 334
num.names$ -- 248
pop$ -- 633
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 853
stack$ -- 0
substring$ -- 606
swap$ -- 127
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 553
warning$ -- 6
while$ -- 219
width$ -- 0
write$ -- 817
(There were 6 warnings)
