\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}System Components }{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Choice to Automate Kantian Ethics }{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Consequentialism}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Virtue Ethics}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Kantian Ethics }{13}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}The Formula of Universal Law }{17}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Dyadic Deontic Logic }{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Isabelle/HOL }{21}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}System Definition}{21}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Syntax}{22}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Implementation Details}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formalization and Implementation of the FUL}{25}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Logical Background}{25}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Maxims }{26}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Practical Contradiction Interpretation of the FUL }{29}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Formalizing the FUL}{34}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Tests}{37}{subsection.3.2}%
\contentsline {section}{\numberline {4}Applications }{45}{section.4}%
\contentsline {subsection}{\numberline {4.1}Simple Lying Examples }{48}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lying to a Liar }{54}{subsection.4.2}%
\contentsline {section}{\numberline {A}Appendix}{63}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Maxims and Motives }{63}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Kroy's Formalization}{64}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Logical Background }{64}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}The Categorical Imperative }{68}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}Application Tests}{69}{subsubsection.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.4}Metaethical Tests }{73}{subsubsection.A.2.4}%
\contentsline {subsubsection}{\numberline {A.2.5}Miscellaneous Tests }{76}{subsubsection.A.2.5}%
\contentsline {subsection}{\numberline {A.3}Testing Un-Universalizable Actions }{79}{subsection.A.3}%
