This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: abbrvnat.bst
Database file #1: root.bib
Warning--I didn't find a database entry for "csp"
Warning--empty booktitle in deon2
Warning--empty year in deon1
Warning--empty booktitle in util2
Warning--empty journal in verge
Warning--empty booktitle in winfield
You've used 23 entries,
            2773 wiz_defined-function locations,
            740 strings with 8673 characters,
and the built_in function-call counts, 10116 in all, are:
= -- 866
> -- 601
< -- 17
+ -- 204
- -- 181
* -- 796
:= -- 1583
add.period$ -- 83
call.type$ -- 23
change.case$ -- 126
chr.to.int$ -- 23
cite$ -- 51
duplicate$ -- 481
empty$ -- 850
format.name$ -- 216
if$ -- 2113
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 135
num.names$ -- 96
pop$ -- 283
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 213
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 5
while$ -- 83
width$ -- 0
write$ -- 317
(There were 6 warnings)
