\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eubanks}
\citation{moralmachineonline}
\citation{davenport}
\citation{moralmachine}
\citation{gabriel}
\citation{logicprogramming}
\citation{biology}
\citation{delphi}
\citation{winfield}
\citation{deon2}
\citation{deon1}
\citation{util1}
\citation{util2}
\citation{cloos}
\citation{berberich}
\citation{foot}
\newlabel{intro}{{1}{1}{Introduction\label {intro}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{delphi}
\citation{verge}
\citation{csp}
\citation{util1}
\citation{consequentialismsep}
\citation{CJDDL}
\citation{isabelle}
\citation{CJDDL}
\citation{cresswell}
\citation{logikey,BFP}
\citation{kroy}
\citation{powers}
\citation{sepdeont}
\newlabel{methods}{{2}{7}{System Components \label {methods}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Components }{7}{section.2}\protected@file@percent }
\newlabel{whykant}{{2.1}{7}{Choice to Automate Kantian Ethics \label {whykant}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choice to Automate Kantian Ethics }{7}{subsection.2.1}\protected@file@percent }
\citation{consequentialismsep}
\citation{utilsep}
\citation{hume}
\citation{kantnoumena}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Consequentialism}{8}{subsubsection.2.1.1}\protected@file@percent }
\citation{powers}
\citation{constofreason}
\citation{silber}
\citation{rawlsconstructivism}
\citation{moorepe}
\citation{consequentialismsep}
\citation{util1}
\citation{util2}
\citation{vesep}
\citation{mcrae}
\newlabel{virtueethics}{{2.1.2}{11}{Virtue Ethics\label {virtueethics}}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Virtue Ethics}{11}{subsubsection.2.1.2}\protected@file@percent }
\citation{aristotle}
\citation{delphi}
\citation{puiutta}
\citation{groundwork}
\citation{sources}
\citation{groundwork}
\newlabel{kantianethics}{{2.1.3}{13}{Kantian Ethics \label {kantianethics}}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kantian Ethics }{13}{subsubsection.2.1.3}\protected@file@percent }
\citation{groundwork}
\citation{velleman}
\citation{groundwork}
\citation{velleman}
\citation{groundwork}
\citation{groundwork}
\citation{korsgaardintro}
\citation{ebelsduggan}
\citation{actingonprinciple}
\newlabel{whyful}{{2.1.4}{17}{The Formula of Universal Law \label {whyful}}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Formula of Universal Law }{17}{subsubsection.2.1.4}\protected@file@percent }
\citation{groundwork}
\citation{sepkant}
\citation{KorsgaardRTL}
\citation{cresswell}
\citation{cresswell}
\citation{chisholm,ctd}
\citation{CJDDL}
\citation{neighborhood1,neighborhood2}
\newlabel{ddl}{{2.2}{19}{Dyadic Deontic Logic \label {ddl}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dyadic Deontic Logic }{19}{subsection.2.2}\protected@file@percent }
\citation{CJDDL}
\citation{isabelle}
\citation{BFP,logikey}
\newlabel{isabelle}{{2.3}{21}{Isabelle/HOL \label {isabelle}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Isabelle/HOL }{21}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System Definition}{21}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Syntax}{22}{subsubsection.2.3.2}\protected@file@percent }
\citation{BFP}
\citation{nitpick}
\newlabel{details}{{3}{25}{Implementation Details\label {details}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formalization and Implementation of the FUL}{25}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Logical Background}{25}{subsubsection.3.1.1}\protected@file@percent }
\citation{groundwork}
\newlabel{whatisamaxim}{{3.1.2}{26}{Maxims \label {whatisamaxim}}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Maxims }{26}{subsubsection.3.1.2}\protected@file@percent }
\citation{groundwork}
\citation{actingonprinciple}
\citation{actingforareason,kitcher}
\citation{actingonprinciple}
\citation{groundwork}
\newlabel{falsepromise}{{1}{27}{False Promising}{example.1}{}}
\citation{whatisamaxim}
\citation{kantsethicalthought}
\citation{kitcher}
\citation{actingonprinciple}
\citation{bok}
\citation{loop}
\newlabel{willing}{{2}{29}{Willing}{definition.2}{}}
\citation{ebelsduggan}
\citation{groundwork}
\citation{dietrichson}
\newlabel{praccon}{{3.1.3}{30}{Practical Contradiction Interpretation of the FUL \label {praccon}}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Practical Contradiction Interpretation of the FUL }{30}{subsubsection.3.1.3}\protected@file@percent }
\citation{lewiscausality}
\citation{lewiscounterfactuals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Formalizing the FUL}{34}{subsubsection.3.1.4}\protected@file@percent }
\citation{sledgehammer}
\citation{nitpick}
\citation{actingforareason,actingonprinciple}
\newlabel{testing}{{3.2}{37}{Tests\label {testing}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests}{37}{subsection.3.2}\protected@file@percent }
\citation{kroy}
\citation{hintikka}
\citation{velleman}
\citation{groundwork}
\citation{KorsgaardFUL}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table showing which tests each implementation passes. The naive interpretation is raw DDL, Kroy is based on Moshe Kroy's formalization of the FUL, and the custom formalization is my novel implementation.}}{39}{figure.1}\protected@file@percent }
\newlabel{table}{{1}{39}{Table showing which tests each implementation passes. The naive interpretation is raw DDL, Kroy is based on Moshe Kroy's formalization of the FUL, and the custom formalization is my novel implementation}{figure.1}{}}
\citation{blast}
\citation{kohl}
\citation{kohl}
\citation{metaphysicsintro}
\citation{timmerman}
\citation{KorsgaardFUL}
\citation{ebelsduggan,KorsgaardFUL}
\citation{silber}
\newlabel{sec:applications}{{4}{45}{Applications \label {sec:applications}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications }{45}{section.4}\protected@file@percent }
\citation{KorsgaardRTL}
\newlabel{joking}{{4.1}{46}{Lies and Jokes \label {joking}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lies and Jokes }{46}{subsection.4.1}\protected@file@percent }
\citation{KorsgaardRTL}
\citation{seplogicbelief}
\citation{KorsgaardRTL}
\citation{KorsgaardRTL}
\citation{KorsgaardRTL}
\citation{KorsgaardRTL}
\citation{KorsgaardRTL}
\citation{KorsgaardRTL}
\newlabel{murderer}{{4.2}{53}{Lying to a Liar \label {murderer}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lying to a Liar }{53}{subsection.4.2}\protected@file@percent }
\citation{KorsgaardRTL}
\citation{KorsgaardRTL}
\citation{whatisamaxim}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{59}{appendix.A}\protected@file@percent }
\newlabel{maximmotive}{{A.1}{59}{Maxims and Motives \label {maximmotive}}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Maxims and Motives }{59}{subsection.A.1}\protected@file@percent }
\citation{kroy}
\citation{kroy}
\newlabel{kroydetails}{{A.2}{60}{Kroy's Formalization\label {kroydetails}}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Kroy's Formalization}{60}{subsection.A.2}\protected@file@percent }
\newlabel{sec:kroy_logical_background}{{A.2.1}{60}{Logical Background \label {sec:kroy_logical_background}}{subsubsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Logical Background }{60}{subsubsection.A.2.1}\protected@file@percent }
\citation{hintikka}
\citation{solt}
\citation{groundwork}
\newlabel{sec: kroy_ful}{{A.2.2}{64}{The Categorical Imperative \label {sec: kroy_ful}}{subsubsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}The Categorical Imperative }{64}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{sec:app_tests_kroy}{{A.2.3}{65}{Application Tests\label {sec:app_tests_kroy}}{subsubsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Application Tests}{65}{subsubsection.A.2.3}\protected@file@percent }
\citation{groundwork}
\newlabel{sec:meta_tests_kroy}{{A.2.4}{69}{Metaethical Tests \label {sec:meta_tests_kroy}}{subsubsection.A.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Metaethical Tests }{69}{subsubsection.A.2.4}\protected@file@percent }
\citation{cresswell}
\newlabel{sec: misc_tests_kroy}{{A.2.5}{72}{Miscellaneous Tests \label {sec: misc_tests_kroy}}{subsubsection.A.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Miscellaneous Tests }{72}{subsubsection.A.2.5}\protected@file@percent }
\citation{kemp}
\citation{KorsgaardFUL}
\citation{KorsgaardFUL}
\newlabel{weirdtests}{{A.3}{75}{Testing Un-Universalizable Actions \label {weirdtests}}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Testing Un-Universalizable Actions }{75}{subsection.A.3}\protected@file@percent }
\citation{KorsgaardFUL}
\citation{KorsgaardFUL}
\bibdata{root}
\bibcite{util1}{{1}{2016}{{Abel et~al.}}{{Abel, MacGlashan, and Littman}}}
\bibcite{sepdeont}{{2}{2021}{{Alexander and Moore}}{{}}}
\bibcite{deon2}{{3}{2014}{{Anderson and Anderson}}{{}}}
\bibcite{deon1}{{4}{}{{Anderson and Anderson}}{{}}}
\bibcite{util2}{{5}{2004}{{Anderson et~al.}}{{Anderson, Anderson, and Armen}}}
\bibcite{aristotle}{{6}{1951}{{Aristotle}}{{}}}
\bibcite{logicprogramming}{{7}{2005}{{Arkoudas et~al.}}{{Arkoudas, Bringsjord, and Bello}}}
\bibcite{moralmachineonline}{{8}{2020}{{Awad et~al.}}{{Awad, Dsouza, Shariff, Rahwan, and Bonnefon}}}
\bibcite{seplogicbelief}{{9}{2016}{{Baltag and Renne}}{{}}}
\bibcite{logikey}{{10}{2019}{{Benzm{\"{u}}ller et~al.}}{{Benzm{\"{u}}ller, Parent, and van~der Torre}}}
\bibcite{BFP}{{11}{2021}{{Benzm{\"u}ller et~al.}}{{Benzm{\"u}ller, Farjami, and Parent}}}
\bibcite{berberich}{{12}{2018}{{Berberich and Diepold}}{{}}}
\bibcite{nitpick}{{13}{2010}{{Blanchette and Nipkow}}{{}}}
\bibcite{bok}{{14}{1998}{{Bok}}{{}}}
\bibcite{CJDDL}{{15}{2013}{{Carmo and Jones}}{{}}}
\bibcite{biology}{{16}{2013}{{Cervantes et~al.}}{{Cervantes, Rodríguez, López, and Ramos}}}
\bibcite{chisholm}{{17}{1963}{{Chisholm}}{{}}}
\bibcite{cloos}{{18}{2005}{{Cloos}}{{}}}
\bibcite{cresswell}{{19}{1996}{{Cresswell and Hughes}}{{}}}
\bibcite{davenport}{{20}{2014}{{Davenport}}{{}}}
\bibcite{csp}{{21}{2016}{{Dennis et~al.}}{{Dennis, Fisher, Slavkovik, and Webster}}}
\bibcite{dietrichson}{{22}{1964}{{Dietrichson}}{{}}}
\bibcite{utilsep}{{23}{2014}{{Driver}}{{}}}
\bibcite{ebelsduggan}{{24}{2012}{{Ebels-Duggan}}{{}}}
\bibcite{eubanks}{{25}{2018}{{Eubanks}}{{}}}
\bibcite{foot}{{26}{1967}{{Foot}}{{}}}
\bibcite{gabriel}{{27}{2020}{{Gabriel}}{{}}}
\bibcite{hintikka}{{28}{1962}{{Hintikka}}{{}}}
\bibcite{hume}{{29}{2007}{{Hume}}{{}}}
\bibcite{vesep}{{30}{2018}{{Hursthouse and Pettigrove}}{{}}}
\bibcite{delphi}{{31}{2021}{{Jiang et~al.}}{{Jiang, Hwang, Bhagavatula, Bras, Forbes, Borchardt, Liang, Etzioni, Sap, and Choi}}}
\bibcite{sepkant}{{32}{2021}{{Johnson and Cureton}}{{}}}
\bibcite{groundwork}{{33}{1785}{{Kant}}{{}}}
\bibcite{metaphysicsintro}{{34}{2017}{{Kant}}{{}}}
\bibcite{kemp}{{35}{1958}{{Kemp}}{{}}}
\bibcite{whatisamaxim}{{36}{2003}{{Kitcher}}{{}}}
\bibcite{kitcher}{{37}{2004}{{Kitcher}}{{}}}
\bibcite{kohl}{{38}{2015}{{Kohl}}{{}}}
\bibcite{KorsgaardFUL}{{39}{1985}{{Korsgaard}}{{}}}
\bibcite{KorsgaardRTL}{{40}{1986}{{Korsgaard}}{{}}}
\bibcite{korsgaardintro}{{41}{2012}{{Korsgaard}}{{}}}
\bibcite{actingforareason}{{42}{2005}{{Korsgaard}}{{}}}
\bibcite{sources}{{43}{1996}{{Korsgaard and O'Neill}}{{}}}
\bibcite{kroy}{{44}{1976}{{Kroy}}{{}}}
\bibcite{lewiscausality}{{45}{1973{a}}{{Lewis}}{{}}}
\bibcite{lewiscounterfactuals}{{46}{1973{b}}{{Lewis}}{{}}}
\bibcite{loop}{{47}{2019}{{Lukowicz}}{{}}}
\bibcite{mcrae}{{48}{2013}{{McRae}}{{}}}
\bibcite{neighborhood2}{{49}{1970}{{MONTAGUE}}{{}}}
\bibcite{moorepe}{{50}{1903}{{Moore}}{{}}}
\bibcite{isabelle}{{51}{2002}{{Nipkow et~al.}}{{Nipkow, Paulson, and Wenzel}}}
\bibcite{constofreason}{{52}{1990}{{O'Neill}}{{}}}
\bibcite{actingonprinciple}{{53}{2013}{{O'Neill}}{{}}}
\bibcite{sledgehammer}{{54}{2015}{{Paulson and Blanchette}}{{}}}
\bibcite{blast}{{55}{1999}{{Paulson}}{{}}}
\bibcite{powers}{{56}{2006}{{Powers}}{{}}}
\bibcite{puiutta}{{57}{2020}{{Puiutta and Veith}}{{}}}
\bibcite{rawlsconstructivism}{{58}{1980}{{Rawls}}{{}}}
\bibcite{ctd}{{59}{2019}{{Rönnedal}}{{}}}
\bibcite{neighborhood1}{{60}{1970}{{Scott}}{{}}}
\bibcite{silber}{{61}{1974}{{Silber}}{{}}}
\bibcite{consequentialismsep}{{62}{2021}{{Sinnott-Armstrong}}{{}}}
\bibcite{solt}{{63}{1984}{{Solt}}{{}}}
\bibcite{kantnoumena}{{64}{2021}{{Stang}}{{}}}
\bibcite{timmerman}{{65}{2013}{{Timmermann}}{{}}}
\bibcite{velleman}{{66}{2005}{{Velleman}}{{}}}
\bibcite{verge}{{67}{2021}{{Vincent}}{{}}}
\bibcite{moralmachine}{{68}{2008}{{Wallach and Allen}}{{}}}
\bibcite{winfield}{{69}{2014}{{Winfield et~al.}}{{Winfield, Blum, and Liu}}}
\bibcite{kantsethicalthought}{{70}{1999}{{Wood}}{{}}}
