\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eubanks}
\citation{moralmachineonline}
\citation{davenport}
\citation{moralmachine}
\citation{gabriel}
\citation{logicprogramming}
\citation{biology}
\citation{delphi}
\citation{winfield}
\citation{deon2}
\citation{deon1}
\citation{util1}
\citation{util2}
\citation{cloos}
\citation{berberich}
\citation{foot}
\newlabel{intro}{{1}{1}{Introduction\label {intro}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{delphi}
\citation{verge}
\citation{csp}
\citation{util1}
\citation{consequentialismsep}
\citation{CJDDL}
\citation{isabelle}
\citation{CJDDL}
\citation{cresswell}
\citation{logikey,BFP}
\citation{kroy}
\citation{powers}
\newlabel{methods}{{2}{7}{System Components \label {methods}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Components }{7}{section.2}\protected@file@percent }
\newlabel{whykant}{{2.1}{7}{Kantian Ethics \label {whykant}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kantian Ethics }{7}{subsection.2.1}\protected@file@percent }
\citation{sepdeont}
\citation{sepdeont}
\newlabel{deontology}{{2.1.1}{8}{Deontological Ethics\label {deontology}}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Deontological Ethics}{8}{subsubsection.2.1.1}\protected@file@percent }
\citation{consequentialismsep}
\citation{utilsep}
\citation{hume}
\citation{kantnoumena}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Consequentialism}{9}{subsubsection.2.1.2}\protected@file@percent }
\citation{powers}
\citation{constofreason}
\citation{silber}
\citation{rawlsconstructivism}
\citation{moorepe}
\citation{consequentialismsep}
\citation{util1}
\citation{util2}
\citation{vesep}
\citation{mcrae}
\newlabel{virtueethics}{{2.1.3}{12}{Virtue Ethics\label {virtueethics}}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Virtue Ethics}{12}{subsubsection.2.1.3}\protected@file@percent }
\citation{aristotle}
\citation{delphi}
\citation{puiutta}
\citation{groundwork}
\citation{sources}
\citation{groundwork}
\newlabel{kantianethics}{{2.1.4}{14}{Kantian Ethics \label {kantianethics}}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Kantian Ethics }{14}{subsubsection.2.1.4}\protected@file@percent }
\citation{groundwork}
\citation{velleman}
\citation{groundwork}
\citation{velleman}
\citation{groundwork}
\citation{groundwork}
\citation{korsgaardintro}
\citation{ebelsduggan}
\citation{actingonprinciple}
\newlabel{whyful}{{2.1.5}{18}{The Formula of Universal Law \label {whyful}}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}The Formula of Universal Law }{18}{subsubsection.2.1.5}\protected@file@percent }
\citation{groundwork}
\citation{sepkant}
\citation{KorsgaardRTL}
\citation{cresswell}
\citation{cresswell}
\citation{chisholm,ctd}
\citation{CJDDL}
\citation{neighborhood1,neighborhood2}
\newlabel{ddl}{{2.2}{20}{Dyadic Deontic Logic \label {ddl}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dyadic Deontic Logic }{20}{subsection.2.2}\protected@file@percent }
\citation{CJDDL}
\citation{isabelle}
\citation{BFP,logikey}
\newlabel{isabelle}{{2.3}{22}{Isabelle/HOL \label {isabelle}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Isabelle/HOL }{22}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System Definition}{22}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Syntax}{23}{subsubsection.2.3.2}\protected@file@percent }
\citation{BFP}
\citation{nitpick}
\newlabel{details}{{3}{26}{Implementation Details\label {details}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formalization and Implementation of the FUL}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Logical Background}{26}{subsubsection.3.1.1}\protected@file@percent }
\citation{groundwork}
\citation{groundwork}
\citation{actingonprinciple}
\newlabel{whatisamaxim}{{3.1.2}{27}{Maxim \label {whatisamaxim}}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Maxim }{27}{subsubsection.3.1.2}\protected@file@percent }
\citation{actingonprinciple}
\citation{actingonprinciple}
\citation{groundwork}
\citation{whatisamaxim}
\citation{kantsethicalthought}
\citation{actingonprinciple}
\citation{bok}
\citation{loop}
\citation{sources}
\citation{ebelsduggan}
\citation{groundwork}
\newlabel{willing}{{2}{30}{Willing}{definition.2}{}}
\newlabel{praccon}{{3.1.3}{30}{Practical Contradiction Interpretation \label {praccon}}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Practical Contradiction Interpretation }{30}{subsubsection.3.1.3}\protected@file@percent }
\citation{dietrichson}
\citation{lewiscausality}
\citation{lewiscounterfactuals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formalizing the FUL}{34}{subsection.3.2}\protected@file@percent }
\citation{whatisamaxim}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{38}{section.4}\protected@file@percent }
\newlabel{maximmotive}{{4.1}{38}{Maxims and Motives \label {maximmotive}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maxims and Motives }{38}{subsection.4.1}\protected@file@percent }
\bibdata{root}
\bibcite{util1}{{1}{2016}{{Abel et~al.}}{{Abel, MacGlashan, and Littman}}}
\bibcite{sepdeont}{{2}{2021}{{Alexander and Moore}}{{}}}
\bibcite{deon2}{{3}{2014}{{Anderson and Anderson}}{{}}}
\bibcite{deon1}{{4}{}{{Anderson and Anderson}}{{}}}
\bibcite{util2}{{5}{2004}{{Anderson et~al.}}{{Anderson, Anderson, and Armen}}}
\bibcite{aristotle}{{6}{1951}{{Aristotle}}{{}}}
\bibcite{logicprogramming}{{7}{2005}{{Arkoudas et~al.}}{{Arkoudas, Bringsjord, and Bello}}}
\bibcite{moralmachineonline}{{8}{2020}{{Awad et~al.}}{{Awad, Dsouza, Shariff, Rahwan, and Bonnefon}}}
\bibcite{logikey}{{9}{2019}{{Benzm{\"{u}}ller et~al.}}{{Benzm{\"{u}}ller, Parent, and van~der Torre}}}
\bibcite{BFP}{{10}{2021}{{Benzm{\"u}ller et~al.}}{{Benzm{\"u}ller, Farjami, and Parent}}}
\bibcite{berberich}{{11}{2018}{{Berberich and Diepold}}{{}}}
\bibcite{nitpick}{{12}{2010}{{Blanchette and Nipkow}}{{}}}
\bibcite{bok}{{13}{1998}{{Bok}}{{}}}
\bibcite{CJDDL}{{14}{2013}{{Carmo and Jones}}{{}}}
\bibcite{biology}{{15}{2013}{{Cervantes et~al.}}{{Cervantes, Rodríguez, López, and Ramos}}}
\bibcite{chisholm}{{16}{1963}{{Chisholm}}{{}}}
\bibcite{cloos}{{17}{2005}{{Cloos}}{{}}}
\bibcite{cresswell}{{18}{1996}{{Cresswell and Hughes}}{{}}}
\bibcite{davenport}{{19}{2014}{{Davenport}}{{}}}
\bibcite{csp}{{20}{2016}{{Dennis et~al.}}{{Dennis, Fisher, Slavkovik, and Webster}}}
\bibcite{dietrichson}{{21}{1964}{{Dietrichson}}{{}}}
\bibcite{utilsep}{{22}{2014}{{Driver}}{{}}}
\bibcite{ebelsduggan}{{23}{2012}{{Ebels-Duggan}}{{}}}
\bibcite{eubanks}{{24}{2018}{{Eubanks}}{{}}}
\bibcite{foot}{{25}{1967}{{Foot}}{{}}}
\bibcite{gabriel}{{26}{2020}{{Gabriel}}{{}}}
\bibcite{hume}{{27}{2007}{{Hume}}{{}}}
\bibcite{vesep}{{28}{2018}{{Hursthouse and Pettigrove}}{{}}}
\bibcite{delphi}{{29}{2021}{{Jiang et~al.}}{{Jiang, Hwang, Bhagavatula, Bras, Forbes, Borchardt, Liang, Etzioni, Sap, and Choi}}}
\bibcite{sepkant}{{30}{2021}{{Johnson and Cureton}}{{}}}
\bibcite{groundwork}{{31}{1785}{{Kant}}{{}}}
\bibcite{whatisamaxim}{{32}{2003}{{Kitcher}}{{}}}
\bibcite{KorsgaardRTL}{{33}{1986}{{Korsgaard}}{{}}}
\bibcite{korsgaardintro}{{34}{2012}{{Korsgaard}}{{}}}
\bibcite{sources}{{35}{1996}{{Korsgaard and O'Neill}}{{}}}
\bibcite{kroy}{{36}{1976}{{Kroy}}{{}}}
\bibcite{lewiscausality}{{37}{1973{a}}{{Lewis}}{{}}}
\bibcite{lewiscounterfactuals}{{38}{1973{b}}{{Lewis}}{{}}}
\bibcite{loop}{{39}{2019}{{Lukowicz}}{{}}}
\bibcite{mcrae}{{40}{2013}{{McRae}}{{}}}
\bibcite{neighborhood2}{{41}{1970}{{MONTAGUE}}{{}}}
\bibcite{moorepe}{{42}{1903}{{Moore}}{{}}}
\bibcite{isabelle}{{43}{2002}{{Nipkow et~al.}}{{Nipkow, Paulson, and Wenzel}}}
\bibcite{constofreason}{{44}{1990}{{O'Neill}}{{}}}
\bibcite{actingonprinciple}{{45}{2013}{{O'Neill}}{{}}}
\bibcite{powers}{{46}{2006}{{Powers}}{{}}}
\bibcite{puiutta}{{47}{2020}{{Puiutta and Veith}}{{}}}
\bibcite{rawlsconstructivism}{{48}{1980}{{Rawls}}{{}}}
\bibcite{ctd}{{49}{2019}{{Rönnedal}}{{}}}
\bibcite{neighborhood1}{{50}{1970}{{Scott}}{{}}}
\bibcite{silber}{{51}{1974}{{Silber}}{{}}}
\bibcite{consequentialismsep}{{52}{2021}{{Sinnott-Armstrong}}{{}}}
\bibcite{kantnoumena}{{53}{2021}{{Stang}}{{}}}
\bibcite{velleman}{{54}{2005}{{Velleman}}{{}}}
\bibcite{verge}{{55}{2021}{{Vincent}}{{}}}
\bibcite{moralmachine}{{56}{2008}{{Wallach and Allen}}{{}}}
\bibcite{winfield}{{57}{2014}{{Winfield et~al.}}{{Winfield, Blum, and Liu}}}
\bibcite{kantsethicalthought}{{58}{1999}{{Wood}}{{}}}
