\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mesurvey}
\citation{powers}
\citation{BL}
\citation{isabelle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{CJDDL}
\citation{groundwork}
\citation{groundwork}
\citation{KorsgaardFUL}
\newlabel{sec:overview}{{2}{3}{System Overview}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview }{3}{section.2}\protected@file@percent }
\newlabel{sec:kant}{{2.1}{3}{Kantian Ethics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kantian Ethics }{3}{subsection.2.1}\protected@file@percent }
\citation{groundwork}
\citation{KorsgaardFUL}
\citation{cresswell}
\citation{cresswell}
\citation{sep-logic-deontic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dyadic Deontic Logic}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Deontic Logic}{4}{subsubsection.2.2.1}\protected@file@percent }
\citation{ctd}
\citation{CJDDL}
\citation{neighborhood1}
\citation{neighborhood2}
\citation{CJDDL}
\citation{isabelle}
\citation{BFP}
\citation{logikey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dyadic Deontic Logic}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Isabelle/HOL Implementation}{5}{subsection.2.3}\protected@file@percent }
\citation{BFP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System Definition}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Axiomatization}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Syntax}{6}{subsubsection.2.3.3}\protected@file@percent }
\citation{BFP}
\citation{hintikka}
\citation{nitpick}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Syntactic Properties}{7}{subsubsection.2.3.4}\protected@file@percent }
\citation{isabelle}
\citation{groundwork}
\citation{sledgehammer}
\citation{smt}
\citation{kroy}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Categorical Imperative}{9}{section.3}\protected@file@percent }
\citation{groundwork}
\citation{KorsgaardRTL}
\citation{idealtheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive Formulation of the Formula of Universal Law}{10}{subsection.3.1}\protected@file@percent }
\citation{simul}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Specifying the Model}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Metaethical Properties}{12}{subsubsection.3.1.2}\protected@file@percent }
\citation{kitcher}
\citation{contradictoryob}
\citation{KorsgaardFUL}
\citation{kohl}
\citation{cresswell}
\bibstyle{abbrv}
\bibdata{root}
\bibcite{BL}{1}
\bibcite{BFP}{2}
\bibcite{logikey}{3}
\bibcite{smt}{4}
\bibcite{nitpick}{5}
\bibcite{CJDDL}{6}
\bibcite{cresswell}{7}
\bibcite{hintikka}{8}
\bibcite{groundwork}{9}
\bibcite{kitcher}{10}
\bibcite{simul}{11}
\bibcite{kohl}{12}
\bibcite{KorsgaardFUL}{13}
\bibcite{KorsgaardRTL}{14}
\bibcite{kroy}{15}
\bibcite{sep-logic-deontic}{16}
\bibcite{neighborhood2}{17}
\bibcite{isabelle}{18}
\bibcite{idealtheory}{19}
\bibcite{sledgehammer}{20}
\bibcite{powers}{21}
\bibcite{ctd}{22}
\bibcite{neighborhood1}{23}
\bibcite{contradictoryob}{24}
\bibcite{mesurvey}{25}
