\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mesurvey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{powers,BL,lin}
\citation{CJDDL}
\citation{isabelle}
\citation{powers}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Choice of Ethical Theory}{6}{subsection.1.1}\protected@file@percent }
\citation{sepdeont}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Deontological Ethics}{7}{subsubsection.1.1.1}\protected@file@percent }
\citation{sepdeont}
\citation{consequentialismsep}
\citation{utilsep}
\citation{consequentialismsep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Consequentialism}{9}{subsubsection.1.1.2}\protected@file@percent }
\citation{powers}
\citation{constofreason}
\citation{silber}
\citation{rawlsconstructivism}
\citation{moorepe}
\citation{consequentialismsep}
\citation{consequentialismsep}
\citation{util1}
\citation{util2}
\citation{vesep}
\citation{snow}
\citation{aristotle,mcrae}
\citation{robeyns}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Virtue Ethics}{15}{subsubsection.1.1.3}\protected@file@percent }
\citation{aristotle}
\citation{puiutta}
\citation{groundwork}
\citation{sources}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Kantian Ethics}{18}{subsubsection.1.1.4}\protected@file@percent }
\citation{groundwork}
\citation{groundwork}
\citation{velleman}
\citation{groundwork}
\citation{velleman}
\citation{groundwork}
\citation{korsgaardintro}
\citation{cresswell}
\citation{cresswell,sep-logic-deontic}
\citation{chisholm,ctd}
\newlabel{sec:DDL}{{1.2}{24}{Dyadic Deontic Logic}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dyadic Deontic Logic }{24}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Deontic Logic}{24}{subsubsection.1.2.1}\protected@file@percent }
\citation{CJDDL}
\citation{neighborhood1,neighborhood2}
\citation{CJDDL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dyadic Deontic Logic}{25}{subsubsection.1.2.2}\protected@file@percent }
\citation{isabelle}
\citation{BFP,logikey}
\newlabel{sec:isabelle}{{1.3}{26}{Isabelle/HOL Implementation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Isabelle/HOL Implementation }{26}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}System Definition}{26}{subsubsection.1.3.1}\protected@file@percent }
\citation{BFP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Axiomatization}{27}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Syntax}{27}{subsubsection.1.3.3}\protected@file@percent }
\citation{nitpick}
\citation{isabelle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Syntactic Properties}{29}{subsubsection.1.3.4}\protected@file@percent }
\citation{cresswell}
\citation{groundwork}
\citation{sledgehammer}
\citation{smt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Formalizations of The Categorical Imperative}{32}{section.2}\protected@file@percent }
\newlabel{sec:naive}{{2.1}{32}{Naive Formalization of the Formula of Universal Law}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive Formalization of the Formula of Universal Law }{32}{subsection.2.1}\protected@file@percent }
\citation{groundwork}
\newlabel{sec:naive_form}{{2.1.1}{33}{Formalization}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Formalization }{33}{subsubsection.2.1.1}\protected@file@percent }
\citation{KorsgaardRTL}
\citation{idealtheory}
\newlabel{sec:meta_tests_naive}{{2.1.2}{35}{Metaethical Tests}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Metaethical Tests }{35}{subsubsection.2.1.2}\protected@file@percent }
\citation{KorsgaardFUL}
\citation{kohl}
\citation{cresswell}
\newlabel{sec:app_tests_naive}{{2.1.3}{41}{Application Tests}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Application Tests }{41}{subsubsection.2.1.3}\protected@file@percent }
\citation{groundwork}
\citation{simul}
\citation{kroy}
\citation{kroy}
\newlabel{sec:kroy}{{2.2}{45}{Kroy's Formalization of the Categorical Imperative}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kroy's Formalization of the Categorical Imperative }{45}{subsection.2.2}\protected@file@percent }
\newlabel{sec:kroy_logical_background}{{2.2.1}{45}{Logical Background}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Logical Background }{45}{subsubsection.2.2.1}\protected@file@percent }
\citation{hintikka}
\citation{solt}
\citation{groundwork}
\newlabel{sec: kroy_ful}{{2.2.2}{49}{The Categorical Imperative}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Categorical Imperative }{49}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:app_tests_kroy}{{2.2.3}{50}{Application Tests}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Application Tests}{50}{subsubsection.2.2.3}\protected@file@percent }
\citation{groundwork}
\newlabel{sec:meta_tests_kroy}{{2.2.4}{55}{Metaethical Tests}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Metaethical Tests }{55}{subsubsection.2.2.4}\protected@file@percent }
\citation{cresswell}
\citation{kemp}
\citation{KorsgaardFUL}
\newlabel{sec: misc_tests_kroy}{{2.2.5}{59}{Miscellaneous Tests}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Miscellaneous Tests }{59}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lessons Learned and Goals for Chapter 3}{61}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table indicating which goals are met by the naive formalization, Kroy's formalization, and the custom formalization respectively.}}{62}{figure.1}\protected@file@percent }
\newlabel{fig:goalstable}{{1}{62}{Table indicating which goals are met by the naive formalization, Kroy's formalization, and the custom formalization respectively}{figure.1}{}}
\newlabel{sec:priorgoals}{{2.3.1}{62}{Goals From Prior Attempts}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Goals From Prior Attempts }{62}{subsubsection.2.3.1}\protected@file@percent }
\citation{velleman}
\citation{groundwork}
\citation{KorsgaardFUL}
\citation{kohl}
\citation{kohl}
\citation{metaphysicsintro}
\citation{timmerman}
\citation{KorsgaardFUL}
\citation{KorsgaardFUL}
\newlabel{sec:litgoals}{{2.3.2}{66}{Goals From Philosophical Literature}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Goals From Philosophical Literature }{66}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Novel Formalization of the Categorical Imperative}{67}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logical Background}{67}{subsection.3.1}\protected@file@percent }
\citation{groundwork}
\citation{actingforareason}
\citation{actingonprinciple}
\citation{whatisamaxim}
\citation{actingonprinciple}
\citation{whatisamaxim}
\citation{groundwork}
\citation{whatisamaxim}
\citation{kantsethicalthought}
\citation{actingonprinciple}
\citation{bok}
\citation{powers}
\citation{whatisamaxim}
\citation{sources}
\citation{actingonprinciple}
\citation{BFP}
\citation{sepcausation}
\citation{lewiscausality}
\citation{lewiscounterfactuals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formalizing the FUL}{76}{subsection.3.2}\protected@file@percent }
\citation{KorsgaardFUL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application Tests}{80}{subsection.3.3}\protected@file@percent }
\citation{KorsgaardFUL}
\citation{KorsgaardFUL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metaethical Tests}{86}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Formalization Specific Tests}{91}{subsection.3.5}\protected@file@percent }
\newlabel{sec:applications}{{4}{91}{Applications}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications }{91}{section.4}\protected@file@percent }
\citation{KorsgaardRTL}
\newlabel{sec:lyingprelim}{{4.1}{92}{Preliminary Lying Work}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminary Lying Work }{92}{subsection.4.1}\protected@file@percent }
\citation{KorsgaardRTL}
\citation{sepme}
\citation{KorsgaardRTL}
\citation{KorsgaaardRTL}
\newlabel{sec:lyingtoliar}{{4.2}{99}{Lying to a Liar}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lying to a Liar }{99}{subsection.4.2}\protected@file@percent }
\citation{mesurvey}
\citation{util1,util2}
\citation{particularism1,particularism2}
\citation{dde,deon1,deon2}
\citation{powers,lin}
\citation{powers}
\citation{io}
\citation{cresswell}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{101}{section.5}\protected@file@percent }
\citation{BL}
\citation{BFP,logikey}
\citation{godel,metaphysics1}
\citation{gewirth}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{103}{section.6}\protected@file@percent }
\citation{groundwork}
\bibdata{root}
\bibcite{util1}{{1}{2016}{{Abel et~al.}}{{Abel, MacGlashan, and Littman}}}
\bibcite{sepdeont}{{2}{2021}{{Alexander and Moore}}{{}}}
\bibcite{deon2}{{3}{2014}{{Anderson and Anderson}}{{}}}
\bibcite{deon1}{{4}{}{{Anderson and Anderson}}{{}}}
\bibcite{util2}{{5}{2004}{{Anderson et~al.}}{{Anderson, Anderson, and Armen}}}
\bibcite{aristotle}{{6}{1951}{{Aristotle}}{{}}}
\bibcite{particularism1}{{7}{1994}{{Ashley and McLaren}}{{}}}
\bibcite{BL}{{8}{2018}{{Bentzen and Lindner}}{{}}}
\bibcite{godel}{{9}{2013}{{Benzm{\"{u}}ller and Paleo}}{{}}}
\bibcite{logikey}{{10}{2019}{{Benzm{\"{u}}ller et~al.}}{{Benzm{\"{u}}ller, Parent, and van~der Torre}}}
\bibcite{BFP}{{11}{2021}{{Benzm{\"u}ller et~al.}}{{Benzm{\"u}ller, Farjami, and Parent}}}
\bibcite{nitpick}{{12}{2010}{{Blanchette and Nipkow}}{{}}}
\bibcite{smt}{{13}{2011}{{Blanchette et~al.}}{{Blanchette, B\"{o}hme, and Paulson}}}
\bibcite{bok}{{14}{1998}{{Bok}}{{}}}
\bibcite{CJDDL}{{15}{2013}{{Carmo and Jones}}{{}}}
\bibcite{chisholm}{{16}{1963}{{Chisholm}}{{}}}
\bibcite{cresswell}{{17}{1996}{{Cresswell and Hughes}}{{}}}
\bibcite{utilsep}{{18}{2014}{{Driver}}{{}}}
\bibcite{gewirth}{{19}{2018}{{Fuenmayor and Benzmüller}}{{}}}
\bibcite{dde}{{20}{2017}{{Govindarajulu and Bringsjord}}{{}}}
\bibcite{particularism2}{{21}{2006}{{Guarini}}{{}}}
\bibcite{hintikka}{{22}{1962}{{Hintikka}}{{}}}
\bibcite{vesep}{{23}{2018}{{Hursthouse and Pettigrove}}{{}}}
\bibcite{groundwork}{{24}{1785}{{Kant}}{{}}}
\bibcite{metaphysicsintro}{{25}{2017}{{Kant}}{{}}}
\bibcite{kemp}{{26}{1958}{{Kemp}}{{}}}
\bibcite{metaphysics1}{{27}{2019}{{Kirchner et~al.}}{{Kirchner, Benzm{\"{u}}ller, and Zalta}}}
\bibcite{whatisamaxim}{{28}{2003}{{Kitcher}}{{}}}
\bibcite{simul}{{29}{2017}{{Kleingeld}}{{}}}
\bibcite{kohl}{{30}{2015}{{Kohl}}{{}}}
\bibcite{KorsgaardFUL}{{31}{1985}{{Korsgaard}}{{}}}
\bibcite{KorsgaardRTL}{{32}{1986}{{Korsgaard}}{{}}}
\bibcite{korsgaardintro}{{33}{2012}{{Korsgaard}}{{}}}
\bibcite{actingforareason}{{34}{2005}{{Korsgaard}}{{}}}
\bibcite{sources}{{35}{1996}{{Korsgaard and O'Neill}}{{}}}
\bibcite{kroy}{{36}{1976}{{Kroy}}{{}}}
\bibcite{lewiscausality}{{37}{1973{a}}{{Lewis}}{{}}}
\bibcite{lewiscounterfactuals}{{38}{1973{b}}{{Lewis}}{{}}}
\bibcite{lin}{{39}{2012}{{Lin et~al.}}{{Lin, Abney, and Bekey}}}
\bibcite{sep-logic-deontic}{{40}{2021}{{McNamara and Van De~Putte}}{{}}}
\bibcite{mcrae}{{41}{2013}{{McRae}}{{}}}
\bibcite{sepcausation}{{42}{2020}{{Menzies and Beebee}}{{}}}
\bibcite{neighborhood2}{{43}{1970}{{MONTAGUE}}{{}}}
\bibcite{moorepe}{{44}{1903}{{Moore}}{{}}}
\bibcite{isabelle}{{45}{2002}{{Nipkow et~al.}}{{Nipkow, Paulson, and Wenzel}}}
\bibcite{constofreason}{{46}{1990}{{O'Neill}}{{}}}
\bibcite{idealtheory}{{47}{2009}{{O'Neill}}{{}}}
\bibcite{actingonprinciple}{{48}{2013}{{O'Neill}}{{}}}
\bibcite{sledgehammer}{{49}{2015}{{Paulson and Blanchette}}{{}}}
\bibcite{powers}{{50}{2006}{{Powers}}{{}}}
\bibcite{puiutta}{{51}{2020}{{Puiutta and Veith}}{{}}}
\bibcite{rawlsconstructivism}{{52}{1980}{{Rawls}}{{}}}
\bibcite{robeyns}{{53}{2005}{{Robeyns}}{{}}}
\bibcite{ctd}{{54}{2019}{{Rönnedal}}{{}}}
\bibcite{neighborhood1}{{55}{1970}{{Scott}}{{}}}
\bibcite{silber}{{56}{1974}{{Silber}}{{}}}
\bibcite{consequentialismsep}{{57}{2021}{{Sinnott-Armstrong}}{{}}}
\bibcite{snow}{{58}{2017}{{Snow}}{{}}}
\bibcite{solt}{{59}{1984}{{Solt}}{{}}}
\bibcite{io}{{60}{2019}{{Stephenson et~al.}}{{Stephenson, Sergot, and Evans}}}
\bibcite{timmerman}{{61}{2013}{{Timmermann}}{{}}}
\bibcite{mesurvey}{{62}{2021}{{Tolmeijer et~al.}}{{Tolmeijer, Kneer, Sarasua, Christen, and Bernstein}}}
\bibcite{velleman}{{63}{2005}{{Velleman}}{{}}}
\bibcite{kantsethicalthought}{{64}{1999}{{Wood}}{{}}}
