This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: abbrvnat.bst
Database file #1: root.bib
Warning--empty booktitle in deon2
Warning--empty year in deon1
Warning--empty booktitle in util2
Warning--empty journal in verge
Warning--empty booktitle in winfield
You've used 51 entries,
            2773 wiz_defined-function locations,
            914 strings with 12358 characters,
and the built_in function-call counts, 20961 in all, are:
= -- 1855
> -- 1000
< -- 50
+ -- 349
- -- 298
* -- 1494
:= -- 3271
add.period$ -- 192
call.type$ -- 51
change.case$ -- 241
chr.to.int$ -- 51
cite$ -- 107
duplicate$ -- 1109
empty$ -- 1902
format.name$ -- 373
if$ -- 4461
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 61
newline$ -- 294
num.names$ -- 220
pop$ -- 572
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 769
stack$ -- 0
substring$ -- 505
swap$ -- 118
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 491
warning$ -- 5
while$ -- 191
width$ -- 0
write$ -- 720
(There were 5 warnings)
