\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eubanks}
\citation{moralmachine}
\citation{davenport}
\citation{moralmachineonline}
\citation{gabriel}
\citation{logicprogramming}
\citation{biology}
\citation{winfield}
\citation{delphi}
\citation{deon1}
\citation{deon2}
\citation{util2}
\citation{util1}
\citation{cloos}
\citation{virtue2}
\citation{foot}
\newlabel{intro}{{1}{1}{Introduction\label {intro}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{delphi}
\citation{verge}
\citation{csp}
\citation{util1}
\citation{consequentialismsep}
\citation{CJDDL}
\citation{isabelle}
\citation{cresswell}
\citation{sep-logic-deontic}
\citation{logikey,BFP}
\citation{kroy}
\citation{powers}
\citation{sepdeont}
\newlabel{methods}{{2}{8}{System Components \label {methods}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Components }{8}{section.2}\protected@file@percent }
\newlabel{whykant}{{2.1}{8}{Choice to Automate Kantian Ethics \label {whykant}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choice to Automate Kantian Ethics }{8}{subsection.2.1}\protected@file@percent }
\citation{consequentialismsep}
\citation{utilsep}
\citation{hume}
\citation{kantnoumena}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Consequentialism}{9}{subsubsection.2.1.1}\protected@file@percent }
\citation{powers}
\citation{constofreason}
\citation{silber}
\citation{rawlsconstructivism}
\citation{moorepe}
\citation{consequentialismsep}
\citation{util1}
\citation{util2}
\citation{vesep}
\citation{mcrae}
\newlabel{virtueethics}{{2.1.2}{12}{Virtue Ethics\label {virtueethics}}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Virtue Ethics}{12}{subsubsection.2.1.2}\protected@file@percent }
\citation{aristotle}
\citation{delphi}
\citation{puiutta}
\citation{groundwork}
\citation{sources}
\citation{groundwork}
\citation{groundwork}
\citation{velleman}
\newlabel{kantianethics}{{2.1.3}{14}{Kantian Ethics \label {kantianethics}}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kantian Ethics }{14}{subsubsection.2.1.3}\protected@file@percent }
\citation{groundwork}
\citation{velleman}
\newlabel{whyful}{{2.1.4}{17}{The Formula of Universal Law \label {whyful}}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Formula of Universal Law }{17}{subsubsection.2.1.4}\protected@file@percent }
\citation{groundwork}
\citation{groundwork}
\citation{korsgaardintro}
\citation{ebelsduggan}
\citation{actingonprinciple}
\citation{groundwork}
\citation{sepkant}
\citation{theoryofjustice}
\citation{KorsgaardRTL}
\citation{cresswell}
\newlabel{ddl}{{2.2}{19}{Dyadic Deontic Logic \label {ddl}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dyadic Deontic Logic }{19}{subsection.2.2}\protected@file@percent }
\citation{cresswell}
\citation{chisholm,ctd}
\citation{CJDDL}
\citation{neighborhood1,neighborhood2}
\citation{CJDDL}
\citation{isabelle}
\newlabel{isabelle}{{2.3}{21}{Isabelle/HOL \label {isabelle}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Isabelle/HOL }{21}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System Definition}{22}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Syntax}{23}{subsubsection.2.3.2}\protected@file@percent }
\citation{BFP}
\citation{nitpick}
\citation{sledgehammer}
\citation{kroy}
\newlabel{details}{{3}{25}{Implementation Details\label {details}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{25}{section.3}\protected@file@percent }
\newlabel{implementation31}{{3.1}{25}{Formalization and Implementation of the FUL \label {implementation31}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formalization and Implementation of the FUL }{25}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Subjects and Acts}{25}{subsubsection.3.1.1}\protected@file@percent }
\citation{groundwork}
\newlabel{whatisamaxim}{{3.1.2}{26}{Maxims \label {whatisamaxim}}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Maxims }{26}{subsubsection.3.1.2}\protected@file@percent }
\citation{groundwork}
\citation{actingonprinciple}
\citation{actingforareason,kitcher}
\citation{actingonprinciple}
\citation{groundwork}
\newlabel{falsepromise}{{1}{27}{False Promising}{example.1}{}}
\citation{whatisamaxim}
\citation{kantsethicalthought}
\citation{actingonprinciple}
\citation{bok}
\citation{ebelsduggan}
\citation{groundwork}
\newlabel{willing}{{2}{29}{Willing}{definition.2}{}}
\newlabel{praccon}{{3.1.3}{29}{Practical Contradiction Interpretation of the FUL \label {praccon}}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Practical Contradiction Interpretation of the FUL }{29}{subsubsection.3.1.3}\protected@file@percent }
\citation{dietrichson}
\citation{KorsgaardFUL}
\citation{lewiscausality}
\citation{sledgehammer}
\newlabel{formalizingful}{{3.1.4}{34}{Formalizing the FUL\label {formalizingful}}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Formalizing the FUL}{34}{subsubsection.3.1.4}\protected@file@percent }
\citation{nitpick}
\citation{actingforareason,actingonprinciple}
\citation{kroy}
\citation{hintikka}
\newlabel{testing}{{3.2}{37}{Tests\label {testing}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests}{37}{subsection.3.2}\protected@file@percent }
\citation{velleman}
\citation{groundwork}
\citation{KorsgaardFUL}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table showing which tests each implementation passes. ``Naive'' indicates raw DDL, ``Kroy'' is my implementation of Moshe Kroy's formalization of the FUL, and ``Custom'' is my novel implementation.}}{38}{figure.1}\protected@file@percent }
\newlabel{table}{{1}{38}{Table showing which tests each implementation passes. ``Naive'' indicates raw DDL, ``Kroy'' is my implementation of Moshe Kroy's formalization of the FUL, and ``Custom'' is my novel implementation}{figure.1}{}}
\citation{blast}
\citation{kohl}
\citation{kohl}
\citation{metaphysicsintro}
\citation{timmerman}
\citation{KorsgaardFUL}
\citation{KorsgaardFUL}
\citation{KorsgaardFUL}
\citation{ebelsduggan,KorsgaardFUL}
\citation{silber}
\newlabel{applications}{{4}{44}{Applications \label {applications}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications }{44}{section.4}\protected@file@percent }
\citation{KorsgaardRTL}
\newlabel{joking}{{4.1}{45}{Lies and Jokes \label {joking}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lies and Jokes }{45}{subsection.4.1}\protected@file@percent }
\citation{KorsgaardRTL}
\citation{seplogicbelief}
\citation{KorsgaardRTL}
\citation{KorsgaardRTL}
\citation{KorsgaardRTL}
\citation{KorsgaardRTL}
\citation{KorsgaardRTL}
\newlabel{murderer}{{4.2}{52}{Lying to a Liar \label {murderer}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lying to a Liar }{52}{subsection.4.2}\protected@file@percent }
\citation{KorsgaardRTL}
\citation{KorsgaardRTL}
\newlabel{discussion}{{5}{58}{Discussion\label {discussion}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{58}{section.5}\protected@file@percent }
\newlabel{AIethics}{{5.1}{58}{Automated Moral Agents in Practice \label {AIethics}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Automated Moral Agents in Practice }{58}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of an ethics engine for an artificial agent. This ethics engine passes a moral dilemma through an input parser, applies the automated categorical imperative test, and finally processes the output using an output parser, producing a prescription for action. I contribute the automated categorical imperative component.}}{59}{figure.2}\protected@file@percent }
\newlabel{fig:AIengine}{{2}{59}{An example of an ethics engine for an artificial agent. This ethics engine passes a moral dilemma through an input parser, applies the automated categorical imperative test, and finally processes the output using an output parser, producing a prescription for action. I contribute the automated categorical imperative component}{figure.2}{}}
\citation{constofreason}
\citation{constofreason}
\citation{oneilluniversallaws}
\citation{loop}
\citation{KorsgaardFUL}
\newlabel{computationalethics}{{5.2}{63}{Computational Ethics \label {computationalethics}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational Ethics }{63}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Example of a Philosophical Insight: Well-Formed Maxims}{63}{subsubsection.5.2.1}\protected@file@percent }
\citation{christensen}
\citation{christensen}
\citation{vanfraassen}
\citation{vickers}
\citation{koons}
\citation{roushselfhelp}
\citation{christensen}
\citation{christensen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}An Argument For Computational Ethics}{70}{subsubsection.5.2.2}\protected@file@percent }
\citation{buzzardvideo}
\citation{historyofITP}
\citation{buzzardvideo}
\citation{licklider}
\newlabel{ordinarypeople}{{5.3}{72}{Automating Everyday Practical Reason \label {ordinarypeople}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Automating Everyday Practical Reason }{72}{subsection.5.3}\protected@file@percent }
\citation{sources}
\citation{bok}
\citation{bok}
\citation{rawlslectures}
\citation{ebelsduggan}
\citation{brainsimulation}
\newlabel{amapossible}{{5.4}{75}{Theoretical Objections to Automating Kantian Ethics \label {amapossible}}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Theoretical Objections to Automating Kantian Ethics }{75}{subsection.5.4}\protected@file@percent }
\citation{oneilluniversallaws}
\citation{oneilluniversallaws}
\citation{oneilluniversallaws}
\citation{oneilluniversallaws}
\citation{oneilluniversallaws}
\citation{tafani}
\citation{tafani}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A refined version of Figure \ref  {fig:AIengine} in which the input parser learns from a database of action-maxim mappings, which is in turn fed the output of my automated categorical imperative. }}{79}{figure.3}\protected@file@percent }
\newlabel{fig:inputparser}{{3}{79}{A refined version of Figure \ref {fig:AIengine} in which the input parser learns from a database of action-maxim mappings, which is in turn fed the output of my automated categorical imperative}{figure.3}{}}
\citation{leibniz}
\citation{mesurvey}
\citation{delphi}
\citation{verge}
\newlabel{relatedwork}{{5.5}{80}{Related Work \label {relatedwork}}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Related Work }{80}{subsection.5.5}\protected@file@percent }
\citation{util2,util1}
\citation{particularism1,particularism2}
\citation{deon1,deon2,dde}
\citation{powers,lin}
\citation{powers}
\citation{io}
\citation{cresswell}
\citation{kroy}
\citation{BL}
\citation{logikey,BFP}
\citation{godel,metaphysics1}
\citation{constitution}
\citation{gewirth}
\citation{eubanks,sweeney}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusion}{82}{subsection.5.6}\protected@file@percent }
\bibdata{root}
\bibcite{util1}{{1}{2016}{{Abel et~al.}}{{Abel, MacGlashan and\ Littman}}}
\bibcite{sepdeont}{{2}{2021}{{Alexander and\ Moore}}{{}}}
\bibcite{deon2}{{3}{2014}{{Anderson and\ Anderson}}{{}}}
\bibcite{util2}{{4}{2004}{{Anderson et~al.}}{{Anderson, Anderson and\ Armen}}}
\bibcite{deon1}{{5}{2008}{{Anderson and\ Anderson}}{{}}}
\bibcite{aristotle}{{6}{1951}{{Aristotle}}{{}}}
\bibcite{logicprogramming}{{7}{2005}{{Arkoudas et~al.}}{{Arkoudas, Bringsjord and\ Bello}}}
\bibcite{particularism1}{{8}{1994}{{Ashley and\ McLaren}}{{}}}
\bibcite{moralmachineonline}{{9}{2020}{{Awad et~al.}}{{Awad, Dsouza, Shariff, Rahwan and\ Bonnefon}}}
\bibcite{seplogicbelief}{{10}{2016}{{Baltag and\ Renne}}{{}}}
\bibcite{BL}{{11}{2018}{{Bentzen and\ Lindner}}{{}}}
\bibcite{BFP}{{12}{2021}{{Benzm{\"u}ller et~al.}}{{Benzm{\"u}ller, Farjami and\ Parent}}}
\bibcite{godel}{{13}{2013}{{Benzm{\"{u}}ller and\ Paleo}}{{}}}
\bibcite{logikey}{{14}{2019}{{Benzm{\"{u}}ller et~al.}}{{Benzm{\"{u}}ller, Parent and\ van~der Torre}}}
\bibcite{virtue2}{{15}{2018}{{Berberich and\ Diepold}}{{}}}
\bibcite{nitpick}{{16}{2010}{{Blanchette and\ Nipkow}}{{}}}
\bibcite{bok}{{17}{1998}{{Bok}}{{}}}
\bibcite{buzzardvideo}{{18}{2021}{{Buzzard}}{{}}}
\bibcite{CJDDL}{{19}{2013}{{Carmo and\ Jones}}{{}}}
\bibcite{biology}{{20}{2013}{{Cervantes et~al.}}{{Cervantes, Rodríguez, López and\ Ramos}}}
\bibcite{chisholm}{{21}{1963}{{Chisholm}}{{}}}
\bibcite{christensen}{{22}{2007}{{Christensen}}{{}}}
\bibcite{cloos}{{23}{2005}{{Cloos}}{{}}}
\bibcite{cresswell}{{24}{1996}{{Cresswell and\ Hughes}}{{}}}
\bibcite{davenport}{{25}{2014}{{Davenport}}{{}}}
\bibcite{csp}{{26}{2016}{{Dennis et~al.}}{{Dennis, Fisher, Slavkovik and\ Webster}}}
\bibcite{dietrichson}{{27}{1964}{{Dietrichson}}{{}}}
\bibcite{utilsep}{{28}{2014}{{Driver}}{{}}}
\bibcite{ebelsduggan}{{29}{2012}{{Ebels-Duggan}}{{}}}
\bibcite{eubanks}{{30}{2018}{{Eubanks}}{{}}}
\bibcite{foot}{{31}{1967}{{Foot}}{{}}}
\bibcite{vanfraassen}{{32}{1984}{{Fraassen}}{{}}}
\bibcite{gewirth}{{33}{2018}{{Fuenmayor and\ Benzm\"{u}ller}}{{}}}
\bibcite{gabriel}{{34}{2020}{{Gabriel}}{{}}}
\bibcite{dde}{{35}{2017}{{Govindarajulu and\ Bringsjord}}{{}}}
\bibcite{particularism2}{{36}{2006}{{Guarini}}{{}}}
\bibcite{historyofITP}{{37}{2014}{{Harrison et~al.}}{{Harrison, Urban and\ Wiedijk}}}
\bibcite{hintikka}{{38}{1962}{{Hintikka}}{{}}}
\bibcite{hume}{{39}{2007}{{Hume}}{{}}}
\bibcite{vesep}{{40}{2018}{{Hursthouse and\ Pettigrove}}{{}}}
\bibcite{delphi}{{41}{2021}{{Jiang et~al.}}{{Jiang, Hwang, Bhagavatula, Bras, Forbes, Borchardt, Liang, Etzioni, Sap and\ Choi}}}
\bibcite{sepkant}{{42}{2021}{{Johnson and\ Cureton}}{{}}}
\bibcite{groundwork}{{43}{1785}{{Kant}}{{}}}
\bibcite{metaphysicsintro}{{44}{2017}{{Kant}}{{}}}
\bibcite{kemp}{{45}{1958}{{Kemp}}{{}}}
\bibcite{metaphysics1}{{46}{2019}{{Kirchner et~al.}}{{Kirchner, Benzm{\"{u}}ller and\ Zalta}}}
\bibcite{whatisamaxim}{{47}{2003}{{Kitcher}}{{}}}
\bibcite{kitcher}{{48}{2004}{{Kitcher}}{{}}}
\bibcite{kohl}{{49}{2015}{{Kohl}}{{}}}
\bibcite{koons}{{50}{1992}{{Koons}}{{}}}
\bibcite{KorsgaardFUL}{{51}{1985}{{Korsgaard}}{{}}}
\bibcite{KorsgaardRTL}{{52}{1986}{{Korsgaard}}{{}}}
\bibcite{korsgaardintro}{{53}{2012}{{Korsgaard}}{{}}}
\bibcite{actingforareason}{{54}{2005}{{Korsgaard}}{{}}}
\bibcite{sources}{{55}{1996}{{Korsgaard and\ O'Neill}}{{}}}
\bibcite{kroy}{{56}{1976}{{Kroy}}{{}}}
\bibcite{leibniz}{{57}{1679}{{Leibniz}}{{}}}
\bibcite{lewiscausality}{{58}{1973}{{Lewis}}{{}}}
\bibcite{licklider}{{59}{1960}{{Licklider}}{{}}}
\bibcite{lin}{{60}{2012}{{Lin et~al.}}{{Lin, Abney and\ Bekey}}}
\bibcite{loop}{{61}{2019}{{Lukowicz}}{{}}}
\bibcite{sep-logic-deontic}{{62}{2021}{{McNamara and\ Van De~Putte}}{{}}}
\bibcite{mcrae}{{63}{2013}{{McRae}}{{}}}
\bibcite{neighborhood2}{{64}{1970}{{Montague}}{{}}}
\bibcite{moorepe}{{65}{1903}{{Moore}}{{}}}
\bibcite{isabelle}{{66}{2002}{{Nipkow et~al.}}{{Nipkow, Paulson and\ Wenzel}}}
\bibcite{oneilluniversallaws}{{67}{1989}{{O'Neill}}{{}}}
\bibcite{constofreason}{{68}{1990}{{O'Neill}}{{}}}
\bibcite{actingonprinciple}{{69}{2013}{{O'Neill}}{{}}}
\bibcite{sledgehammer}{{70}{2015}{{Paulson and\ Blanchette}}{{}}}
\bibcite{blast}{{71}{1999}{{Paulson}}{{}}}
\bibcite{powers}{{72}{2006}{{Powers}}{{}}}
\bibcite{puiutta}{{73}{2020}{{Puiutta and\ Veith}}{{}}}
\bibcite{rawlsconstructivism}{{74}{1980}{{Rawls}}{{}}}
\bibcite{theoryofjustice}{{75}{1999}{{Rawls}}{{}}}
\bibcite{rawlslectures}{{76}{2000}{{Rawls}}{{}}}
\bibcite{roushselfhelp}{{77}{2009}{{Roush}}{{}}}
\bibcite{ctd}{{78}{2019}{{Rönnedal}}{{}}}
\bibcite{neighborhood1}{{79}{1970}{{Scott}}{{}}}
\bibcite{silber}{{80}{1974}{{Silber}}{{}}}
\bibcite{consequentialismsep}{{81}{2021}{{Sinnott-Armstrong}}{{}}}
\bibcite{solt}{{82}{1984}{{Solt}}{{}}}
\bibcite{kantnoumena}{{83}{2021}{{Stang}}{{}}}
\bibcite{io}{{84}{2019}{{Stephenson et~al.}}{{Stephenson, Sergot and\ Evans}}}
\bibcite{sweeney}{{85}{2013}{{Sweeney}}{{}}}
\bibcite{tafani}{{86}{2021}{{Tafani}}{{}}}
\bibcite{timmerman}{{87}{2013}{{Timmermann}}{{}}}
\bibcite{mesurvey}{{88}{2021}{{Tolmeijer et~al.}}{{Tolmeijer, Kneer, Sarasua, Christen and\ Bernstein}}}
\bibcite{velleman}{{89}{2005}{{Velleman}}{{}}}
\bibcite{vickers}{{90}{2000}{{Vickers}}{{}}}
\bibcite{verge}{{91}{2021}{{Vincent}}{{}}}
\bibcite{moralmachine}{{92}{2008}{{Wallach and\ Allen}}{{}}}
\bibcite{winfield}{{93}{2014}{{Winfield et~al.}}{{Winfield, Blum and\ Liu}}}
\bibcite{kantsethicalthought}{{94}{1999}{{Wood}}{{}}}
\bibcite{brainsimulation}{{95}{2021}{{Yamazaki et~al.}}{{Yamazaki, Igarashi and\ Yamaura}}}
\bibcite{constitution}{{96}{2020}{{Zahoransky and\ Benzmüller}}{{}}}
\citation{actingforareason}
\newlabel{maximmotive}{{A}{93}{Alternate Definitions of a Maxim \label {maximmotive}}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Alternate Definitions of a Maxim }{93}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Korsgaard's Act-Goal View}{93}{subsection.a.A.1}\protected@file@percent }
\citation{whatisamaxim}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Kitcher's View Including Motives}{94}{subsection.a.A.2}\protected@file@percent }
\citation{kroy}
\citation{kroy}
\newlabel{kroydetails}{{B}{96}{Kroy's Formalization\label {kroydetails}}{appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Kroy's Formalization}{96}{appendix.a.B}\protected@file@percent }
\newlabel{sec:kroy_logical_background}{{B.1}{96}{Implementing Kroy's Formalization \label {sec:kroy_logical_background}}{subsection.a.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Implementing Kroy's Formalization }{96}{subsection.a.B.1}\protected@file@percent }
\citation{hintikka}
\citation{solt}
\citation{groundwork}
\newlabel{sec: kroy_ful}{{B.1}{99}{Implementing Kroy's Formalization \label {sec:kroy_logical_background}}{subsection.a.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Testing Kroy's Formalization}{100}{subsection.a.B.2}\protected@file@percent }
\citation{kroy}
\citation{kemp}
\citation{KorsgaardFUL}
\citation{KorsgaardFUL}
\newlabel{weirdtests}{{C}{107}{Additional Tests \label {weirdtests}}{appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Additional Tests }{107}{appendix.a.C}\protected@file@percent }
