\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}System Components }{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kantian Ethics }{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Deontological Ethics}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Consequentialism}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Virtue Ethics}{13}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Kantian Ethics }{15}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Dyadic Deontic Logic }{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Isabelle/HOL }{21}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}System Definition}{21}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Axiomatization}{22}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Syntax}{22}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Syntactic Properties}{23}{subsubsection.2.3.4}%
