\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}System Components }{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Choice to Automate Kantian Ethics }{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Consequentialism}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Virtue Ethics}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Kantian Ethics }{13}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}The Formula of Universal Law }{17}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Dyadic Deontic Logic }{18}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Isabelle/HOL }{20}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}System Definition}{21}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Syntax}{22}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Implementation Details}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formalization and Implementation of the FUL}{24}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Logical Background}{24}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Maxims }{25}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Practical Contradiction Interpretation of the FUL }{28}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Formalizing the FUL}{33}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Tests}{36}{subsection.3.2}%
\contentsline {section}{\numberline {4}Applications }{43}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lies and Jokes }{44}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lying to a Liar }{51}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion}{57}{section.5}%
\contentsline {subsection}{\numberline {5.1}Automated Moral Agents in Practice }{57}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Computational Ethics }{61}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Example of a Philosophical Insight: Well-Formed Maxims}{62}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}An Argument For Computational Ethics}{68}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Automating Ordinary Ethical Reasoning }{70}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Theoretical Objections to Automating Kantian Ethics }{73}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Related Work }{79}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Conclusion}{81}{subsection.5.6}%
\contentsline {section}{\numberline {A}Appendix: Alternate Definitions of a Maxim }{83}{appendix.a.A}%
\contentsline {subsection}{\numberline {A.1}Korsgaard's Act-Goal View}{83}{subsection.a.A.1}%
\contentsline {subsection}{\numberline {A.2}Kitcher's View on Motives}{84}{subsection.a.A.2}%
\contentsline {section}{\numberline {B}Kroy's Formalization}{85}{appendix.a.B}%
\contentsline {subsection}{\numberline {B.1}Logical Background }{85}{subsection.a.B.1}%
\contentsline {subsection}{\numberline {B.2}Kroy's formalization of the FUL }{88}{subsection.a.B.2}%
\contentsline {subsection}{\numberline {B.3}Testing Kroy's Formalization}{89}{subsection.a.B.3}%
\contentsline {subsection}{\numberline {B.4}Metaethical Tests }{94}{subsection.a.B.4}%
\contentsline {subsection}{\numberline {B.5}Miscellaneous Tests }{97}{subsection.a.B.5}%
\contentsline {section}{\numberline {C}Testing Un-Universalizable Actions }{99}{appendix.a.C}%
\contentsline {section}{\numberline {D}Other Uses of Computational Ethics}{104}{appendix.a.D}%
\contentsline {subsection}{\numberline {D.1}Ethics for Ordinary People }{105}{subsection.a.D.1}%
\contentsline {subsection}{\numberline {D.2}Academic Ethics }{107}{subsection.a.D.2}%
