This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
Case mismatch error between cite keys korsgaardFUL and KorsgaardFUL
---line 112 of file root.aux
 : \citation{korsgaardFUL
 :                       }
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: root.bib
Warning--empty booktitle in deon2
Warning--empty booktitle in util2
Warning--empty year in deon1
Warning--empty journal in dietrichson
Warning--empty title in acton
Warning--can't use both author and editor fields in metaphysicsintro
Warning--empty publisher in lin
Warning--empty booktitle in sledgehammer
You've used 55 entries,
            1935 wiz_defined-function locations,
            794 strings with 10811 characters,
and the built_in function-call counts, 19739 in all, are:
= -- 1944
> -- 612
< -- 56
+ -- 202
- -- 188
* -- 1488
:= -- 3404
add.period$ -- 168
call.type$ -- 55
change.case$ -- 353
chr.to.int$ -- 53
cite$ -- 63
duplicate$ -- 896
empty$ -- 1506
format.name$ -- 271
if$ -- 3974
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 69
newline$ -- 274
num.names$ -- 173
pop$ -- 357
preamble$ -- 1
purify$ -- 366
quote$ -- 0
skip$ -- 693
stack$ -- 0
substring$ -- 1236
swap$ -- 151
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 8
while$ -- 158
width$ -- 0
write$ -- 706
(There was 1 error message)
