\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mesurvey}
\citation{powers}
\citation{BL}
\citation{lin}
\citation{isabelle}
\citation{CJDDL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{CJDDL}
\citation{groundwork}
\citation{groundwork}
\citation{groundwork}
\citation{KorsgaardFUL}
\citation{KorsgaardFUL}
\newlabel{sec:kant}{{1.1}{3}{Kantian Ethics}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kantian Ethics }{3}{subsection.1.1}\protected@file@percent }
\citation{groundwork}
\citation{KorsgaardFUL}
\citation{cresswell}
\newlabel{sec:DDL}{{1.2}{4}{Dyadic Deontic Logic}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dyadic Deontic Logic }{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Deontic Logic}{4}{subsubsection.1.2.1}\protected@file@percent }
\citation{cresswell}
\citation{sep-logic-deontic}
\citation{chisholm}
\citation{ctd}
\citation{CJDDL}
\citation{neighborhood1}
\citation{neighborhood2}
\citation{CJDDL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dyadic Deontic Logic}{5}{subsubsection.1.2.2}\protected@file@percent }
\citation{isabelle}
\citation{BFP}
\citation{logikey}
\citation{BFP}
\newlabel{sec:isabelle}{{1.3}{6}{Isabelle/HOL Implementation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Isabelle/HOL Implementation }{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}System Definition}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Axiomatization}{6}{subsubsection.1.3.2}\protected@file@percent }
\citation{BFP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Syntax}{7}{subsubsection.1.3.3}\protected@file@percent }
\citation{nitpick}
\citation{isabelle}
\citation{cresswell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Syntactic Properties}{8}{subsubsection.1.3.4}\protected@file@percent }
\citation{groundwork}
\citation{sledgehammer}
\citation{smt}
\citation{kroy}
\citation{groundwork}
\citation{KorsgaardRTL}
\citation{idealtheory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Formalizations of The Categorical Imperative}{10}{section.2}\protected@file@percent }
\newlabel{sec:naive}{{2.1}{10}{Naive Formalization of the Formula of Universal Law}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive Formalization of the Formula of Universal Law }{10}{subsection.2.1}\protected@file@percent }
\newlabel{sec:naive_form}{{2.1.1}{10}{Formalization}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Formalization }{10}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:app_tests_naive}{{2.1.2}{11}{Application Tests}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Application Tests }{11}{subsubsection.2.1.2}\protected@file@percent }
\citation{simul}
\citation{kitcher}
\newlabel{sec:meta_tests_naive}{{2.1.3}{13}{Metaethical Tests}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Metaethical Tests }{13}{subsubsection.2.1.3}\protected@file@percent }
\citation{contradictoryob}
\citation{KorsgaardFUL}
\citation{kohl}
\citation{cresswell}
\citation{kroy}
\citation{kroy}
\newlabel{sec:kroy}{{2.2}{16}{Kroy's Formalization of the Categorical Imperative}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kroy's Formalization of the Categorical Imperative }{16}{subsection.2.2}\protected@file@percent }
\newlabel{sec:kroy_logical_background}{{2.2.1}{16}{Logical Background}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Logical Background }{16}{subsubsection.2.2.1}\protected@file@percent }
\citation{hintikka}
\citation{solt}
\citation{groundwork}
\newlabel{sec: kroy_ful}{{2.2.2}{18}{The Categorical Imperative}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Categorical Imperative }{18}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:app_tests_kroy}{{2.2.3}{19}{Application Tests}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Application Tests}{19}{subsubsection.2.2.3}\protected@file@percent }
\citation{groundwork}
\citation{cresswell}
\newlabel{sec:meta_tests_kroy}{{2.2.4}{23}{Metaethical Tests}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Metaethical Tests }{23}{subsubsection.2.2.4}\protected@file@percent }
\citation{kemp}
\citation{KorsgaardFUL}
\newlabel{sec: misc_tests_kroy}{{2.2.5}{25}{Miscellaneous Tests}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Miscellaneous Tests }{25}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Novel Formalization of the Categorical Imperative}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logical Background}{27}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{28}{section.4}\protected@file@percent }
\citation{mesurvey}
\citation{util1}
\citation{util2}
\citation{particularism1}
\citation{particularism2}
\citation{dde}
\citation{deon1}
\citation{deon2}
\citation{powers}
\citation{lin}
\citation{powers}
\citation{io}
\citation{cresswell}
\citation{BL}
\citation{BFP}
\citation{logikey}
\citation{godel}
\citation{metaphysics1}
\citation{gewirth}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{29}{section.5}\protected@file@percent }
\citation{groundwork}
\bibstyle{abbrv}
\bibdata{root}
\bibcite{util1}{1}
\bibcite{deon2}{2}
\bibcite{util2}{3}
\bibcite{deon1}{4}
\bibcite{particularism1}{5}
\bibcite{BL}{6}
\bibcite{BFP}{7}
\bibcite{godel}{8}
\bibcite{logikey}{9}
\bibcite{smt}{10}
\bibcite{nitpick}{11}
\bibcite{CJDDL}{12}
\bibcite{chisholm}{13}
\bibcite{cresswell}{14}
\bibcite{gewirth}{15}
\bibcite{dde}{16}
\bibcite{particularism2}{17}
\bibcite{hintikka}{18}
\bibcite{groundwork}{19}
\bibcite{kemp}{20}
\bibcite{metaphysics1}{21}
\bibcite{kitcher}{22}
\bibcite{simul}{23}
\bibcite{kohl}{24}
\bibcite{KorsgaardFUL}{25}
\bibcite{KorsgaardRTL}{26}
\bibcite{kroy}{27}
\bibcite{lin}{28}
\bibcite{sep-logic-deontic}{29}
\bibcite{neighborhood2}{30}
\bibcite{isabelle}{31}
\bibcite{idealtheory}{32}
\bibcite{sledgehammer}{33}
\bibcite{powers}{34}
\bibcite{ctd}{35}
\bibcite{neighborhood1}{36}
\bibcite{solt}{37}
\bibcite{io}{38}
\bibcite{contradictoryob}{39}
\bibcite{mesurvey}{40}
