\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mesurvey}
\citation{powers}
\citation{BL}
\citation{lin}
\citation{isabelle}
\citation{CJDDL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{CJDDL}
\citation{groundwork}
\citation{groundwork}
\citation{groundwork}
\citation{KorsgaardFUL}
\citation{KorsgaardFUL}
\newlabel{sec:kant}{{1.1}{3}{Kantian Ethics}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kantian Ethics }{3}{subsection.1.1}\protected@file@percent }
\citation{groundwork}
\citation{KorsgaardFUL}
\citation{cresswell}
\newlabel{sec:DDL}{{1.2}{4}{Dyadic Deontic Logic}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dyadic Deontic Logic }{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Deontic Logic}{4}{subsubsection.1.2.1}\protected@file@percent }
\citation{cresswell}
\citation{sep-logic-deontic}
\citation{chisholm}
\citation{ctd}
\citation{CJDDL}
\citation{neighborhood1}
\citation{neighborhood2}
\citation{CJDDL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dyadic Deontic Logic}{5}{subsubsection.1.2.2}\protected@file@percent }
\citation{isabelle}
\citation{BFP}
\citation{logikey}
\citation{BFP}
\newlabel{sec:isabelle}{{1.3}{6}{Isabelle/HOL Implementation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Isabelle/HOL Implementation }{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}System Definition}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Axiomatization}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Syntax}{7}{subsubsection.1.3.3}\protected@file@percent }
\citation{BFP}
\citation{nitpick}
\citation{isabelle}
\citation{cresswell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Syntactic Properties}{8}{subsubsection.1.3.4}\protected@file@percent }
\citation{groundwork}
\citation{sledgehammer}
\citation{smt}
\citation{kroy}
\citation{groundwork}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Formalizations of The Categorical Imperative}{10}{section.2}\protected@file@percent }
\newlabel{sec:naive}{{2.1}{10}{Naive Formalization of the Formula of Universal Law}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive Formalization of the Formula of Universal Law }{10}{subsection.2.1}\protected@file@percent }
\newlabel{sec:naive_form}{{2.1.1}{10}{Formalization}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Formalization }{10}{subsubsection.2.1.1}\protected@file@percent }
\citation{KorsgaardRTL}
\citation{idealtheory}
\newlabel{sec:app_tests_naive}{{2.1.2}{11}{Application Tests}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Application Tests }{11}{subsubsection.2.1.2}\protected@file@percent }
\citation{simul}
\citation{kitcher}
\newlabel{sec:meta_tests_naive}{{2.1.3}{13}{Metaethical Tests}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Metaethical Tests }{13}{subsubsection.2.1.3}\protected@file@percent }
\citation{contradictoryob}
\citation{KorsgaardFUL}
\citation{kohl}
\citation{cresswell}
\citation{kroy}
\citation{kroy}
\newlabel{sec:kroy}{{2.2}{16}{Kroy's Formalization of the Categorical Imperative}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kroy's Formalization of the Categorical Imperative }{16}{subsection.2.2}\protected@file@percent }
\newlabel{sec:kroy_logical_background}{{2.2.1}{16}{Logical Background}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Logical Background }{16}{subsubsection.2.2.1}\protected@file@percent }
\citation{hintikka}
\citation{solt}
\citation{groundwork}
\newlabel{sec: kroy_ful}{{2.2.2}{19}{The Categorical Imperative}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Categorical Imperative }{19}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:app_tests_kroy}{{2.2.3}{20}{Application Tests}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Application Tests}{20}{subsubsection.2.2.3}\protected@file@percent }
\citation{groundwork}
\newlabel{sec:meta_tests_kroy}{{2.2.4}{23}{Metaethical Tests}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Metaethical Tests }{23}{subsubsection.2.2.4}\protected@file@percent }
\citation{cresswell}
\newlabel{sec: misc_tests_kroy}{{2.2.5}{25}{Miscellaneous Tests}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Miscellaneous Tests }{25}{subsubsection.2.2.5}\protected@file@percent }
\citation{kemp}
\citation{KorsgaardFUL}
\citation{groundwork}
\citation{actingforareason}
\citation{actingonprinciple}
\citation{whatisamaxim}
\@writefile{toc}{\contentsline {section}{\numberline {3}Novel Formalization of the Categorical Imperative}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logical Background}{27}{subsection.3.1}\protected@file@percent }
\citation{actingonprinciple}
\citation{whatisamaxim}
\citation{groundwork}
\citation{whatisamaxim}
\citation{kantsethicalthought}
\citation{actingonprinciple}
\citation{bok}
\citation{powers}
\citation{whatisamaxim}
\citation{sources}
\citation{actingonprinciple}
\citation{BFP}
\citation{sepcausation}
\citation{lewiscausality}
\citation{lewiscounterfactuals}
\citation{mesurvey}
\citation{util1}
\citation{util2}
\citation{particularism1}
\citation{particularism2}
\citation{dde}
\citation{deon1}
\citation{deon2}
\citation{powers}
\citation{lin}
\citation{powers}
\citation{io}
\citation{cresswell}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{34}{section.4}\protected@file@percent }
\citation{BL}
\citation{BFP}
\citation{logikey}
\citation{godel}
\citation{metaphysics1}
\citation{gewirth}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{35}{section.5}\protected@file@percent }
\citation{groundwork}
\bibstyle{apalike}
\bibdata{root}
\bibcite{util1}{Abel et\nobreakspace  {}al., 2016}
\bibcite{deon2}{Anderson and Anderson, 2014}
\bibcite{util2}{Anderson et\nobreakspace  {}al., 2004}
\bibcite{deon1}{Anderson and Anderson, }
\bibcite{particularism1}{Ashley and McLaren, 1994}
\bibcite{BL}{Bentzen and Lindner, 2018}
\bibcite{BFP}{Benzm{\"u}ller et\nobreakspace  {}al., 2021}
\bibcite{godel}{Benzm{\"{u}}ller and Paleo, 2013}
\bibcite{logikey}{Benzm{\"{u}}ller et\nobreakspace  {}al., 2019}
\bibcite{smt}{Blanchette et\nobreakspace  {}al., 2011}
\bibcite{nitpick}{Blanchette and Nipkow, 2010}
\bibcite{bok}{Bok, 1998}
\bibcite{CJDDL}{Carmo and Jones, 2013}
\bibcite{chisholm}{Chisholm, 1963}
\bibcite{cresswell}{Cresswell and Hughes, 1996}
\bibcite{gewirth}{Fuenmayor and Benzmüller, 2018}
\bibcite{dde}{Govindarajulu and Bringsjord, 2017}
\bibcite{particularism2}{Guarini, 2006}
\bibcite{hintikka}{Hintikka, 1962}
\bibcite{groundwork}{Kant, 1785}
\bibcite{kemp}{Kemp, 1958}
\bibcite{metaphysics1}{Kirchner et\nobreakspace  {}al., 2019}
\bibcite{whatisamaxim}{Kitcher, 2003}
\bibcite{kitcher}{Kitcher, 2004}
\bibcite{simul}{Kleingeld, 2017}
\bibcite{kohl}{Kohl, 2015}
\bibcite{KorsgaardFUL}{Korsgaard, 1985}
\bibcite{KorsgaardRTL}{Korsgaard, 1986}
\bibcite{actingforareason}{Korsgaard, 2005}
\bibcite{sources}{Korsgaard and O'Neill, 1996}
\bibcite{kroy}{Kroy, 1976}
\bibcite{lewiscausality}{Lewis, 1973a}
\bibcite{lewiscounterfactuals}{Lewis, 1973b}
\bibcite{lin}{Lin et\nobreakspace  {}al., 2012}
\bibcite{sep-logic-deontic}{McNamara and Van De\nobreakspace  {}Putte, 2021}
\bibcite{sepcausation}{Menzies and Beebee, 2020}
\bibcite{neighborhood2}{MONTAGUE, 1970}
\bibcite{isabelle}{Nipkow et\nobreakspace  {}al., 2002}
\bibcite{idealtheory}{O'Neill, 2009}
\bibcite{actingonprinciple}{O'Neill, 2013}
\bibcite{sledgehammer}{Paulson and Blanchette, 2015}
\bibcite{powers}{{Powers}, 2006}
\bibcite{ctd}{Rönnedal, 2019}
\bibcite{neighborhood1}{Scott, 1970}
\bibcite{solt}{Solt, 1984}
\bibcite{io}{Stephenson et\nobreakspace  {}al., 2019}
\bibcite{contradictoryob}{Timmermann, 2013}
\bibcite{mesurvey}{Tolmeijer et\nobreakspace  {}al., 2021}
\bibcite{kantsethicalthought}{Wood, 1999}
