\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}System Components }{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Choice to Automate Kantian Ethics }{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Consequentialism}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Virtue Ethics}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Kantian Ethics }{14}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}The Formula of Universal Law }{18}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Dyadic Deontic Logic }{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Isabelle/HOL }{21}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}System Definition}{22}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Syntax}{23}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Implementation Details}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formalization and Implementation of the FUL }{25}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Logical Background}{25}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Maxims }{26}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Practical Contradiction Interpretation of the FUL }{29}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Formalizing the FUL}{34}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Tests}{37}{subsection.3.2}%
\contentsline {section}{\numberline {4}Applications }{44}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lies and Jokes }{45}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lying to a Liar }{52}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion}{58}{section.5}%
\contentsline {subsection}{\numberline {5.1}Automated Moral Agents in Practice }{58}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Computational Ethics }{63}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Example of a Philosophical Insight: Well-Formed Maxims}{63}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}An Argument For Computational Ethics}{70}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Automating Everyday Practical Reason }{72}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Theoretical Objections to Automating Kantian Ethics }{75}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Related Work }{80}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Conclusion}{82}{subsection.5.6}%
\contentsline {section}{Appendix \numberline {A}Alternate Definitions of a Maxim }{94}{appendix.a.A}%
\contentsline {subsection}{\numberline {A.1}Korsgaard's Act-Goal View}{94}{subsection.a.A.1}%
\contentsline {subsection}{\numberline {A.2}Kitcher's View on Motives}{95}{subsection.a.A.2}%
\contentsline {section}{Appendix \numberline {B}Kroy's Formalization}{96}{appendix.a.B}%
\contentsline {subsection}{\numberline {B.1}Implementing Kroy's Formalization }{96}{subsection.a.B.1}%
\contentsline {subsection}{\numberline {B.2}Testing Kroy's Formalization}{100}{subsection.a.B.2}%
\contentsline {section}{Appendix \numberline {C}Additional Tests }{107}{appendix.a.C}%
