This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: abbrv.bst
Database file #1: root.bib
Warning--empty booktitle in deon2
Warning--empty booktitle in util2
Warning--empty publisher in lin
Warning--empty booktitle in sledgehammer
You've used 42 entries,
            2118 wiz_defined-function locations,
            768 strings with 9850 characters,
and the built_in function-call counts, 12564 in all, are:
= -- 1237
> -- 505
< -- 8
+ -- 203
- -- 157
* -- 774
:= -- 2101
add.period$ -- 131
call.type$ -- 42
change.case$ -- 196
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 559
empty$ -- 1048
format.name$ -- 157
if$ -- 2676
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 48
newline$ -- 213
num.names$ -- 90
pop$ -- 215
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 640
swap$ -- 120
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 4
while$ -- 119
width$ -- 44
write$ -- 461
(There were 4 warnings)
