\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}System Components }{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Choice to Automate Kantian Ethics }{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Consequentialism}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Virtue Ethics}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Kantian Ethics }{13}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}The Formula of Universal Law }{17}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Dyadic Deontic Logic }{18}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Isabelle/HOL }{20}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}System Definition}{21}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Syntax}{22}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Implementation Details}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formalization and Implementation of the FUL}{25}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Logical Background}{25}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Maxims }{26}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Practical Contradiction Interpretation of the FUL }{29}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Formalizing the FUL}{34}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Tests}{37}{subsection.3.2}%
\contentsline {section}{\numberline {4}Applications }{44}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lies and Jokes }{45}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lying to a Liar }{52}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion}{58}{section.5}%
\contentsline {subsection}{\numberline {5.1}Automated Moral Agents in Practice }{58}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Computational Ethics }{62}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Example of a Philosophical Insight: Well-Formed Maxims}{63}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}An Argument For Computational Ethics}{69}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Theoretical Objections to Automating Kantian Ethics}{71}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Related Work }{76}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Conclusion}{78}{subsection.5.5}%
\contentsline {section}{\numberline {A}Appendix}{79}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Maxims and Motives }{79}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Kroy's Formalization}{80}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Logical Background }{80}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}The Categorical Imperative }{84}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}Application Tests}{85}{subsubsection.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.4}Metaethical Tests }{89}{subsubsection.A.2.4}%
\contentsline {subsubsection}{\numberline {A.2.5}Miscellaneous Tests }{92}{subsubsection.A.2.5}%
\contentsline {subsection}{\numberline {A.3}Testing Un-Universalizable Actions }{95}{subsection.A.3}%
