This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: agsm.bst
Database file #1: root.bib
You've used 95 entries,
            2909 wiz_defined-function locations,
            1211 strings with 18467 characters,
and the built_in function-call counts, 304584 in all, are:
= -- 48737
> -- 3860
< -- 4
+ -- 22582
- -- 1152
* -- 25450
:= -- 62769
add.period$ -- 97
call.type$ -- 95
change.case$ -- 1318
chr.to.int$ -- 95
cite$ -- 95
duplicate$ -- 1587
empty$ -- 3102
format.name$ -- 1443
if$ -- 54477
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 106
newline$ -- 314
num.names$ -- 985
pop$ -- 515
preamble$ -- 1
purify$ -- 1425
quote$ -- 0
skip$ -- 1248
stack$ -- 0
substring$ -- 67840
swap$ -- 293
text.length$ -- 1334
text.prefix$ -- 0
top$ -- 0
type$ -- 340
warning$ -- 0
while$ -- 2079
width$ -- 0
write$ -- 1236
