\begin{thebibliography}{}

\bibitem[Abel et~al., 2016]{util1}
Abel, D., MacGlashan, J., and Littman, M. (2016).
\newblock Reinforcement learning as a framework for ethical decision making.
\newblock In {\em AAAI Workshop: AI, Ethics, and Society}.

\bibitem[Anderson and Anderson, 2014]{deon2}
Anderson, M. and Anderson, S. (2014).
\newblock Geneth: A general ethical dilemma analyzer.
\newblock volume~1.

\bibitem[Anderson et~al., 2004]{util2}
Anderson, M., Anderson, S., and Armen, C. (2004).
\newblock Towards machine ethics.

\bibitem[Anderson and Anderson, ]{deon1}
Anderson, M. and Anderson, S.~L.
\newblock Ethel: Toward a principled ethical eldercare robot.

\bibitem[Ashley and McLaren, 1994]{particularism1}
Ashley, K.~D. and McLaren, B.~M. (1994).
\newblock A cbr knowledge representation for practical ethics.
\newblock In {\em Selected Papers from the Second European Workshop on Advances
  in Case-Based Reasoning}, EWCBR '94, page 181–197, Berlin, Heidelberg.
  Springer-Verlag.

\bibitem[Bentzen and Lindner, 2018]{BL}
Bentzen, M.~M. and Lindner, F. (2018).
\newblock A formalization of kant's second formulation of the categorical
  imperative.
\newblock {\em CoRR}, abs/1801.03160.

\bibitem[Benzm{\"u}ller et~al., 2021]{BFP}
Benzm{\"u}ller, C., Farjami, A., and Parent, X. (2021).
\newblock Dyadic deontic logic in hol: Faithful embedding and meta-theoretical
  experiments.
\newblock In Armgardt, M., Nordtveit~Kvernenes, H.~C., and Rahman, S., editors,
  {\em New Developments in Legal Reasoning and Logic: From Ancient Law to
  Modern Legal Systems}, volume~23 of {\em Logic, Argumentation \& Reasoning}.
  Springer Nature Switzerland AG.

\bibitem[Benzm{\"{u}}ller and Paleo, 2013]{godel}
Benzm{\"{u}}ller, C. and Paleo, B.~W. (2013).
\newblock Formalization, mechanization and automation of g{\"{o}}del's proof of
  god's existence.
\newblock {\em CoRR}, abs/1308.4526.

\bibitem[Benzm{\"{u}}ller et~al., 2019]{logikey}
Benzm{\"{u}}ller, C., Parent, X., and van~der Torre, L. W.~N. (2019).
\newblock Designing normative theories of ethical reasoning: Formal framework,
  methodology, and tool support.
\newblock {\em CoRR}, abs/1903.10187.

\bibitem[Blanchette et~al., 2011]{smt}
Blanchette, J.~C., B\"{o}hme, S., and Paulson, L.~C. (2011).
\newblock Extending sledgehammer with smt solvers.
\newblock In {\em Proceedings of the 23rd International Conference on Automated
  Deduction}, CADE'11, page 116–130, Berlin, Heidelberg. Springer-Verlag.

\bibitem[Blanchette and Nipkow, 2010]{nitpick}
Blanchette, J.~C. and Nipkow, T. (2010).
\newblock {\em Nitpick: A Counterexample Generator for Higher-Order Logic Based
  on a Relational Model Finder}, volume 6172, page 131–146.
\newblock Springer Berlin Heidelberg.

\bibitem[Bok, 1998]{bok}
Bok, H. (1998).
\newblock {\em Freedom and Responsibility}.
\newblock Princeton University Press.

\bibitem[Carmo and Jones, 2013]{CJDDL}
Carmo, J. and Jones, A. (2013).
\newblock Completeness and decidability results for a logic of contrary-to-duty
  conditionals.
\newblock {\em J. Log. Comput.}, 23:585--626.

\bibitem[Chisholm, 1963]{chisholm}
Chisholm, R.~M. (1963).
\newblock Contrary-to-duty imperatives and deontic logic.
\newblock {\em Analysis (Oxford)}, 24(2):33--36.

\bibitem[Cresswell and Hughes, 1996]{cresswell}
Cresswell, M.~J. and Hughes, G.~E. (1996).
\newblock {\em A New Introduction to Modal Logic}.
\newblock Routledge.

\bibitem[Dietrichson, 1964]{dietrichson}
Dietrichson, P. (1964).
\newblock When is a maxim fully universalizable ?
\newblock 55(1-4):143--170.

\bibitem[Ebels-Duggan, 2012]{ebelsduggan}
Ebels-Duggan, K. (2012).
\newblock {\em Kantian Ethics}, chapter Kantian Ethics.
\newblock Continuum.

\bibitem[Ewing, 1972]{acton}
Ewing, A.~C. (1972).
\newblock {\em Philosophy}, 47(180):173--175.

\bibitem[Fuenmayor and Benzmüller, 2018]{gewirth}
Fuenmayor, D. and Benzmüller, C. (2018).
\newblock Formalisation and evaluation of alan gewirth's proof for the
  principle of generic consistency in isabelle/hol.
\newblock {\em Archive of Formal Proofs}.
\newblock \url{https://isa-afp.org/entries/GewirthPGCProof.html}, Formal proof
  development.

\bibitem[Govindarajulu and Bringsjord, 2017]{dde}
Govindarajulu, N.~S. and Bringsjord, S. (2017).
\newblock On automating the doctrine of double effect.
\newblock {\em CoRR}, abs/1703.08922.

\bibitem[Guarini, 2006]{particularism2}
Guarini, M. (2006).
\newblock Particularism and the classification and reclassification of moral
  cases.
\newblock {\em IEEE Intelligent Systems}, 21(4):22--28.

\bibitem[Hintikka, 1962]{hintikka}
Hintikka, J. (1962).
\newblock {\em Knowledge and Belief}.
\newblock Cornell University Press.

\bibitem[Kant, 1785]{groundwork}
Kant, I. (1785).
\newblock {\em Groundwork of the Metaphysics of Morals}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Kant, 2017]{metaphysicsintro}
Kant, I. (2017).
\newblock {\em Introduction}, pages ix--xxix.
\newblock Cambridge Texts in the History of Philosophy. Cambridge University
  Press, 2 edition.

\bibitem[Kemp, 1958]{kemp}
Kemp, J. (1958).
\newblock Kant's examples of the categorical imperative.
\newblock {\em The Philosophical Quarterly (1950-)}, 8(30):63--71.

\bibitem[Kirchner et~al., 2019]{metaphysics1}
Kirchner, D., Benzm{\"{u}}ller, C., and Zalta, E.~N. (2019).
\newblock Computer science and metaphysics: {A} cross-fertilization.
\newblock {\em CoRR}, abs/1905.00787.

\bibitem[Kitcher, 2003]{whatisamaxim}
Kitcher, P. (2003).
\newblock What is a maxim?
\newblock {\em Philosophical Topics}, 31(1/2):215--243.

\bibitem[Kitcher, 2004]{kitcher}
Kitcher, P. (2004).
\newblock Kant's argument for the categorical imperative.
\newblock {\em Nous}, 38.

\bibitem[Kleingeld, 2017]{simul}
Kleingeld, P. (2017).
\newblock Contradiction and kant’s formula of universal law.
\newblock {\em Kant-Studien}, 108(1):89--115.

\bibitem[Kohl, 2015]{kohl}
Kohl, M. (2015).
\newblock Kant and 'ought implies can'.
\newblock {\em The Philosophical Quarterly (1950-)}, 65(261):690--710.

\bibitem[Korsgaard, 1985]{KorsgaardFUL}
Korsgaard, C. (1985).
\newblock {Kant's Formula of Universal Law}.
\newblock {\em Pacific Philosophical Quarterly}, 66:24--47.

\bibitem[Korsgaard, 1986]{KorsgaardRTL}
Korsgaard, C. (1986).
\newblock {The Right to Lie: Kant on Dealing with Evil}.
\newblock {\em Philosophy and Public Affairs}, 15:325--249.

\bibitem[Korsgaard, 2005]{actingforareason}
Korsgaard, C.~M. (2005).
\newblock Acting for a reason.
\newblock {\em Danish Yearbook of Philosophy}, 40(1):11--35.

\bibitem[Korsgaard and O'Neill, 1996]{sources}
Korsgaard, C.~M. and O'Neill, O. (1996).
\newblock {\em The Sources of Normativity}.
\newblock Cambridge University Press.

\bibitem[Kroy, 1976]{kroy}
Kroy, M. (1976).
\newblock A partial formalization of kant’s categorical imperative. an
  application of deontic logic to classical moral philosophy.
\newblock {\em Kant-Studien}, 67(1-4):192--209.

\bibitem[Lewis, 1973a]{lewiscausality}
Lewis, D. (1973a).
\newblock Causation.
\newblock {\em Journal of Philosophy}, 70(17):556--567.

\bibitem[Lewis, 1973b]{lewiscounterfactuals}
Lewis, D. (1973b).
\newblock {\em Counterfactuals}.
\newblock Blackwell.

\bibitem[Lin et~al., 2012]{lin}
Lin, P., Abney, K., and Bekey, G.~A. (2012).
\newblock {\em Robotics, Ethical Theory, and Metaethics: A Guide for the
  Perplexed}, pages 35--52.

\bibitem[McNamara and Van De~Putte, 2021]{sep-logic-deontic}
McNamara, P. and Van De~Putte, F. (2021).
\newblock {Deontic Logic}.
\newblock In Zalta, E.~N., editor, {\em The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, spring 2021
  edition.

\bibitem[Menzies and Beebee, 2020]{sepcausation}
Menzies, P. and Beebee, H. (2020).
\newblock {Counterfactual Theories of Causation}.
\newblock In Zalta, E.~N., editor, {\em The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, {W}inter 2020
  edition.

\bibitem[MONTAGUE, 1970]{neighborhood2}
MONTAGUE, R. (1970).
\newblock Universal grammar.
\newblock {\em Theoria}, 36(3):373--398.

\bibitem[Nipkow et~al., 2002]{isabelle}
Nipkow, T., Paulson, L.~C., and Wenzel, M. (2002).
\newblock {\em Isabelle/HOL: A Proof Assistant for Higher Order Logic}.
\newblock Springer-Verlag Berlin Heidelberg, Berlin.

\bibitem[O'Neill, 2009]{idealtheory}
O'Neill, O. (2009).
\newblock {\em Bounds of Justice}.
\newblock Cambridge University Press.

\bibitem[O'Neill, 2013]{actingonprinciple}
O'Neill, O. (2013).
\newblock {\em Acting on Principle: An Essay on Kantian Ethics}.
\newblock Cambridge University Press.

\bibitem[Paulson and Blanchette, 2015]{sledgehammer}
Paulson, L. and Blanchette, J. (2015).
\newblock Three years of experience with sledgehammer, a practical link between
  automatic and interactive theorem provers.

\bibitem[{Powers}, 2006]{powers}
{Powers}, T.~M. (2006).
\newblock Prospects for a kantian machine.
\newblock {\em IEEE Intelligent Systems}, 21(4):46--51.

\bibitem[Rönnedal, 2019]{ctd}
Rönnedal, D. (2019).
\newblock Contrary-to-duty paradoxes and counterfactual deontic logic.
\newblock {\em Philosophia}, 47.

\bibitem[Scott, 1970]{neighborhood1}
Scott, D. (1970).
\newblock Advice on modal logic.
\newblock In Lambert, K., editor, {\em Philosophical Problems in Logic: Some
  Recent Developments}, pages 143--173. D. Reidel.

\bibitem[Solt, 1984]{solt}
Solt, K. (1984).
\newblock Deontic alternative worlds and the truth-value of 'oa'.
\newblock {\em Logique et Analyse}, 27(107):349--351.

\bibitem[Stephenson et~al., 2019]{io}
Stephenson, A., Sergot, M., and Evans, R. (2019).
\newblock Formalizing kant's rules: a logic of conditional imperatives and
  permissives.
\newblock {\em Journal of Philosophical Logic}, 49.

\bibitem[Timmermann, 2013a]{contradictoryob}
Timmermann, J. (2013a).
\newblock Kantian dilemmas? moral conflict in kant’s ethical theory.
\newblock {\em Archiv für Geschichte der Philosophie}, 95(1):36--64.

\bibitem[Timmermann, 2013b]{timmerman}
Timmermann, J. (2013b).
\newblock Kantian dilemmas? moral conflict in kant’s ethical theory.
\newblock {\em Archiv für Geschichte der Philosophie}, 95(1):36--64.

\bibitem[Tolmeijer et~al., 2021]{mesurvey}
Tolmeijer, S., Kneer, M., Sarasua, C., Christen, M., and Bernstein, A. (2021).
\newblock Implementations in machine ethics.
\newblock {\em ACM Computing Surveys}, 53(6):1–38.

\bibitem[Velleman, 2005]{velleman}
Velleman, J.~D. (2005).
\newblock {\em A Brief Introduction to Kantian Ethics}, page 16–44.
\newblock Cambridge University Press.

\bibitem[Wood, 1999]{kantsethicalthought}
Wood, A.~W. (1999).
\newblock {\em Kant\textquoteright{}s Ethical Thought}.
\newblock Cambridge University Press.

\end{thebibliography}
