\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Why Kantian Ethics}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Kantian Ethics}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Consequentialism}{11}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Virtue Ethics}{17}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Dyadic Deontic Logic }{20}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Deontic Logic}{20}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Dyadic Deontic Logic}{21}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Isabelle/HOL Implementation }{22}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}System Definition}{23}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Axiomatization}{23}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Syntax}{24}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Syntactic Properties}{25}{subsubsection.1.3.4}%
\contentsline {section}{\numberline {2}Prior Formalizations of The Categorical Imperative}{28}{section.2}%
\contentsline {subsection}{\numberline {2.1}Naive Formalization of the Formula of Universal Law }{29}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Formalization }{29}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Metaethical Tests }{32}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Application Tests }{37}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Kroy's Formalization of the Categorical Imperative }{40}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Logical Background }{40}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}The Categorical Imperative }{44}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Application Tests}{45}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Metaethical Tests }{50}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Miscellaneous Tests }{54}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Lessons Learned and Goals for Chapter 3}{56}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Goals From Prior Attempts }{57}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Goals From Philosophical Literature}{60}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Novel Formalization of the Categorical Imperative}{64}{section.3}%
\contentsline {subsection}{\numberline {3.1}Logical Background}{64}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Formalizing the FUL}{73}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Application Tests}{77}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Metaethical Tests}{83}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Formalization Specific Tests}{87}{subsection.3.5}%
\contentsline {section}{\numberline {4}Related Work}{88}{section.4}%
\contentsline {section}{\numberline {5}Future Work}{89}{section.5}%
