This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: abbrvnat.bst
Database file #1: root.bib
Warning--I didn't find a database entry for "vanfraasen"
Warning--empty booktitle in deon2
Warning--empty year in deon1
Warning--empty booktitle in util2
Warning--empty booktitle in godelincon
Warning--empty journal in dietrichson
Warning--can't use both author and editor fields in metaphysicsintro
Warning--empty year in leibniz
Warning--empty year in leibniz
Warning--empty publisher in lin
Warning--empty booktitle in sledgehammer
Warning--there's a number but no volume in tafani
Warning--empty journal in verge
Warning--empty booktitle in winfield
Warning--empty booktitle in constitution
You've used 94 entries,
            2773 wiz_defined-function locations,
            1211 strings with 19201 characters,
and the built_in function-call counts, 38399 in all, are:
= -- 3505
> -- 1671
< -- 91
+ -- 592
- -- 497
* -- 2748
:= -- 5970
add.period$ -- 369
call.type$ -- 94
change.case$ -- 431
chr.to.int$ -- 93
cite$ -- 202
duplicate$ -- 2027
empty$ -- 3514
format.name$ -- 633
if$ -- 8187
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 110
newline$ -- 552
num.names$ -- 394
pop$ -- 948
preamble$ -- 1
purify$ -- 350
quote$ -- 0
skip$ -- 1401
stack$ -- 0
substring$ -- 1123
swap$ -- 215
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 929
warning$ -- 14
while$ -- 363
width$ -- 0
write$ -- 1358
(There were 15 warnings)
