\begin{thebibliography}{10}

\bibitem{util1}
D.~Abel, J.~MacGlashan, and M.~Littman.
\newblock Reinforcement learning as a framework for ethical decision making.
\newblock In {\em AAAI Workshop: AI, Ethics, and Society}, 2016.

\bibitem{deon2}
M.~Anderson and S.~Anderson.
\newblock Geneth: A general ethical dilemma analyzer.
\newblock volume~1, 07 2014.

\bibitem{util2}
M.~Anderson, S.~Anderson, and C.~Armen.
\newblock Towards machine ethics.
\newblock 07 2004.

\bibitem{deon1}
M.~Anderson and S.~L. Anderson.
\newblock Ethel: Toward a principled ethical eldercare robot.

\bibitem{particularism1}
K.~D. Ashley and B.~M. McLaren.
\newblock A cbr knowledge representation for practical ethics.
\newblock In {\em Selected Papers from the Second European Workshop on Advances
  in Case-Based Reasoning}, EWCBR '94, page 181–197, Berlin, Heidelberg,
  1994. Springer-Verlag.

\bibitem{BL}
M.~M. Bentzen and F.~Lindner.
\newblock A formalization of kant's second formulation of the categorical
  imperative.
\newblock {\em CoRR}, abs/1801.03160, 2018.

\bibitem{BFP}
C.~Benzm{\"u}ller, A.~Farjami, and X.~Parent.
\newblock Dyadic deontic logic in hol: Faithful embedding and meta-theoretical
  experiments.
\newblock In M.~Armgardt, H.~C. Nordtveit~Kvernenes, and S.~Rahman, editors,
  {\em New Developments in Legal Reasoning and Logic: From Ancient Law to
  Modern Legal Systems}, volume~23 of {\em Logic, Argumentation \& Reasoning}.
  Springer Nature Switzerland AG, 2021.

\bibitem{godel}
C.~Benzm{\"{u}}ller and B.~W. Paleo.
\newblock Formalization, mechanization and automation of g{\"{o}}del's proof of
  god's existence.
\newblock {\em CoRR}, abs/1308.4526, 2013.

\bibitem{logikey}
C.~Benzm{\"{u}}ller, X.~Parent, and L.~W.~N. van~der Torre.
\newblock Designing normative theories of ethical reasoning: Formal framework,
  methodology, and tool support.
\newblock {\em CoRR}, abs/1903.10187, 2019.

\bibitem{smt}
J.~C. Blanchette, S.~B\"{o}hme, and L.~C. Paulson.
\newblock Extending sledgehammer with smt solvers.
\newblock In {\em Proceedings of the 23rd International Conference on Automated
  Deduction}, CADE'11, page 116–130, Berlin, Heidelberg, 2011.
  Springer-Verlag.

\bibitem{nitpick}
J.~C. Blanchette and T.~Nipkow.
\newblock {\em Nitpick: A Counterexample Generator for Higher-Order Logic Based
  on a Relational Model Finder}, volume 6172, page 131–146.
\newblock Springer Berlin Heidelberg, 2010.

\bibitem{CJDDL}
J.~Carmo and A.~Jones.
\newblock Completeness and decidability results for a logic of contrary-to-duty
  conditionals.
\newblock {\em J. Log. Comput.}, 23:585--626, 2013.

\bibitem{chisholm}
R.~M. Chisholm.
\newblock Contrary-to-duty imperatives and deontic logic.
\newblock {\em Analysis (Oxford)}, 24(2):33--36, 1963.

\bibitem{cresswell}
M.~J. Cresswell and G.~E. Hughes.
\newblock {\em A New Introduction to Modal Logic}.
\newblock Routledge, 1996.

\bibitem{gewirth}
D.~Fuenmayor and C.~Benzmüller.
\newblock Formalisation and evaluation of alan gewirth's proof for the
  principle of generic consistency in isabelle/hol.
\newblock {\em Archive of Formal Proofs}, Oct. 2018.
\newblock \url{https://isa-afp.org/entries/GewirthPGCProof.html}, Formal proof
  development.

\bibitem{dde}
N.~S. Govindarajulu and S.~Bringsjord.
\newblock On automating the doctrine of double effect.
\newblock {\em CoRR}, abs/1703.08922, 2017.

\bibitem{particularism2}
M.~Guarini.
\newblock Particularism and the classification and reclassification of moral
  cases.
\newblock {\em IEEE Intelligent Systems}, 21(4):22--28, 2006.

\bibitem{hintikka}
J.~Hintikka.
\newblock {\em Knowledge and Belief}.
\newblock Cornell University Press, 1962.

\bibitem{groundwork}
I.~Kant.
\newblock {\em Groundwork of the Metaphysics of Morals}.
\newblock Cambridge University Press, Cambridge, 1785.

\bibitem{kemp}
J.~Kemp.
\newblock Kant's examples of the categorical imperative.
\newblock {\em The Philosophical Quarterly (1950-)}, 8(30):63--71, 1958.

\bibitem{metaphysics1}
D.~Kirchner, C.~Benzm{\"{u}}ller, and E.~N. Zalta.
\newblock Computer science and metaphysics: {A} cross-fertilization.
\newblock {\em CoRR}, abs/1905.00787, 2019.

\bibitem{whatisamaxim}
P.~Kitcher.
\newblock What is a maxim?
\newblock {\em Philosophical Topics}, 31(1/2):215--243, 2003.

\bibitem{kitcher}
P.~Kitcher.
\newblock Kant's argument for the categorical imperative.
\newblock {\em Nous}, 38, 2004.

\bibitem{simul}
P.~Kleingeld.
\newblock Contradiction and kant’s formula of universal law.
\newblock {\em Kant-Studien}, 108(1):89--115, 2017.

\bibitem{kohl}
M.~Kohl.
\newblock {Kant and ‘Ought Implies Can’}.
\newblock {\em The Philosophical Quarterly}, 65(261):690--710, 05 2015.

\bibitem{KorsgaardFUL}
C.~Korsgaard.
\newblock {Kant's Formula of Universal Law}.
\newblock {\em Pacific Philosophical Quarterly}, 66:24--47, 1985.

\bibitem{KorsgaardRTL}
C.~Korsgaard.
\newblock {The Right to Lie: Kant on Dealing with Evil}.
\newblock {\em Philosophy and Public Affairs}, 15:325--249, 1986.

\bibitem{actingforareason}
C.~M. Korsgaard.
\newblock Acting for a reason.
\newblock {\em Danish Yearbook of Philosophy}, 40(1):11--35, 2005.

\bibitem{kroy}
M.~Kroy.
\newblock A partial formalization of kant’s categorical imperative. an
  application of deontic logic to classical moral philosophy.
\newblock {\em Kant-Studien}, 67(1-4):192--209, 1976.

\bibitem{lin}
P.~Lin, K.~Abney, and G.~A. Bekey.
\newblock {\em Robotics, Ethical Theory, and Metaethics: A Guide for the
  Perplexed}, pages 35--52.
\newblock 2012.

\bibitem{sep-logic-deontic}
P.~McNamara and F.~Van De~Putte.
\newblock {Deontic Logic}.
\newblock In E.~N. Zalta, editor, {\em The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, spring 2021
  edition, 2021.

\bibitem{neighborhood2}
R.~MONTAGUE.
\newblock Universal grammar.
\newblock {\em Theoria}, 36(3):373--398, 1970.

\bibitem{isabelle}
T.~Nipkow, L.~C. Paulson, and M.~Wenzel.
\newblock {\em Isabelle/HOL: A Proof Assistant for Higher Order Logic}.
\newblock Springer-Verlag Berlin Heidelberg, Berlin, 2002.

\bibitem{idealtheory}
O.~O'Neill.
\newblock {\em Bounds of Justice}.
\newblock Cambridge University Press, December 2009.

\bibitem{sledgehammer}
L.~Paulson and J.~Blanchette.
\newblock Three years of experience with sledgehammer, a practical link between
  automatic and interactive theorem provers.
\newblock 02 2015.

\bibitem{powers}
T.~M. {Powers}.
\newblock Prospects for a kantian machine.
\newblock {\em IEEE Intelligent Systems}, 21(4):46--51, 2006.

\bibitem{ctd}
D.~Rönnedal.
\newblock Contrary-to-duty paradoxes and counterfactual deontic logic.
\newblock {\em Philosophia}, 47, 09 2019.

\bibitem{neighborhood1}
D.~Scott.
\newblock Advice on modal logic.
\newblock In K.~Lambert, editor, {\em Philosophical Problems in Logic: Some
  Recent Developments}, pages 143--173. D. Reidel, 1970.

\bibitem{solt}
K.~Solt.
\newblock Deontic alternative worlds and the truth-value of 'oa'.
\newblock {\em Logique et Analyse}, 27(107):349--351, 1984.

\bibitem{io}
A.~Stephenson, M.~Sergot, and R.~Evans.
\newblock Formalizing kant's rules: a logic of conditional imperatives and
  permissives.
\newblock {\em Journal of Philosophical Logic}, 49, November 2019.

\bibitem{contradictoryob}
J.~Timmermann.
\newblock Kantian dilemmas? moral conflict in kant’s ethical theory.
\newblock {\em Archiv für Geschichte der Philosophie}, 95(1):36--64, 2013.

\bibitem{mesurvey}
S.~Tolmeijer, M.~Kneer, C.~Sarasua, M.~Christen, and A.~Bernstein.
\newblock Implementations in machine ethics.
\newblock {\em ACM Computing Surveys}, 53(6):1–38, Feb 2021.

\end{thebibliography}
