This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: abbrvnat.bst
Database file #1: root.bib
Warning--empty booktitle in deon2
Warning--empty year in deon1
Warning--empty booktitle in util2
Warning--empty journal in dietrichson
Warning--can't use both author and editor fields in metaphysicsintro
Warning--empty booktitle in sledgehammer
Warning--empty journal in verge
Warning--empty booktitle in winfield
You've used 74 entries,
            2773 wiz_defined-function locations,
            1071 strings with 15332 characters,
and the built_in function-call counts, 29647 in all, are:
= -- 2671
> -- 1276
< -- 73
+ -- 455
- -- 380
* -- 2097
:= -- 4623
add.period$ -- 281
call.type$ -- 74
change.case$ -- 334
chr.to.int$ -- 73
cite$ -- 156
duplicate$ -- 1581
empty$ -- 2763
format.name$ -- 482
if$ -- 6306
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 88
newline$ -- 427
num.names$ -- 314
pop$ -- 769
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 1071
stack$ -- 0
substring$ -- 851
swap$ -- 154
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 719
warning$ -- 8
while$ -- 286
width$ -- 0
write$ -- 1049
(There were 8 warnings)
