\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eubanks}
\citation{moralmachineonline}
\citation{davenport}
\citation{moralmachine}
\citation{gabriel}
\citation{logicprogramming}
\citation{biology}
\citation{delphi}
\citation{winfield}
\citation{deon2}
\citation{deon1}
\citation{util1}
\citation{util2}
\citation{cloos}
\citation{berberich}
\citation{foot}
\newlabel{intro}{{1}{1}{Introduction\label {intro}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{delphi}
\citation{verge}
\citation{csp}
\citation{util1}
\citation{consequentialismsep}
\citation{CJDDL}
\citation{isabelle}
\citation{CJDDL}
\citation{cresswell}
\citation{logikey,BFP}
\citation{kroy}
\citation{powers}
\newlabel{methods}{{2}{7}{System Components \label {methods}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Components }{7}{section.2}\protected@file@percent }
\newlabel{whykant}{{2.1}{7}{Kantian Ethics \label {whykant}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kantian Ethics }{7}{subsection.2.1}\protected@file@percent }
\citation{sepdeont}
\newlabel{deontology}{{2.1.1}{8}{Deontological Ethics\label {deontology}}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Deontological Ethics}{8}{subsubsection.2.1.1}\protected@file@percent }
\citation{sepdeont}
\citation{consequentialismsep}
\citation{utilsep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Consequentialism}{9}{subsubsection.2.1.2}\protected@file@percent }
\citation{hume}
\citation{kantnoumena}
\citation{powers}
\citation{constofreason}
\citation{silber}
\citation{rawlsconstructivism}
\citation{moorepe}
\citation{consequentialismsep}
\citation{util1}
\citation{util2}
\citation{vesep}
\citation{aristotle}
\citation{mcrae}
\newlabel{virtueethics}{{2.1.3}{13}{Virtue Ethics\label {virtueethics}}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Virtue Ethics}{13}{subsubsection.2.1.3}\protected@file@percent }
\citation{aristotle}
\citation{delphi}
\citation{puiutta}
\citation{groundwork}
\citation{sources}
\citation{groundwork}
\citation{groundwork}
\citation{velleman}
\newlabel{kantianethics}{{2.1.4}{15}{Kantian Ethics \label {kantianethics}}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Kantian Ethics }{15}{subsubsection.2.1.4}\protected@file@percent }
\citation{groundwork}
\citation{velleman}
\citation{cresswell}
\citation{cresswell,sep-logic-deontic}
\newlabel{ddl}{{2.2}{19}{Dyadic Deontic Logic \label {ddl}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dyadic Deontic Logic }{19}{subsection.2.2}\protected@file@percent }
\citation{chisholm,ctd}
\citation{CJDDL}
\citation{neighborhood1,neighborhood2}
\citation{CJDDL}
\citation{isabelle}
\citation{BFP,logikey}
\newlabel{isabelle}{{2.3}{21}{Isabelle/HOL \label {isabelle}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Isabelle/HOL }{21}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System Definition}{21}{subsubsection.2.3.1}\protected@file@percent }
\citation{BFP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Axiomatization}{22}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Syntax}{22}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Syntactic Properties}{23}{subsubsection.2.3.4}\protected@file@percent }
\citation{nitpick}
\bibdata{root}
\bibcite{util1}{{1}{2016}{{Abel et~al.}}{{Abel, MacGlashan, and Littman}}}
\bibcite{sepdeont}{{2}{2021}{{Alexander and Moore}}{{}}}
\bibcite{deon2}{{3}{2014}{{Anderson and Anderson}}{{}}}
\bibcite{deon1}{{4}{}{{Anderson and Anderson}}{{}}}
\bibcite{util2}{{5}{2004}{{Anderson et~al.}}{{Anderson, Anderson, and Armen}}}
\bibcite{aristotle}{{6}{1951}{{Aristotle}}{{}}}
\bibcite{logicprogramming}{{7}{2005}{{Arkoudas et~al.}}{{Arkoudas, Bringsjord, and Bello}}}
\bibcite{moralmachineonline}{{8}{2020}{{Awad et~al.}}{{Awad, Dsouza, Shariff, Rahwan, and Bonnefon}}}
\bibcite{logikey}{{9}{2019}{{Benzm{\"{u}}ller et~al.}}{{Benzm{\"{u}}ller, Parent, and van~der Torre}}}
\bibcite{BFP}{{10}{2021}{{Benzm{\"u}ller et~al.}}{{Benzm{\"u}ller, Farjami, and Parent}}}
\bibcite{berberich}{{11}{2018}{{Berberich and Diepold}}{{}}}
\bibcite{nitpick}{{12}{2010}{{Blanchette and Nipkow}}{{}}}
\bibcite{CJDDL}{{13}{2013}{{Carmo and Jones}}{{}}}
\bibcite{biology}{{14}{2013}{{Cervantes et~al.}}{{Cervantes, Rodríguez, López, and Ramos}}}
\bibcite{chisholm}{{15}{1963}{{Chisholm}}{{}}}
\bibcite{cloos}{{16}{2005}{{Cloos}}{{}}}
\bibcite{cresswell}{{17}{1996}{{Cresswell and Hughes}}{{}}}
\bibcite{davenport}{{18}{2014}{{Davenport}}{{}}}
\bibcite{csp}{{19}{2016}{{Dennis et~al.}}{{Dennis, Fisher, Slavkovik, and Webster}}}
\bibcite{utilsep}{{20}{2014}{{Driver}}{{}}}
\bibcite{eubanks}{{21}{2018}{{Eubanks}}{{}}}
\bibcite{foot}{{22}{1967}{{Foot}}{{}}}
\bibcite{gabriel}{{23}{2020}{{Gabriel}}{{}}}
\bibcite{hume}{{24}{2007}{{Hume}}{{}}}
\bibcite{vesep}{{25}{2018}{{Hursthouse and Pettigrove}}{{}}}
\bibcite{delphi}{{26}{2021}{{Jiang et~al.}}{{Jiang, Hwang, Bhagavatula, Bras, Forbes, Borchardt, Liang, Etzioni, Sap, and Choi}}}
\bibcite{groundwork}{{27}{1785}{{Kant}}{{}}}
\bibcite{sources}{{28}{1996}{{Korsgaard and O'Neill}}{{}}}
\bibcite{kroy}{{29}{1976}{{Kroy}}{{}}}
\bibcite{sep-logic-deontic}{{30}{2021}{{McNamara and Van De~Putte}}{{}}}
\bibcite{mcrae}{{31}{2013}{{McRae}}{{}}}
\bibcite{neighborhood2}{{32}{1970}{{MONTAGUE}}{{}}}
\bibcite{moorepe}{{33}{1903}{{Moore}}{{}}}
\bibcite{isabelle}{{34}{2002}{{Nipkow et~al.}}{{Nipkow, Paulson, and Wenzel}}}
\bibcite{constofreason}{{35}{1990}{{O'Neill}}{{}}}
\bibcite{powers}{{36}{2006}{{Powers}}{{}}}
\bibcite{puiutta}{{37}{2020}{{Puiutta and Veith}}{{}}}
\bibcite{rawlsconstructivism}{{38}{1980}{{Rawls}}{{}}}
\bibcite{ctd}{{39}{2019}{{Rönnedal}}{{}}}
\bibcite{neighborhood1}{{40}{1970}{{Scott}}{{}}}
\bibcite{silber}{{41}{1974}{{Silber}}{{}}}
\bibcite{consequentialismsep}{{42}{2021}{{Sinnott-Armstrong}}{{}}}
\bibcite{kantnoumena}{{43}{2021}{{Stang}}{{}}}
\bibcite{velleman}{{44}{2005}{{Velleman}}{{}}}
\bibcite{verge}{{45}{2021}{{Vincent}}{{}}}
\bibcite{moralmachine}{{46}{2008}{{Wallach and Allen}}{{}}}
\bibcite{winfield}{{47}{2014}{{Winfield et~al.}}{{Winfield, Blum, and Liu}}}
