This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: abbrvnat.bst
Database file #1: root.bib
Warning--empty booktitle in deon2
Warning--empty year in deon1
Warning--empty booktitle in util2
Warning--empty journal in verge
Warning--empty booktitle in winfield
You've used 47 entries,
            2773 wiz_defined-function locations,
            897 strings with 12090 characters,
and the built_in function-call counts, 19659 in all, are:
= -- 1751
> -- 960
< -- 44
+ -- 333
- -- 286
* -- 1417
:= -- 3064
add.period$ -- 180
call.type$ -- 47
change.case$ -- 228
chr.to.int$ -- 47
cite$ -- 99
duplicate$ -- 1025
empty$ -- 1759
format.name$ -- 357
if$ -- 4184
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 54
newline$ -- 274
num.names$ -- 204
pop$ -- 524
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 724
stack$ -- 0
substring$ -- 476
swap$ -- 112
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 5
while$ -- 178
width$ -- 0
write$ -- 668
(There were 5 warnings)
