\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}System Components }{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kantian Ethics }{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Deontological Ethics}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Consequentialism}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Virtue Ethics}{12}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Kantian Ethics }{14}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}The Formula of Universal Law }{18}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Dyadic Deontic Logic }{20}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Isabelle/HOL }{22}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}System Definition}{22}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Syntax}{23}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Implementation Details}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formalization and Implementation of the FUL}{26}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Logical Background}{26}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Maxims }{27}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Practical Contradiction Interpretation of the FUL }{30}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Formalizing the FUL}{35}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Tests}{38}{subsection.3.2}%
\contentsline {section}{\numberline {A}Appendix}{45}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Maxims and Motives }{45}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Kroy's Formalization}{46}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Logical Background }{46}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}The Categorical Imperative }{49}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}Application Tests}{51}{subsubsection.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.4}Metaethical Tests }{55}{subsubsection.A.2.4}%
\contentsline {subsubsection}{\numberline {A.2.5}Miscellaneous Tests }{58}{subsubsection.A.2.5}%
\contentsline {subsection}{\numberline {A.3}Testing Un-Universalizable Actions }{61}{subsection.A.3}%
