\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eubanks}
\citation{moralmachineonline}
\citation{davenport}
\citation{moralmachine}
\citation{gabriel}
\citation{logicprogramming}
\citation{biology}
\citation{delphi}
\citation{winfield}
\citation{deon2}
\citation{deon1}
\citation{util1}
\citation{util2}
\citation{cloos}
\citation{berberich}
\citation{foot}
\newlabel{intro}{{1}{1}{Introduction\label {intro}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{delphi}
\citation{verge}
\citation{csp}
\citation{util1}
\citation{consequentialismsep}
\citation{CJDDL}
\citation{isabelle}
\citation{cresswell}
\citation{logikey,BFP}
\citation{kroy}
\citation{powers}
\citation{sepdeont}
\newlabel{methods}{{2}{7}{System Components \label {methods}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Components }{7}{section.2}\protected@file@percent }
\newlabel{whykant}{{2.1}{7}{Choice to Automate Kantian Ethics \label {whykant}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choice to Automate Kantian Ethics }{7}{subsection.2.1}\protected@file@percent }
\citation{consequentialismsep}
\citation{utilsep}
\citation{hume}
\citation{kantnoumena}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Consequentialism}{8}{subsubsection.2.1.1}\protected@file@percent }
\citation{powers}
\citation{constofreason}
\citation{silber}
\citation{rawlsconstructivism}
\citation{moorepe}
\citation{consequentialismsep}
\citation{util1}
\citation{util2}
\citation{vesep}
\citation{mcrae}
\newlabel{virtueethics}{{2.1.2}{11}{Virtue Ethics\label {virtueethics}}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Virtue Ethics}{11}{subsubsection.2.1.2}\protected@file@percent }
\citation{aristotle}
\citation{delphi}
\citation{puiutta}
\citation{groundwork}
\citation{sources}
\citation{groundwork}
\newlabel{kantianethics}{{2.1.3}{13}{Kantian Ethics \label {kantianethics}}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kantian Ethics }{13}{subsubsection.2.1.3}\protected@file@percent }
\citation{groundwork}
\citation{velleman}
\citation{groundwork}
\citation{velleman}
\citation{groundwork}
\citation{groundwork}
\citation{korsgaardintro}
\citation{ebelsduggan}
\citation{actingonprinciple}
\newlabel{whyful}{{2.1.4}{17}{The Formula of Universal Law \label {whyful}}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Formula of Universal Law }{17}{subsubsection.2.1.4}\protected@file@percent }
\citation{groundwork}
\citation{sepkant}
\citation{KorsgaardRTL}
\citation{cresswell}
\newlabel{ddl}{{2.2}{18}{Dyadic Deontic Logic \label {ddl}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dyadic Deontic Logic }{18}{subsection.2.2}\protected@file@percent }
\citation{cresswell}
\citation{chisholm,ctd}
\citation{CJDDL}
\citation{neighborhood1,neighborhood2}
\citation{CJDDL}
\citation{isabelle}
\newlabel{isabelle}{{2.3}{20}{Isabelle/HOL \label {isabelle}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Isabelle/HOL }{20}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System Definition}{21}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Syntax}{22}{subsubsection.2.3.2}\protected@file@percent }
\citation{BFP}
\citation{nitpick}
\citation{kroy}
\newlabel{details}{{3}{24}{Implementation Details\label {details}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{24}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formalization and Implementation of the FUL}{24}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Logical Background}{24}{subsubsection.3.1.1}\protected@file@percent }
\citation{groundwork}
\newlabel{whatisamaxim}{{3.1.2}{25}{Maxims \label {whatisamaxim}}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Maxims }{25}{subsubsection.3.1.2}\protected@file@percent }
\citation{groundwork}
\citation{actingonprinciple}
\citation{actingforareason,kitcher}
\citation{actingonprinciple}
\citation{groundwork}
\newlabel{falsepromise}{{1}{26}{False Promising}{example.1}{}}
\citation{whatisamaxim}
\citation{kantsethicalthought}
\citation{actingonprinciple}
\citation{bok}
\citation{ebelsduggan}
\citation{groundwork}
\newlabel{willing}{{2}{28}{Willing}{definition.2}{}}
\newlabel{praccon}{{3.1.3}{28}{Practical Contradiction Interpretation of the FUL \label {praccon}}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Practical Contradiction Interpretation of the FUL }{28}{subsubsection.3.1.3}\protected@file@percent }
\citation{dietrichson}
\citation{KorsgaardFUL}
\citation{lewiscausality}
\citation{sledgehammer}
\newlabel{formalizingful}{{3.1.4}{33}{Formalizing the FUL\label {formalizingful}}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Formalizing the FUL}{33}{subsubsection.3.1.4}\protected@file@percent }
\citation{nitpick}
\citation{actingforareason,actingonprinciple}
\citation{kroy}
\citation{hintikka}
\newlabel{testing}{{3.2}{36}{Tests\label {testing}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests}{36}{subsection.3.2}\protected@file@percent }
\citation{velleman}
\citation{groundwork}
\citation{KorsgaardFUL}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table showing which tests each implementation passes. ``Naive'' indicates raw DDL, ``Kroy'' is my implementation of Moshe Kroy's formalization of the FUL, and ``Custom'' is my novel implementation.}}{37}{figure.1}\protected@file@percent }
\newlabel{table}{{1}{37}{Table showing which tests each implementation passes. ``Naive'' indicates raw DDL, ``Kroy'' is my implementation of Moshe Kroy's formalization of the FUL, and ``Custom'' is my novel implementation}{figure.1}{}}
\citation{blast}
\citation{kohl}
\citation{kohl}
\citation{metaphysicsintro}
\citation{timmerman}
\citation{KorsgaardFUL}
\citation{ebelsduggan,KorsgaardFUL}
\citation{silber}
\newlabel{applications}{{4}{43}{Applications \label {applications}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications }{43}{section.4}\protected@file@percent }
\citation{KorsgaardRTL}
\newlabel{joking}{{4.1}{44}{Lies and Jokes \label {joking}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lies and Jokes }{44}{subsection.4.1}\protected@file@percent }
\citation{KorsgaardRTL}
\citation{seplogicbelief}
\citation{KorsgaardRTL}
\citation{KorsgaardRTL}
\citation{KorsgaardRTL}
\citation{KorsgaardRTL}
\citation{KorsgaardRTL}
\newlabel{murderer}{{4.2}{51}{Lying to a Liar \label {murderer}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lying to a Liar }{51}{subsection.4.2}\protected@file@percent }
\citation{KorsgaardRTL}
\citation{KorsgaardRTL}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of an ethics engine for an artificial agent, which begins with a moral dilemma, passes it through an input parser, applies the automated categorical imperative test, and then processes the output using an output parser. I contribute the automated categorical imperative component.}}{57}{figure.2}\protected@file@percent }
\newlabel{fig:AIengine}{{2}{57}{An example of an ethics engine for an artificial agent, which begins with a moral dilemma, passes it through an input parser, applies the automated categorical imperative test, and then processes the output using an output parser. I contribute the automated categorical imperative component}{figure.2}{}}
\newlabel{discussion}{{5}{57}{Discussion\label {discussion}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{57}{section.5}\protected@file@percent }
\newlabel{AIethics}{{5.1}{57}{Automated Moral Agents in Practice \label {AIethics}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Automated Moral Agents in Practice }{57}{subsection.5.1}\protected@file@percent }
\citation{constofreason}
\citation{constofreason}
\citation{loop}
\newlabel{computationalethics}{{5.2}{61}{Computational Ethics \label {computationalethics}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational Ethics }{61}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Example of a Philosophical Insight: Well-Formed Maxims}{62}{subsubsection.5.2.1}\protected@file@percent }
\citation{christensen}
\citation{christensen}
\citation{vanfraassen}
\citation{vickers}
\citation{koons}
\citation{roushselfhelp}
\citation{christensen}
\citation{christensen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}An Argument For Computational Ethics}{68}{subsubsection.5.2.2}\protected@file@percent }
\citation{buzzardvideo}
\citation{historyofITP}
\citation{buzzardvideo}
\citation{licklider}
\newlabel{ordinarypeople}{{5.3}{70}{Automating Ordinary Ethical Reasoning \label {ordinarypeople}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Automating Ordinary Ethical Reasoning }{70}{subsection.5.3}\protected@file@percent }
\citation{sources}
\citation{bok}
\citation{bok}
\citation{rawlslectures}
\citation{ebelsduggan}
\citation{brainsimulation}
\newlabel{amapossible}{{5.4}{73}{Theoretical Objections to Automating Kantian Ethics \label {amapossible}}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Theoretical Objections to Automating Kantian Ethics }{73}{subsection.5.4}\protected@file@percent }
\citation{oneilluniversallaws}
\citation{oneilluniversallaws}
\citation{oneilluniversallaws}
\citation{oneilluniversallaws}
\citation{oneilluniversallaws}
\citation{tafani}
\citation{tafani}
\citation{leibniz}
\citation{mesurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A refined version of Figure \ref  {fig:AIengine} in which the input parser learns from a database of action-maxim mappings, which is in turn fed the output of my automated Kantian ethics system. }}{78}{figure.3}\protected@file@percent }
\newlabel{fig:inputparser}{{3}{78}{A refined version of Figure \ref {fig:AIengine} in which the input parser learns from a database of action-maxim mappings, which is in turn fed the output of my automated Kantian ethics system}{figure.3}{}}
\citation{delphi}
\citation{verge}
\citation{util1,util2}
\citation{particularism1,particularism2}
\citation{dde,deon1,deon2}
\citation{powers,lin}
\citation{powers}
\citation{io}
\citation{cresswell}
\newlabel{relatedwork}{{5.5}{79}{Related Work \label {relatedwork}}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Related Work }{79}{subsection.5.5}\protected@file@percent }
\citation{kroy}
\citation{BL}
\citation{BFP,logikey}
\citation{godel,metaphysics1}
\citation{constitution}
\citation{gewirth}
\citation{eubanks,sweeney}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusion}{81}{subsection.5.6}\protected@file@percent }
\citation{actingforareason}
\newlabel{maximmotive}{{A}{83}{Appendix: Alternate Definitions of a Maxim \label {maximmotive}}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Alternate Definitions of a Maxim }{83}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Korsgaard's Act-Goal View}{83}{subsection.a.A.1}\protected@file@percent }
\citation{whatisamaxim}
\citation{kroy}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Kitcher's View on Motives}{84}{subsection.a.A.2}\protected@file@percent }
\citation{kroy}
\newlabel{kroydetails}{{B}{85}{Kroy's Formalization\label {kroydetails}}{appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Kroy's Formalization}{85}{appendix.a.B}\protected@file@percent }
\newlabel{sec:kroy_logical_background}{{B.1}{85}{Logical Background \label {sec:kroy_logical_background}}{subsection.a.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Logical Background }{85}{subsection.a.B.1}\protected@file@percent }
\citation{hintikka}
\citation{solt}
\citation{groundwork}
\newlabel{sec: kroy_ful}{{B.2}{88}{Kroy's formalization of the FUL \label {sec: kroy_ful}}{subsection.a.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Kroy's formalization of the FUL }{88}{subsection.a.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Testing Kroy's Formalization}{89}{subsection.a.B.3}\protected@file@percent }
\newlabel{sec:meta_tests_kroy}{{B.4}{94}{Metaethical Tests \label {sec:meta_tests_kroy}}{subsection.a.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Metaethical Tests }{94}{subsection.a.B.4}\protected@file@percent }
\citation{cresswell}
\citation{kemp}
\citation{KorsgaardFUL}
\newlabel{sec: misc_tests_kroy}{{B.5}{97}{Miscellaneous Tests \label {sec: misc_tests_kroy}}{subsection.a.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Miscellaneous Tests }{97}{subsection.a.B.5}\protected@file@percent }
\citation{KorsgaardFUL}
\newlabel{weirdtests}{{C}{99}{Testing Un-Universalizable Actions \label {weirdtests}}{appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Testing Un-Universalizable Actions }{99}{appendix.a.C}\protected@file@percent }
\citation{KorsgaardFUL}
\citation{KorsgaardFUL}
\@writefile{toc}{\contentsline {section}{\numberline {D}Other Uses of Computational Ethics}{104}{appendix.a.D}\protected@file@percent }
\citation{bok}
\citation{bok}
\newlabel{ordinaryhumans}{{D.1}{105}{Ethics for Ordinary People \label {ordinaryhumans}}{subsection.a.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Ethics for Ordinary People }{105}{subsection.a.D.1}\protected@file@percent }
\citation{godelincon}
\newlabel{academicphilosophy}{{D.2}{107}{Academic Ethics \label {academicphilosophy}}{subsection.a.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Academic Ethics }{107}{subsection.a.D.2}\protected@file@percent }
\bibdata{root}
\bibcite{util1}{{1}{2016}{{Abel et~al.}}{{Abel, MacGlashan, and Littman}}}
\bibcite{sepdeont}{{2}{2021}{{Alexander and Moore}}{{}}}
\bibcite{deon2}{{3}{2014}{{Anderson and Anderson}}{{}}}
\bibcite{deon1}{{4}{}{{Anderson and Anderson}}{{}}}
\bibcite{util2}{{5}{2004}{{Anderson et~al.}}{{Anderson, Anderson, and Armen}}}
\bibcite{aristotle}{{6}{1951}{{Aristotle}}{{}}}
\bibcite{logicprogramming}{{7}{2005}{{Arkoudas et~al.}}{{Arkoudas, Bringsjord, and Bello}}}
\bibcite{particularism1}{{8}{1994}{{Ashley and McLaren}}{{}}}
\bibcite{moralmachineonline}{{9}{2020}{{Awad et~al.}}{{Awad, Dsouza, Shariff, Rahwan, and Bonnefon}}}
\bibcite{seplogicbelief}{{10}{2016}{{Baltag and Renne}}{{}}}
\bibcite{BL}{{11}{2018}{{Bentzen and Lindner}}{{}}}
\bibcite{godel}{{12}{2013}{{Benzm{\"{u}}ller and Paleo}}{{}}}
\bibcite{logikey}{{13}{2019}{{Benzm{\"{u}}ller et~al.}}{{Benzm{\"{u}}ller, Parent, and van~der Torre}}}
\bibcite{BFP}{{14}{2021}{{Benzm{\"u}ller et~al.}}{{Benzm{\"u}ller, Farjami, and Parent}}}
\bibcite{godelincon}{{15}{2016}{{Benzmüller and Woltzenlogel~Paleo}}{{}}}
\bibcite{berberich}{{16}{2018}{{Berberich and Diepold}}{{}}}
\bibcite{nitpick}{{17}{2010}{{Blanchette and Nipkow}}{{}}}
\bibcite{bok}{{18}{1998}{{Bok}}{{}}}
\bibcite{buzzardvideo}{{19}{2021}{{Buzzard}}{{}}}
\bibcite{CJDDL}{{20}{2013}{{Carmo and Jones}}{{}}}
\bibcite{biology}{{21}{2013}{{Cervantes et~al.}}{{Cervantes, Rodríguez, López, and Ramos}}}
\bibcite{chisholm}{{22}{1963}{{Chisholm}}{{}}}
\bibcite{christensen}{{23}{2007}{{Christensen}}{{}}}
\bibcite{cloos}{{24}{2005}{{Cloos}}{{}}}
\bibcite{cresswell}{{25}{1996}{{Cresswell and Hughes}}{{}}}
\bibcite{davenport}{{26}{2014}{{Davenport}}{{}}}
\bibcite{csp}{{27}{2016}{{Dennis et~al.}}{{Dennis, Fisher, Slavkovik, and Webster}}}
\bibcite{dietrichson}{{28}{1964}{{Dietrichson}}{{}}}
\bibcite{utilsep}{{29}{2014}{{Driver}}{{}}}
\bibcite{ebelsduggan}{{30}{2012}{{Ebels-Duggan}}{{}}}
\bibcite{eubanks}{{31}{2018}{{Eubanks}}{{}}}
\bibcite{foot}{{32}{1967}{{Foot}}{{}}}
\bibcite{vanfraassen}{{33}{1984}{{Fraassen}}{{}}}
\bibcite{gewirth}{{34}{2018}{{Fuenmayor and Benzmüller}}{{}}}
\bibcite{gabriel}{{35}{2020}{{Gabriel}}{{}}}
\bibcite{dde}{{36}{2017}{{Govindarajulu and Bringsjord}}{{}}}
\bibcite{particularism2}{{37}{2006}{{Guarini}}{{}}}
\bibcite{historyofITP}{{38}{2014}{{Harrison et~al.}}{{Harrison, Urban, and Wiedijk}}}
\bibcite{hintikka}{{39}{1962}{{Hintikka}}{{}}}
\bibcite{hume}{{40}{2007}{{Hume}}{{}}}
\bibcite{vesep}{{41}{2018}{{Hursthouse and Pettigrove}}{{}}}
\bibcite{delphi}{{42}{2021}{{Jiang et~al.}}{{Jiang, Hwang, Bhagavatula, Bras, Forbes, Borchardt, Liang, Etzioni, Sap, and Choi}}}
\bibcite{sepkant}{{43}{2021}{{Johnson and Cureton}}{{}}}
\bibcite{groundwork}{{44}{1785}{{Kant}}{{}}}
\bibcite{metaphysicsintro}{{45}{2017}{{Kant}}{{}}}
\bibcite{kemp}{{46}{1958}{{Kemp}}{{}}}
\bibcite{metaphysics1}{{47}{2019}{{Kirchner et~al.}}{{Kirchner, Benzm{\"{u}}ller, and Zalta}}}
\bibcite{whatisamaxim}{{48}{2003}{{Kitcher}}{{}}}
\bibcite{kitcher}{{49}{2004}{{Kitcher}}{{}}}
\bibcite{kohl}{{50}{2015}{{Kohl}}{{}}}
\bibcite{koons}{{51}{1992}{{Koons}}{{}}}
\bibcite{KorsgaardFUL}{{52}{1985}{{Korsgaard}}{{}}}
\bibcite{KorsgaardRTL}{{53}{1986}{{Korsgaard}}{{}}}
\bibcite{korsgaardintro}{{54}{2012}{{Korsgaard}}{{}}}
\bibcite{actingforareason}{{55}{2005}{{Korsgaard}}{{}}}
\bibcite{sources}{{56}{1996}{{Korsgaard and O'Neill}}{{}}}
\bibcite{kroy}{{57}{1976}{{Kroy}}{{}}}
\bibcite{leibniz}{{58}{}{{Leibniz}}{{}}}
\bibcite{lewiscausality}{{59}{1973}{{Lewis}}{{}}}
\bibcite{licklider}{{60}{1960}{{Licklider}}{{}}}
\bibcite{lin}{{61}{2012}{{Lin et~al.}}{{Lin, Abney, and Bekey}}}
\bibcite{loop}{{62}{2019}{{Lukowicz}}{{}}}
\bibcite{mcrae}{{63}{2013}{{McRae}}{{}}}
\bibcite{neighborhood2}{{64}{1970}{{MONTAGUE}}{{}}}
\bibcite{moorepe}{{65}{1903}{{Moore}}{{}}}
\bibcite{isabelle}{{66}{2002}{{Nipkow et~al.}}{{Nipkow, Paulson, and Wenzel}}}
\bibcite{oneilluniversallaws}{{67}{1989}{{O'Neill}}{{}}}
\bibcite{constofreason}{{68}{1990}{{O'Neill}}{{}}}
\bibcite{actingonprinciple}{{69}{2013}{{O'Neill}}{{}}}
\bibcite{sledgehammer}{{70}{2015}{{Paulson and Blanchette}}{{}}}
\bibcite{blast}{{71}{1999}{{Paulson}}{{}}}
\bibcite{powers}{{72}{2006}{{Powers}}{{}}}
\bibcite{puiutta}{{73}{2020}{{Puiutta and Veith}}{{}}}
\bibcite{rawlsconstructivism}{{74}{1980}{{Rawls}}{{}}}
\bibcite{rawlslectures}{{75}{2000}{{Rawls}}{{}}}
\bibcite{roushselfhelp}{{76}{2009}{{Roush}}{{}}}
\bibcite{ctd}{{77}{2019}{{Rönnedal}}{{}}}
\bibcite{neighborhood1}{{78}{1970}{{Scott}}{{}}}
\bibcite{silber}{{79}{1974}{{Silber}}{{}}}
\bibcite{consequentialismsep}{{80}{2021}{{Sinnott-Armstrong}}{{}}}
\bibcite{solt}{{81}{1984}{{Solt}}{{}}}
\bibcite{kantnoumena}{{82}{2021}{{Stang}}{{}}}
\bibcite{io}{{83}{2019}{{Stephenson et~al.}}{{Stephenson, Sergot, and Evans}}}
\bibcite{sweeney}{{84}{2013}{{Sweeney}}{{}}}
\bibcite{tafani}{{85}{2021}{{Tafani}}{{}}}
\bibcite{timmerman}{{86}{2013}{{Timmermann}}{{}}}
\bibcite{mesurvey}{{87}{2021}{{Tolmeijer et~al.}}{{Tolmeijer, Kneer, Sarasua, Christen, and Bernstein}}}
\bibcite{velleman}{{88}{2005}{{Velleman}}{{}}}
\bibcite{vickers}{{89}{2000}{{Vickers}}{{}}}
\bibcite{verge}{{90}{2021}{{Vincent}}{{}}}
\bibcite{moralmachine}{{91}{2008}{{Wallach and Allen}}{{}}}
\bibcite{winfield}{{92}{2014}{{Winfield et~al.}}{{Winfield, Blum, and Liu}}}
\bibcite{kantsethicalthought}{{93}{1999}{{Wood}}{{}}}
\bibcite{brainsimulation}{{94}{2021}{{Yamazaki et~al.}}{{Yamazaki, Igarashi, and Yamaura}}}
\bibcite{constitution}{{95}{2020}{{Zahoransky and Benzmüller}}{{}}}
