This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: abbrv.bst
Database file #1: root.bib
Warning--empty booktitle in deon2
Warning--empty booktitle in util2
Warning--empty publisher in lin
Warning--empty booktitle in sledgehammer
You've used 48 entries,
            2118 wiz_defined-function locations,
            792 strings with 10317 characters,
and the built_in function-call counts, 14014 in all, are:
= -- 1367
> -- 563
< -- 8
+ -- 227
- -- 174
* -- 839
:= -- 2356
add.period$ -- 150
call.type$ -- 48
change.case$ -- 218
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 634
empty$ -- 1189
format.name$ -- 174
if$ -- 2986
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 59
newline$ -- 243
num.names$ -- 104
pop$ -- 264
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 442
stack$ -- 0
substring$ -- 677
swap$ -- 126
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 4
while$ -- 132
width$ -- 50
write$ -- 523
(There were 4 warnings)
