\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mesurvey}
\citation{powers}
\citation{BL}
\citation{isabelle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{CJDDL}
\citation{groundwork}
\citation{groundwork}
\citation{groundwork}
\citation{KorsgaardFUL}
\citation{KorsgaardFUL}
\newlabel{sec:overview}{{2}{3}{System Overview}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview }{3}{section.2}\protected@file@percent }
\newlabel{sec:kant}{{2.1}{3}{Kantian Ethics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kantian Ethics }{3}{subsection.2.1}\protected@file@percent }
\citation{groundwork}
\citation{KorsgaardFUL}
\citation{cresswell}
\citation{cresswell}
\citation{sep-logic-deontic}
\citation{chisholm}
\citation{ctd}
\citation{CJDDL}
\citation{neighborhood1}
\citation{neighborhood2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dyadic Deontic Logic}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Deontic Logic}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dyadic Deontic Logic}{5}{subsubsection.2.2.2}\protected@file@percent }
\citation{CJDDL}
\citation{isabelle}
\citation{BFP}
\citation{logikey}
\citation{BFP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Isabelle/HOL Implementation}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System Definition}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Axiomatization}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Syntax}{7}{subsubsection.2.3.3}\protected@file@percent }
\citation{BFP}
\citation{hintikka}
\citation{nitpick}
\citation{isabelle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Syntactic Properties}{8}{subsubsection.2.3.4}\protected@file@percent }
\citation{groundwork}
\citation{sledgehammer}
\citation{smt}
\citation{kroy}
\citation{groundwork}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Categorical Imperative}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive Formulation of the Formula of Universal Law}{10}{subsection.3.1}\protected@file@percent }
\citation{KorsgaardRTL}
\citation{idealtheory}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Specifying the Model}{11}{subsubsection.3.1.1}\protected@file@percent }
\citation{simul}
\citation{kitcher}
\citation{contradictoryob}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Metaethical Properties}{13}{subsubsection.3.1.2}\protected@file@percent }
\citation{KorsgaardFUL}
\citation{kohl}
\citation{cresswell}
\citation{kroy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kroy's Formalization of the Categorical Imperative}{15}{subsection.3.2}\protected@file@percent }
\citation{kroy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Additional Logical Tools}{16}{subsubsection.3.2.1}\protected@file@percent }
\citation{groundwork}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Differences Between Kroy's Logic (Kr) and DDL}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{17}{section.4}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{root}
\bibcite{BL}{1}
\bibcite{BFP}{2}
\bibcite{logikey}{3}
\bibcite{smt}{4}
\bibcite{nitpick}{5}
\bibcite{CJDDL}{6}
\bibcite{chisholm}{7}
\bibcite{cresswell}{8}
\bibcite{hintikka}{9}
\bibcite{groundwork}{10}
\bibcite{kitcher}{11}
\bibcite{simul}{12}
\bibcite{kohl}{13}
\bibcite{KorsgaardFUL}{14}
\bibcite{KorsgaardRTL}{15}
\bibcite{kroy}{16}
\bibcite{sep-logic-deontic}{17}
\bibcite{neighborhood2}{18}
\bibcite{isabelle}{19}
\bibcite{idealtheory}{20}
\bibcite{sledgehammer}{21}
\bibcite{powers}{22}
\bibcite{ctd}{23}
\bibcite{neighborhood1}{24}
\bibcite{contradictoryob}{25}
\bibcite{mesurvey}{26}
