\begin{thebibliography}{xx}

\harvarditem[Abel et~al.]{Abel, MacGlashan \harvardand\ Littman}{2016}{util1}
Abel, D., MacGlashan, J. \harvardand\ Littman, M.  \harvardyearleft
  2016\harvardyearright , Reinforcement learning as a framework for ethical
  decision making, {\em in} `AAAI Workshop: AI, Ethics, and Society'.

\harvarditem{Alexander \harvardand\ Moore}{2021}{sepdeont}
Alexander, L. \harvardand\ Moore, M.  \harvardyearleft 2021\harvardyearright ,
  {Deontological Ethics}, {\em in} E.~N. Zalta, ed., `The {Stanford}
  Encyclopedia of Philosophy', {W}inter 2021 edn, Metaphysics Research Lab,
  Stanford University.

\harvarditem{Anderson \harvardand\ Anderson}{2014}{deon2}
Anderson, M. \harvardand\ Anderson, S.  \harvardyearleft 2014\harvardyearright
  , `Geneth: A general ethical dilemma analyzer', {\em Proceedings of the
  National Conference on Artificial Intelligence} {\bf 1}.

\harvarditem[Anderson et~al.]{Anderson, Anderson \harvardand\
  Armen}{2004}{util2}
Anderson, M., Anderson, S. \harvardand\ Armen, C.  \harvardyearleft
  2004\harvardyearright , `Towards machine ethics'.

\harvarditem{Anderson \harvardand\ Anderson}{2008}{deon1}
Anderson, M. \harvardand\ Anderson, S.~L.  \harvardyearleft
  2008\harvardyearright , Ethel: Toward a principled ethical eldercare system,
  {\em in} `AAAI Fall Symposium: AI in Eldercare: New Solutions to Old
  Problems'.

\harvarditem{Aristotle}{1951}{aristotle}
Aristotle  \harvardyearleft 1951\harvardyearright , `The nicomachean ethics',
  {\em Journal of Hellenic Studies} {\bf 77},~172.

\harvarditem[Arkoudas et~al.]{Arkoudas, Bringsjord \harvardand\
  Bello}{2005}{logicprogramming}
Arkoudas, K., Bringsjord, S. \harvardand\ Bello, P.  \harvardyearleft
  2005\harvardyearright , `Toward ethical robots via mechanized deontic logic',
  {\em AAAI Fall Symposium - Technical Report} .

\harvarditem{Ashley \harvardand\ McLaren}{1994}{particularism1}
Ashley, K.~D. \harvardand\ McLaren, B.~M.  \harvardyearleft
  1994\harvardyearright , A cbr knowledge representation for practical ethics,
  {\em in} `Selected Papers from the Second European Workshop on Advances in
  Case-Based Reasoning', EWCBR '94, Springer-Verlag, Berlin, Heidelberg,
  p.~181–197.

\harvarditem[Awad et~al.]{Awad, Dsouza, Shariff, Rahwan \harvardand\
  Bonnefon}{2020}{moralmachineonline}
Awad, E., Dsouza, S., Shariff, A., Rahwan, I. \harvardand\ Bonnefon, J.-F.
  \harvardyearleft 2020\harvardyearright , `Universals and variations in moral
  decisions made in 42 countries by 70,000 participants', {\em Proceedings of
  the National Academy of Sciences} {\bf 117}(5),~2332--2337.
\newline\harvardurl{https://www.pnas.org/content/117/5/2332}

\harvarditem{Baltag \harvardand\ Renne}{2016}{seplogicbelief}
Baltag, A. \harvardand\ Renne, B.  \harvardyearleft 2016\harvardyearright ,
  {Dynamic Epistemic Logic}, {\em in} E.~N. Zalta, ed., `The Stanford
  Encyclopedia of Philosophy', {W}inter 2016 edn, Metaphysics Research Lab,
  Stanford University.

\harvarditem{Bentzen \harvardand\ Lindner}{2018}{BL}
Bentzen, M.~M. \harvardand\ Lindner, F.  \harvardyearleft 2018\harvardyearright
  , `A formalization of kant's second formulation of the categorical
  imperative', {\em CoRR} {\bf abs/1801.03160}.
\newline\harvardurl{http://arxiv.org/abs/1801.03160}

\harvarditem[Benzm{\"u}ller et~al.]{Benzm{\"u}ller, Farjami \harvardand\
  Parent}{2021}{BFP}
Benzm{\"u}ller, C., Farjami, A. \harvardand\ Parent, X.  \harvardyearleft
  2021\harvardyearright , Dyadic deontic logic in hol: Faithful embedding and
  meta-theoretical experiments, {\em in} M.~Armgardt, H.~C. Nordtveit~Kvernenes
  \harvardand\ S.~Rahman, eds, `New Developments in Legal Reasoning and Logic:
  From Ancient Law to Modern Legal Systems', Vol.~23 of {\em Logic,
  Argumentation \& Reasoning}, Springer Nature Switzerland AG.

\harvarditem{Benzm{\"{u}}ller \harvardand\ Paleo}{2013}{godel}
Benzm{\"{u}}ller, C. \harvardand\ Paleo, B.~W.  \harvardyearleft
  2013\harvardyearright , `Formalization, mechanization and automation of
  g{\"{o}}del's proof of god's existence', {\em CoRR} {\bf abs/1308.4526}.
\newline\harvardurl{http://arxiv.org/abs/1308.4526}

\harvarditem[Benzm{\"{u}}ller et~al.]{Benzm{\"{u}}ller, Parent \harvardand\
  van~der Torre}{2019}{logikey}
Benzm{\"{u}}ller, C., Parent, X. \harvardand\ van~der Torre, L. W.~N.
  \harvardyearleft 2019\harvardyearright , `Designing normative theories of
  ethical reasoning: Formal framework, methodology, and tool support', {\em
  CoRR} {\bf abs/1903.10187}.
\newline\harvardurl{http://arxiv.org/abs/1903.10187}

\harvarditem{Berberich \harvardand\ Diepold}{2018}{virtue2}
Berberich, N. \harvardand\ Diepold, K.  \harvardyearleft 2018\harvardyearright
  , `The virtuous machine: Old ethics for new technology?', {\em CoRR} {\bf
  abs/1806.10322}.
\newline\harvardurl{http://arxiv.org/abs/1806.10322}

\harvarditem{Blanchette \harvardand\ Nipkow}{2010}{nitpick}
Blanchette, J.~C. \harvardand\ Nipkow, T.  \harvardyearleft
  2010\harvardyearright , {\em Nitpick: A Counterexample Generator for
  Higher-Order Logic Based on a Relational Model Finder}, Vol. 6172, Springer
  Berlin Heidelberg, p.~131–146.
\newline\harvardurl{\url{http://link.springer.com/10.1007/978-3-642-14052-5_11}}

\harvarditem{Bok}{1998}{bok}
Bok, H.  \harvardyearleft 1998\harvardyearright , {\em Freedom and
  Responsibility}, Princeton University Press.

\harvarditem{Buzzard}{2021}{buzzardvideo}
Buzzard, K.  \harvardyearleft 2021\harvardyearright , `How do you convince
  mathematicians a theorem prover is worth their time?', Talk at IOHK.

\harvarditem{Carmo \harvardand\ Jones}{2013}{CJDDL}
Carmo, J. \harvardand\ Jones, A.  \harvardyearleft 2013\harvardyearright ,
  `Completeness and decidability results for a logic of contrary-to-duty
  conditionals', {\em Journal of Logical Computation} {\bf 23},~585--626.

\harvarditem[Cervantes et~al.]{Cervantes, Rodríguez, López \harvardand\
  Ramos}{2013}{biology}
Cervantes, J.-A., Rodríguez, L.-F., López, S. \harvardand\ Ramos, F.
  \harvardyearleft 2013\harvardyearright , A biologically inspired
  computational model of moral decision making for autonomous agents, {\em in}
  `2013 IEEE 12th International Conference on Cognitive Informatics and
  Cognitive Computing', pp.~111--117.

\harvarditem{Chisholm}{1963}{chisholm}
Chisholm, R.~M.  \harvardyearleft 1963\harvardyearright , `Contrary-to-duty
  imperatives and deontic logic', {\em Analysis (Oxford)} {\bf 24}(2),~33--36.

\harvarditem{Christensen}{2007}{christensen}
Christensen, D.  \harvardyearleft 2007\harvardyearright , `Epistemic
  self-respect', {\em Proceedings of the Aristotelian Society} {\bf
  107}(1pt3),~319--337.

\harvarditem{Cloos}{2005}{cloos}
Cloos, C.  \harvardyearleft 2005\harvardyearright , `The utilibot project: An
  autonomous mobile robot based on utilitarianism', {\em AAAI Fall Symposium -
  Technical Report} .

\harvarditem{Cresswell \harvardand\ Hughes}{1996}{cresswell}
Cresswell, M.~J. \harvardand\ Hughes, G.~E.  \harvardyearleft
  1996\harvardyearright , {\em A New Introduction to Modal Logic}, Routledge.

\harvarditem{Davenport}{2014}{davenport}
Davenport, D.  \harvardyearleft 2014\harvardyearright , `Moral mechanisms',
  {\em Philosophy and Technology} {\bf 27}(1),~47--60.

\harvarditem[Dennis et~al.]{Dennis, Fisher, Slavkovik \harvardand\
  Webster}{2016}{csp}
Dennis, L., Fisher, M., Slavkovik, M. \harvardand\ Webster, M.
  \harvardyearleft 2016\harvardyearright , `Formal verification of ethical
  choices in autonomous systems', {\em Robotics and Autonomous Systems} {\bf
  77},~1--14.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S0921889015003000}

\harvarditem{Dietrichson}{1964}{dietrichson}
Dietrichson, P.  \harvardyearleft 1964\harvardyearright , `When is a maxim
  fully universalizable?', {\em Kant Studien} {\bf 55}(1-4),~143--170.
\newline\harvardurl{https://doi.org/10.1515/kant.1964.55.1-4.143}

\harvarditem{Driver}{2014}{utilsep}
Driver, J.  \harvardyearleft 2014\harvardyearright , {The History of
  Utilitarianism}, {\em in} E.~N. Zalta, ed., `The {Stanford} Encyclopedia of
  Philosophy', {W}inter 2014 edn, Metaphysics Research Lab, Stanford
  University.

\harvarditem{Ebels-Duggan}{2012}{ebelsduggan}
Ebels-Duggan, K.  \harvardyearleft 2012\harvardyearright , {\em Kantian
  Ethics}, Continuum, chapter Kantian Ethics.

\harvarditem{Eubanks}{2018}{eubanks}
Eubanks, V.  \harvardyearleft 2018\harvardyearright , {\em Automating
  Inequality: How High-Tech Tools Profile, Police, and Punish the Poor}, St.
  Martin's Press.

\harvarditem{Foot}{1967}{foot}
Foot, P.  \harvardyearleft 1967\harvardyearright , `The problem of abortion and
  the doctrine of the double effect', {\em Oxford Review} {\bf 5},~5--15.

\harvarditem{Fraassen}{1984}{vanfraassen}
Fraassen, B. C.~V.  \harvardyearleft 1984\harvardyearright , `Belief and the
  will', {\em Journal of Philosophy} {\bf 81}(5),~235--256.

\harvarditem{Fuenmayor \harvardand\ Benzm\"{u}ller}{2018}{gewirth}
Fuenmayor, D. \harvardand\ Benzm\"{u}ller, C.  \harvardyearleft
  2018\harvardyearright , `Formalisation and evaluation of alan gewirth's proof
  for the principle of generic consistency in isabelle/hol', {\em Archive of
  Formal Proofs} .
\newblock \url{https://isa-afp.org/entries/GewirthPGCProof.html}, Formal proof
  development.

\harvarditem{Gabriel}{2020}{gabriel}
Gabriel, I.  \harvardyearleft 2020\harvardyearright , `Artificial intelligence,
  values, and alignment', {\em Minds and Machines} {\bf 30}(3),~411–437.
\newline\harvardurl{http://dx.doi.org/10.1007/s11023-020-09539-2}

\harvarditem{Govindarajulu \harvardand\ Bringsjord}{2017}{dde}
Govindarajulu, N.~S. \harvardand\ Bringsjord, S.  \harvardyearleft
  2017\harvardyearright , `On automating the doctrine of double effect', {\em
  CoRR} {\bf abs/1703.08922}.
\newline\harvardurl{http://arxiv.org/abs/1703.08922}

\harvarditem{Guarini}{2006}{particularism2}
Guarini, M.  \harvardyearleft 2006\harvardyearright , `Particularism and the
  classification and reclassification of moral cases', {\em IEEE Intelligent
  Systems} {\bf 21}(4),~22--28.

\harvarditem[Harrison et~al.]{Harrison, Urban \harvardand\
  Wiedijk}{2014}{historyofITP}
Harrison, J., Urban, J. \harvardand\ Wiedijk, F.  \harvardyearleft
  2014\harvardyearright , History of interactive theorem proving, {\em in}
  `Computational Logic'.

\harvarditem{Hintikka}{1962}{hintikka}
Hintikka, J.  \harvardyearleft 1962\harvardyearright , {\em Knowledge and
  Belief}, Cornell University Press.

\harvarditem{Hume}{2007}{hume}
Hume, D.  \harvardyearleft 2007\harvardyearright , {\em An Enquiry Concerning
  Human Understanding and Other Writings}, Cambridge University Press.

\harvarditem{Hursthouse \harvardand\ Pettigrove}{2018}{vesep}
Hursthouse, R. \harvardand\ Pettigrove, G.  \harvardyearleft
  2018\harvardyearright , {Virtue Ethics}, {\em in} E.~N. Zalta, ed., `The
  {Stanford} Encyclopedia of Philosophy', {W}inter 2018 edn, Metaphysics
  Research Lab, Stanford University.

\harvarditem[Jiang et~al.]{Jiang, Hwang, Bhagavatula, Bras, Forbes, Borchardt,
  Liang, Etzioni, Sap \harvardand\ Choi}{2021}{delphi}
Jiang, L., Hwang, J.~D., Bhagavatula, C., Bras, R.~L., Forbes, M., Borchardt,
  J., Liang, J., Etzioni, O., Sap, M. \harvardand\ Choi, Y.  \harvardyearleft
  2021\harvardyearright , `Delphi: Towards machine ethics and norms'.

\harvarditem{Johnson \harvardand\ Cureton}{2021}{sepkant}
Johnson, R. \harvardand\ Cureton, A.  \harvardyearleft 2021\harvardyearright ,
  {Kant’s Moral Philosophy}, {\em in} E.~N. Zalta, ed., `The {Stanford}
  Encyclopedia of Philosophy', {S}pring 2021 edn, Metaphysics Research Lab,
  Stanford University.

\harvarditem{Kant}{1785}{groundwork}
Kant, I.  \harvardyearleft 1785\harvardyearright , {\em Groundwork of the
  Metaphysics of Morals}, Cambridge University Press, Cambridge.

\harvarditem{Kant}{2017}{metaphysicsintro}
Kant, I.  \harvardyearleft 2017\harvardyearright , {\em Introduction},
  Cambridge Texts in the History of Philosophy, 2 edn, Cambridge University
  Press, pp.~ix--xxix.

\harvarditem{Kemp}{1958}{kemp}
Kemp, J.  \harvardyearleft 1958\harvardyearright , `Kant's examples of the
  categorical imperative', {\em The Philosophical Quarterly (1950-)} {\bf
  8}(30),~63--71.
\newline\harvardurl{http://www.jstor.org/stable/2216857}

\harvarditem[Kirchner et~al.]{Kirchner, Benzm{\"{u}}ller \harvardand\
  Zalta}{2019}{metaphysics1}
Kirchner, D., Benzm{\"{u}}ller, C. \harvardand\ Zalta, E.~N.  \harvardyearleft
  2019\harvardyearright , `Computer science and metaphysics: {A}
  cross-fertilization', {\em CoRR} {\bf abs/1905.00787}.
\newline\harvardurl{http://arxiv.org/abs/1905.00787}

\harvarditem{Kitcher}{2003}{whatisamaxim}
Kitcher, P.  \harvardyearleft 2003\harvardyearright , `What is a maxim?', {\em
  Philosophical Topics} {\bf 31}(1/2),~215--243.

\harvarditem{Kitcher}{2004}{kitcher}
Kitcher, P.  \harvardyearleft 2004\harvardyearright , `Kant's argument for the
  categorical imperative.', {\em Nous} {\bf 38}.

\harvarditem{Kohl}{2015}{kohl}
Kohl, M.  \harvardyearleft 2015\harvardyearright , `Kant and 'ought implies
  can'', {\em The Philosophical Quarterly (1950-)} {\bf 65}(261),~690--710.
\newline\harvardurl{http://www.jstor.org/stable/24672780}

\harvarditem{Koons}{1992}{koons}
Koons, R.~C.  \harvardyearleft 1992\harvardyearright , {\em Paradoxes of Belief
  and Strategic Rationality}, Cambridge Studies in Probability, Induction and
  Decision Theory, Cambridge University Press.

\harvarditem{Korsgaard}{1985}{KorsgaardFUL}
Korsgaard, C.  \harvardyearleft 1985\harvardyearright , `{Kant's Formula of
  Universal Law}', {\em Pacific Philosophical Quarterly} {\bf 66},~24--47.

\harvarditem{Korsgaard}{1986}{KorsgaardRTL}
Korsgaard, C.  \harvardyearleft 1986\harvardyearright , `{The Right to Lie:
  Kant on Dealing with Evil}', {\em Philosophy and Public Affairs} {\bf
  15},~325--249.

\harvarditem{Korsgaard}{2012}{korsgaardintro}
Korsgaard, C.  \harvardyearleft 2012\harvardyearright , {\em Groundwork of the
  Metaphysics of Morals}, Cambridge University Press, Cambridge, chapter
  Introduction.

\harvarditem{Korsgaard}{2005}{actingforareason}
Korsgaard, C.~M.  \harvardyearleft 2005\harvardyearright , `Acting for a
  reason', {\em Danish Yearbook of Philosophy} {\bf 40}(1),~11--35.

\harvarditem{Korsgaard \harvardand\ O'Neill}{1996}{sources}
Korsgaard, C.~M. \harvardand\ O'Neill, O.  \harvardyearleft
  1996\harvardyearright , {\em The Sources of Normativity}, Cambridge
  University Press.

\harvarditem{Kroy}{1976}{kroy}
Kroy, M.  \harvardyearleft 1976\harvardyearright , `A partial formalization of
  kant’s categorical imperative. an application of deontic logic to classical
  moral philosophy', {\em Kant-Studien} {\bf 67}(1-4),~192--209.
\newline\harvardurl{https://doi.org/10.1515/kant.1976.67.1-4.192}

\harvarditem{Leibniz}{1679}{leibniz}
Leibniz, G.~W.  \harvardyearleft 1679\harvardyearright , On universal synthesis
  and analysis, or the art of discovery and judgment: 1679(?), {\em in}
  `Philosophical Papers and Letters', The New Synthese Historical Library,
  Springer Netherlands, Dordrecht, pp.~229--234.

\harvarditem{Lewis}{1973}{lewiscausality}
Lewis, D.  \harvardyearleft 1973\harvardyearright , `Causation', {\em Journal
  of Philosophy} {\bf 70}(17),~556--567.

\harvarditem{Licklider}{1960}{licklider}
Licklider, J. C.~R.  \harvardyearleft 1960\harvardyearright , `Man-computer
  symbiosis', {\em IRE Transactions on Human Factors in Electronics} {\bf
  HFE-1}(1),~4--11.

\harvarditem[Lin et~al.]{Lin, Abney \harvardand\ Bekey}{2012}{lin}
Lin, P., Abney, K. \harvardand\ Bekey, G.~A.  \harvardyearleft
  2012\harvardyearright , {\em Robotics, Ethical Theory, and Metaethics: A
  Guide for the Perplexed}, MIT Press, pp.~35--52.

\harvarditem{Lukowicz}{2019}{loop}
Lukowicz, P.  \harvardyearleft 2019\harvardyearright , `The challenge of human
  centric ai', {\em Digitale Welt} {\bf 3},~9--10.

\harvarditem{McNamara \harvardand\ Van De~Putte}{2021}{sep-logic-deontic}
McNamara, P. \harvardand\ Van De~Putte, F.  \harvardyearleft
  2021\harvardyearright , {Deontic Logic}, {\em in} E.~N. Zalta, ed., `The
  {Stanford} Encyclopedia of Philosophy', spring 2021 edn, Metaphysics Research
  Lab, Stanford University.

\harvarditem{McRae}{2013}{mcrae}
McRae, E.  \harvardyearleft 2013\harvardyearright , `Equanimity and intimacy: A
  buddhist-feminist approach to the elimination of bias', {\em Sophia} {\bf
  52}(3),~447--462.

\harvarditem{Montague}{1970}{neighborhood2}
Montague, R.  \harvardyearleft 1970\harvardyearright , `Universal grammar',
  {\em Theoria} {\bf 36}(3),~373--398.
\newline\harvardurl{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1755-2567.1970.tb00434.x}

\harvarditem{Moore}{1903}{moorepe}
Moore, G.~E.  \harvardyearleft 1903\harvardyearright , {\em Principia Ethica},
  Dover Publications.

\harvarditem[Nipkow et~al.]{Nipkow, Paulson \harvardand\
  Wenzel}{2002}{isabelle}
Nipkow, T., Paulson, L.~C. \harvardand\ Wenzel, M.  \harvardyearleft
  2002\harvardyearright , {\em Isabelle/HOL: A Proof Assistant for Higher Order
  Logic}, Springer-Verlag Berlin Heidelberg, Berlin.

\harvarditem{O'Neill}{1989}{oneilluniversallaws}
O'Neill, O.  \harvardyearleft 1989\harvardyearright , `Universal laws and
  ends-in-themselves', {\em The Monist} {\bf 72}(3),~341--361.
\newline\harvardurl{http://www.jstor.org/stable/27903145}

\harvarditem{O'Neill}{1990}{constofreason}
O'Neill, O.  \harvardyearleft 1990\harvardyearright , {\em Constructions of
  Reason: Explorations of Kant's Practical Philosophy}, Cambridge University
  Press.

\harvarditem{O'Neill}{2013}{actingonprinciple}
O'Neill, O.  \harvardyearleft 2013\harvardyearright , {\em Acting on Principle:
  An Essay on Kantian Ethics}, Cambridge University Press.

\harvarditem{Paulson \harvardand\ Blanchette}{2015}{sledgehammer}
Paulson, L. \harvardand\ Blanchette, J.  \harvardyearleft 2015\harvardyearright
  , `Three years of experience with sledgehammer, a practical link between
  automatic and interactive theorem provers', {\em Proceedings of the 8th
  International Workshop on the Implementation of Logics} .

\harvarditem{Paulson}{1999}{blast}
Paulson, L.~C.  \harvardyearleft 1999\harvardyearright , `A generic tableau
  prover and its integration with isabelle', {\em J. Univers. Comput. Sci.}
  {\bf 5},~73--87.

\harvarditem{{Powers}}{2006}{powers}
{Powers}, T.~M.  \harvardyearleft 2006\harvardyearright , `Prospects for a
  kantian machine', {\em IEEE Intelligent Systems} {\bf 21}(4),~46--51.

\harvarditem{Puiutta \harvardand\ Veith}{2020}{puiutta}
Puiutta, E. \harvardand\ Veith, E.~M.  \harvardyearleft 2020\harvardyearright ,
  `Explainable reinforcement learning: A survey'.

\harvarditem{Rawls}{1980}{rawlsconstructivism}
Rawls, J.  \harvardyearleft 1980\harvardyearright , `Kantian constructivism in
  moral theory', {\em The Journal of Philosophy} {\bf 77}(9),~515--572.
\newline\harvardurl{http://www.jstor.org/stable/2025790}

\harvarditem{Rawls}{1999}{theoryofjustice}
Rawls, J.  \harvardyearleft 1999\harvardyearright , {\em A Theory of Justice},
  Harvard University Press.

\harvarditem{Rawls}{2000}{rawlslectures}
Rawls, J.  \harvardyearleft 2000\harvardyearright , `Lectures on the history of
  moral philosophy', {\em Critica} {\bf 35}(104),~121--145.

\harvarditem{Roush}{2009}{roushselfhelp}
Roush, S.  \harvardyearleft 2009\harvardyearright , `Second guessing: A
  self-help manual', {\em Episteme} {\bf 6}(3),~251--268.

\harvarditem{Rönnedal}{2019}{ctd}
Rönnedal, D.  \harvardyearleft 2019\harvardyearright , `Contrary-to-duty
  paradoxes and counterfactual deontic logic', {\em Philosophia} {\bf 47}.

\harvarditem{Scott}{1970}{neighborhood1}
Scott, D.  \harvardyearleft 1970\harvardyearright , Advice on modal logic, {\em
  in} K.~Lambert, ed., `Philosophical Problems in Logic: Some Recent
  Developments', D. Reidel, pp.~143--173.

\harvarditem{Silber}{1974}{silber}
Silber, J.~R.  \harvardyearleft 1974\harvardyearright , `Procedural formalism
  in kant's ethics', {\em The Review of Metaphysics} {\bf 28}(2),~197--236.
\newline\harvardurl{http://www.jstor.org/stable/20126622}

\harvarditem{Sinnott-Armstrong}{2021}{consequentialismsep}
Sinnott-Armstrong, W.  \harvardyearleft 2021\harvardyearright ,
  {Consequentialism}, {\em in} E.~N. Zalta, ed., `The {Stanford} Encyclopedia
  of Philosophy', {F}all 2021 edn, Metaphysics Research Lab, Stanford
  University.

\harvarditem{Solt}{1984}{solt}
Solt, K.  \harvardyearleft 1984\harvardyearright , `Deontic alternative worlds
  and the truth-value of 'oa'', {\em Logique et Analyse} {\bf
  27}(107),~349--351.
\newline\harvardurl{http://www.jstor.org/stable/44084096}

\harvarditem{Stang}{2021}{kantnoumena}
Stang, N.~F.  \harvardyearleft 2021\harvardyearright , {Kant’s Transcendental
  Idealism}, {\em in} E.~N. Zalta, ed., `The {Stanford} Encyclopedia of
  Philosophy', {S}pring 2021 edn, Metaphysics Research Lab, Stanford
  University.

\harvarditem[Stephenson et~al.]{Stephenson, Sergot \harvardand\
  Evans}{2019}{io}
Stephenson, A., Sergot, M. \harvardand\ Evans, R.  \harvardyearleft
  2019\harvardyearright , `Formalizing kant's rules: A logic of conditional
  imperatives and permissives', {\em Journal of Philosophical Logic} {\bf 49}.
\newline\harvardurl{https://eprints.soton.ac.uk/432344/}

\harvarditem{Sweeney}{2013}{sweeney}
Sweeney, L.  \harvardyearleft 2013\harvardyearright , `Discrimination in online
  ad delivery'.

\harvarditem{Tafani}{2021}{tafani}
Tafani, D.  \harvardyearleft 2021\harvardyearright , `Imperativo categorico
  come algoritmo. kant e l'etica delle macchine', {\em Sistemi intelligenti,
  Rivista quadrimestrale di scienze cognitive e di intelligenza artificiale}
  pp.~377--392.
\newline\harvardurl{https://www.rivisteweb.it/doi/10.1422/101195}

\harvarditem{Timmermann}{2013}{timmerman}
Timmermann, J.  \harvardyearleft 2013\harvardyearright , `Kantian dilemmas?
  moral conflict in kant’s ethical theory', {\em Archiv f\"{u}r Geschichte
  der Philosophie} {\bf 95}(1),~36--64.
\newline\harvardurl{https://doi.org/10.1515/agph-2013-0002}

\harvarditem[Tolmeijer et~al.]{Tolmeijer, Kneer, Sarasua, Christen \harvardand\
  Bernstein}{2021}{mesurvey}
Tolmeijer, S., Kneer, M., Sarasua, C., Christen, M. \harvardand\ Bernstein, A.
  \harvardyearleft 2021\harvardyearright , `Implementations in machine ethics',
  {\em ACM Computing Surveys} {\bf 53}(6),~1–38.
\newline\harvardurl{http://dx.doi.org/10.1145/3419633}

\harvarditem{Velleman}{2005}{velleman}
Velleman, J.~D.  \harvardyearleft 2005\harvardyearright , {\em A Brief
  Introduction to Kantian Ethics}, Cambridge University Press, p.~16–44.

\harvarditem{Vickers}{2000}{vickers}
Vickers, J.  \harvardyearleft 2000\harvardyearright , `I believe it, but soon
  i'll not believe it any more: Scepticism, empiricism, and reflection', {\em
  Synthese} {\bf 124},~155--174.

\harvarditem{Vincent}{2021}{verge}
Vincent, J.  \harvardyearleft 2021\harvardyearright , `The ai oracle of delphi
  uses the problems of reddit to offer dubious moral advice'.

\harvarditem{Wallach \harvardand\ Allen}{2008}{moralmachine}
Wallach, W. \harvardand\ Allen, C.  \harvardyearleft 2008\harvardyearright ,
  {\em Moral Machines: Teaching Robots Right From Wrong}, Oxford University
  Press.

\harvarditem[Winfield et~al.]{Winfield, Blum \harvardand\ Liu}{2014}{winfield}
Winfield, A., Blum, C. \harvardand\ Liu, W.  \harvardyearleft
  2014\harvardyearright , `Towards an ethical robot: Internal models,
  consequences and ethical action selection', {\em Conference Towards
  Autonomous Robotic Systems} {\bf 8717}.

\harvarditem{Wood}{1999}{kantsethicalthought}
Wood, A.~W.  \harvardyearleft 1999\harvardyearright , {\em Kant's Ethical
  Thought}, Cambridge University Press.

\harvarditem[Yamazaki et~al.]{Yamazaki, Igarashi \harvardand\
  Yamaura}{2021}{brainsimulation}
Yamazaki, T., Igarashi, J. \harvardand\ Yamaura, H.  \harvardyearleft
  2021\harvardyearright , `Human-scale brain simulation via supercomputer: A
  case study on the cerebellum', {\em Neuroscience} {\bf 462},~235--246.
\newblock In Memoriam: Masao Ito—A Visionary Neuroscientist with a Passion
  for the Cerebellum.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S030645222100021X}

\harvarditem{Zahoransky \harvardand\ Benzmüller}{2020}{constitution}
Zahoransky, V. \harvardand\ Benzmüller, C.  \harvardyearleft
  2020\harvardyearright , `Modelling the us constitution to establish
  constitutional dictatorship'.

\end{thebibliography}
