\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eubanks}
\citation{moralmachineonline}
\citation{davenport}
\citation{moralmachine}
\citation{gabriel}
\citation{logicprogramming}
\citation{biology}
\citation{delphi}
\citation{winfield}
\citation{deon2}
\citation{deon1}
\citation{util1}
\citation{util2}
\citation{cloos}
\citation{berberich}
\citation{foot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{delphi}
\citation{verge}
\citation{csp}
\citation{util1}
\citation{consequentialismsep}
\citation{CJDDL}
\citation{isabelle}
\citation{CJDDL}
\citation{cresswell}
\citation{logikey,BFP}
\citation{kroy}
\bibdata{root}
\bibcite{util1}{{1}{2016}{{Abel et~al.}}{{Abel, MacGlashan, and Littman}}}
\bibcite{deon2}{{2}{2014}{{Anderson and Anderson}}{{}}}
\bibcite{deon1}{{3}{}{{Anderson and Anderson}}{{}}}
\bibcite{util2}{{4}{2004}{{Anderson et~al.}}{{Anderson, Anderson, and Armen}}}
\bibcite{logicprogramming}{{5}{2005}{{Arkoudas et~al.}}{{Arkoudas, Bringsjord, and Bello}}}
\bibcite{moralmachineonline}{{6}{2020}{{Awad et~al.}}{{Awad, Dsouza, Shariff, Rahwan, and Bonnefon}}}
\bibcite{logikey}{{7}{2019}{{Benzm{\"{u}}ller et~al.}}{{Benzm{\"{u}}ller, Parent, and van~der Torre}}}
\bibcite{BFP}{{8}{2021}{{Benzm{\"u}ller et~al.}}{{Benzm{\"u}ller, Farjami, and Parent}}}
\bibcite{berberich}{{9}{2018}{{Berberich and Diepold}}{{}}}
\bibcite{CJDDL}{{10}{2013}{{Carmo and Jones}}{{}}}
\bibcite{biology}{{11}{2013}{{Cervantes et~al.}}{{Cervantes, Rodríguez, López, and Ramos}}}
\bibcite{cloos}{{12}{2005}{{Cloos}}{{}}}
\bibcite{cresswell}{{13}{1996}{{Cresswell and Hughes}}{{}}}
\bibcite{davenport}{{14}{2014}{{Davenport}}{{}}}
\bibcite{csp}{{15}{2016}{{Dennis et~al.}}{{Dennis, Fisher, Slavkovik, and Webster}}}
\bibcite{eubanks}{{16}{2018}{{Eubanks}}{{}}}
\bibcite{foot}{{17}{1967}{{Foot}}{{}}}
\bibcite{gabriel}{{18}{2020}{{Gabriel}}{{}}}
\bibcite{delphi}{{19}{2021}{{Jiang et~al.}}{{Jiang, Hwang, Bhagavatula, Bras, Forbes, Borchardt, Liang, Etzioni, Sap, and Choi}}}
\bibcite{kroy}{{20}{1976}{{Kroy}}{{}}}
\bibcite{isabelle}{{21}{2002}{{Nipkow et~al.}}{{Nipkow, Paulson, and Wenzel}}}
\bibcite{consequentialismsep}{{22}{2021}{{Sinnott-Armstrong}}{{}}}
\bibcite{verge}{{23}{2021}{{Vincent}}{{}}}
\bibcite{moralmachine}{{24}{2008}{{Wallach and Allen}}{{}}}
\bibcite{winfield}{{25}{2014}{{Winfield et~al.}}{{Winfield, Blum, and Liu}}}
