This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: abbrvnat.bst
Database file #1: root.bib
Warning--I didn't find a database entry for "vanfraasen"
Warning--empty booktitle in deon2
Warning--empty year in deon1
Warning--empty booktitle in util2
Warning--empty booktitle in godelincon
Warning--empty journal in dietrichson
Warning--can't use both author and editor fields in metaphysicsintro
Warning--empty year in leibniz
Warning--empty year in leibniz
Warning--empty publisher in lin
Warning--empty booktitle in sledgehammer
Warning--there's a number but no volume in tafani
Warning--empty journal in verge
Warning--empty booktitle in winfield
Warning--empty booktitle in constitution
You've used 93 entries,
            2773 wiz_defined-function locations,
            1208 strings with 19157 characters,
and the built_in function-call counts, 38103 in all, are:
= -- 3483
> -- 1661
< -- 90
+ -- 587
- -- 494
* -- 2729
:= -- 5922
add.period$ -- 366
call.type$ -- 93
change.case$ -- 428
chr.to.int$ -- 93
cite$ -- 200
duplicate$ -- 2007
empty$ -- 3482
format.name$ -- 629
if$ -- 8126
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 108
newline$ -- 547
num.names$ -- 390
pop$ -- 936
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 1392
stack$ -- 0
substring$ -- 1121
swap$ -- 212
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 923
warning$ -- 14
while$ -- 360
width$ -- 0
write$ -- 1346
(There were 15 warnings)
