\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mesurvey}
\citation{powers}
\citation{BL}
\citation{lin}
\citation{isabelle}
\citation{CJDDL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{CJDDL}
\citation{groundwork}
\citation{groundwork}
\citation{groundwork}
\citation{KorsgaardFUL}
\citation{KorsgaardFUL}
\newlabel{sec:overview}{{2}{3}{System Overview}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview }{3}{section.2}\protected@file@percent }
\newlabel{sec:kant}{{2.1}{3}{Kantian Ethics}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kantian Ethics }{3}{subsection.2.1}\protected@file@percent }
\citation{groundwork}
\citation{KorsgaardFUL}
\citation{cresswell}
\citation{cresswell}
\citation{sep-logic-deontic}
\citation{chisholm}
\citation{ctd}
\citation{CJDDL}
\citation{neighborhood1}
\citation{neighborhood2}
\newlabel{sec:DDL}{{2.2}{5}{Dyadic Deontic Logic}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dyadic Deontic Logic }{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Deontic Logic}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dyadic Deontic Logic}{5}{subsubsection.2.2.2}\protected@file@percent }
\citation{CJDDL}
\citation{isabelle}
\citation{BFP}
\citation{logikey}
\citation{BFP}
\newlabel{sec:isabelle}{{2.3}{6}{Isabelle/HOL Implementation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Isabelle/HOL Implementation }{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System Definition}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Axiomatization}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Syntax}{7}{subsubsection.2.3.3}\protected@file@percent }
\citation{BFP}
\citation{nitpick}
\citation{isabelle}
\citation{cresswell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Syntactic Properties}{8}{subsubsection.2.3.4}\protected@file@percent }
\citation{groundwork}
\citation{sledgehammer}
\citation{smt}
\citation{kroy}
\citation{groundwork}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Categorical Imperative}{10}{section.3}\protected@file@percent }
\newlabel{sec:naive}{{3.1}{10}{Naive Formulation of the Formula of Universal Law}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive Formulation of the Formula of Universal Law }{10}{subsection.3.1}\protected@file@percent }
\citation{KorsgaardRTL}
\citation{idealtheory}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Specifying the Model}{11}{subsubsection.3.1.1}\protected@file@percent }
\citation{simul}
\citation{kitcher}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Metaethical Properties}{13}{subsubsection.3.1.2}\protected@file@percent }
\citation{contradictoryob}
\citation{KorsgaardFUL}
\citation{kohl}
\citation{cresswell}
\citation{kroy}
\citation{kroy}
\newlabel{sec:kroy}{{3.2}{16}{Kroy's Formalization of the Categorical Imperative}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kroy's Formalization of the Categorical Imperative }{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Additional Logical Tools}{16}{subsubsection.3.2.1}\protected@file@percent }
\citation{hintikka}
\citation{solt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Differences Between Kroy's Logic (Kr) and DDL}{17}{subsubsection.3.2.2}\protected@file@percent }
\citation{groundwork}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Categorical Imperative}{19}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Application Tests}{19}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Metaethical Tests}{21}{subsubsection.3.2.5}\protected@file@percent }
\citation{mesurvey}
\citation{util1}
\citation{util2}
\citation{particularism1}
\citation{particularism2}
\citation{dde}
\citation{deon1}
\citation{deon2}
\citation{powers}
\citation{lin}
\citation{powers}
\citation{io}
\citation{cresswell}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Misc}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{22}{section.4}\protected@file@percent }
\citation{BL}
\citation{BFP}
\citation{logikey}
\citation{godel}
\citation{metaphysics1}
\citation{gewirth}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{23}{section.5}\protected@file@percent }
\citation{groundwork}
\bibstyle{abbrv}
\bibdata{root}
\bibcite{util1}{1}
\bibcite{deon2}{2}
\bibcite{util2}{3}
\bibcite{deon1}{4}
\bibcite{particularism1}{5}
\bibcite{BL}{6}
\bibcite{BFP}{7}
\bibcite{godel}{8}
\bibcite{logikey}{9}
\bibcite{smt}{10}
\bibcite{nitpick}{11}
\bibcite{CJDDL}{12}
\bibcite{chisholm}{13}
\bibcite{cresswell}{14}
\bibcite{gewirth}{15}
\bibcite{dde}{16}
\bibcite{particularism2}{17}
\bibcite{hintikka}{18}
\bibcite{groundwork}{19}
\bibcite{metaphysics1}{20}
\bibcite{kitcher}{21}
\bibcite{simul}{22}
\bibcite{kohl}{23}
\bibcite{KorsgaardFUL}{24}
\bibcite{KorsgaardRTL}{25}
\bibcite{kroy}{26}
\bibcite{lin}{27}
\bibcite{sep-logic-deontic}{28}
\bibcite{neighborhood2}{29}
\bibcite{isabelle}{30}
\bibcite{idealtheory}{31}
\bibcite{sledgehammer}{32}
\bibcite{powers}{33}
\bibcite{ctd}{34}
\bibcite{neighborhood1}{35}
\bibcite{solt}{36}
\bibcite{io}{37}
\bibcite{contradictoryob}{38}
\bibcite{mesurvey}{39}
