\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eubanks}
\citation{moralmachineonline}
\citation{davenport}
\citation{moralmachine}
\citation{gabriel}
\citation{logicprogramming}
\citation{biology}
\citation{delphi}
\citation{winfield}
\citation{deon2}
\citation{deon1}
\citation{util1}
\citation{util2}
\citation{cloos}
\citation{berberich}
\citation{foot}
\newlabel{intro}{{1}{1}{Introduction\label {intro}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{delphi}
\citation{verge}
\citation{csp}
\citation{util1}
\citation{consequentialismsep}
\citation{CJDDL}
\citation{isabelle}
\citation{CJDDL}
\citation{cresswell}
\citation{logikey,BFP}
\citation{kroy}
\citation{powers}
\citation{sepdeont}
\newlabel{methods}{{2}{7}{System Components \label {methods}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Components }{7}{section.2}\protected@file@percent }
\newlabel{whykant}{{2.1}{7}{Choice to Automate Kantian Ethics \label {whykant}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choice to Automate Kantian Ethics }{7}{subsection.2.1}\protected@file@percent }
\citation{consequentialismsep}
\citation{utilsep}
\citation{hume}
\citation{kantnoumena}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Consequentialism}{8}{subsubsection.2.1.1}\protected@file@percent }
\citation{powers}
\citation{constofreason}
\citation{silber}
\citation{rawlsconstructivism}
\citation{moorepe}
\citation{consequentialismsep}
\citation{util1}
\citation{util2}
\citation{vesep}
\citation{mcrae}
\newlabel{virtueethics}{{2.1.2}{11}{Virtue Ethics\label {virtueethics}}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Virtue Ethics}{11}{subsubsection.2.1.2}\protected@file@percent }
\citation{aristotle}
\citation{delphi}
\citation{puiutta}
\citation{groundwork}
\citation{sources}
\citation{groundwork}
\newlabel{kantianethics}{{2.1.3}{13}{Kantian Ethics \label {kantianethics}}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kantian Ethics }{13}{subsubsection.2.1.3}\protected@file@percent }
\citation{groundwork}
\citation{velleman}
\citation{groundwork}
\citation{velleman}
\citation{groundwork}
\citation{groundwork}
\citation{korsgaardintro}
\citation{ebelsduggan}
\citation{actingonprinciple}
\newlabel{whyful}{{2.1.4}{17}{The Formula of Universal Law \label {whyful}}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The Formula of Universal Law }{17}{subsubsection.2.1.4}\protected@file@percent }
\citation{groundwork}
\citation{sepkant}
\citation{KorsgaardRTL}
\newlabel{ddl}{{2.2}{18}{Dyadic Deontic Logic \label {ddl}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dyadic Deontic Logic }{18}{subsection.2.2}\protected@file@percent }
\citation{cresswell}
\citation{cresswell}
\citation{chisholm,ctd}
\citation{CJDDL}
\citation{neighborhood1,neighborhood2}
\citation{CJDDL}
\citation{isabelle}
\citation{BFP,logikey}
\newlabel{isabelle}{{2.3}{20}{Isabelle/HOL \label {isabelle}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Isabelle/HOL }{20}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System Definition}{21}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Syntax}{22}{subsubsection.2.3.2}\protected@file@percent }
\citation{BFP}
\citation{nitpick}
\newlabel{details}{{3}{25}{Implementation Details\label {details}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formalization and Implementation of the FUL}{25}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Logical Background}{25}{subsubsection.3.1.1}\protected@file@percent }
\citation{groundwork}
\newlabel{whatisamaxim}{{3.1.2}{26}{Maxims \label {whatisamaxim}}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Maxims }{26}{subsubsection.3.1.2}\protected@file@percent }
\citation{groundwork}
\citation{actingonprinciple}
\citation{actingforareason,kitcher}
\citation{actingonprinciple}
\citation{groundwork}
\newlabel{falsepromise}{{1}{27}{False Promising}{example.1}{}}
\citation{whatisamaxim}
\citation{kantsethicalthought}
\citation{kitcher}
\citation{actingonprinciple}
\citation{bok}
\citation{ebelsduggan}
\citation{groundwork}
\newlabel{willing}{{2}{29}{Willing}{definition.2}{}}
\newlabel{praccon}{{3.1.3}{29}{Practical Contradiction Interpretation of the FUL \label {praccon}}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Practical Contradiction Interpretation of the FUL }{29}{subsubsection.3.1.3}\protected@file@percent }
\citation{dietrichson}
\citation{lewiscausality}
\citation{lewiscounterfactuals}
\newlabel{formalizingful}{{3.1.4}{34}{Formalizing the FUL\label {formalizingful}}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Formalizing the FUL}{34}{subsubsection.3.1.4}\protected@file@percent }
\citation{sledgehammer}
\citation{nitpick}
\citation{actingforareason,actingonprinciple}
\citation{kroy}
\citation{hintikka}
\newlabel{testing}{{3.2}{37}{Tests\label {testing}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests}{37}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table showing which tests each implementation passes. The naive interpretation is raw DDL, Kroy is based on Moshe Kroy's formalization of the FUL, and the custom formalization is my novel implementation.}}{38}{figure.1}\protected@file@percent }
\newlabel{table}{{1}{38}{Table showing which tests each implementation passes. The naive interpretation is raw DDL, Kroy is based on Moshe Kroy's formalization of the FUL, and the custom formalization is my novel implementation}{figure.1}{}}
\citation{velleman}
\citation{groundwork}
\citation{KorsgaardFUL}
\citation{blast}
\citation{kohl}
\citation{kohl}
\citation{metaphysicsintro}
\citation{timmerman}
\citation{KorsgaardFUL}
\citation{ebelsduggan,KorsgaardFUL}
\citation{silber}
\newlabel{sec:applications}{{4}{44}{Applications \label {sec:applications}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications }{44}{section.4}\protected@file@percent }
\citation{KorsgaardRTL}
\newlabel{joking}{{4.1}{45}{Lies and Jokes \label {joking}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lies and Jokes }{45}{subsection.4.1}\protected@file@percent }
\citation{KorsgaardRTL}
\citation{seplogicbelief}
\citation{KorsgaardRTL}
\citation{KorsgaardRTL}
\citation{KorsgaardRTL}
\citation{KorsgaardRTL}
\citation{KorsgaardRTL}
\citation{KorsgaardRTL}
\newlabel{murderer}{{4.2}{52}{Lying to a Liar \label {murderer}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lying to a Liar }{52}{subsection.4.2}\protected@file@percent }
\citation{KorsgaardRTL}
\citation{KorsgaardRTL}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of an ethics engine for an artificial agent, which begins with a moral dilemma, passes it through an input parser, applies the automated Kantian ethics test, and then processes the output using an output parser. I contribute the automated Kantian ethics component.}}{58}{figure.2}\protected@file@percent }
\newlabel{fig:AIengine}{{2}{58}{An example of an ethics engine for an artificial agent, which begins with a moral dilemma, passes it through an input parser, applies the automated Kantian ethics test, and then processes the output using an output parser. I contribute the automated Kantian ethics component}{figure.2}{}}
\newlabel{discussion}{{5}{58}{Discussion\label {discussion}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{58}{section.5}\protected@file@percent }
\newlabel{aiethics}{{5.1}{58}{Automated Moral Agents in Practice \label {aiethics}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Automated Moral Agents in Practice }{58}{subsection.5.1}\protected@file@percent }
\newlabel{computationalethics}{{5.1}{58}{Automated Moral Agents in Practice \label {aiethics}}{subsection.5.1}{}}
\citation{constofreason}
\citation{constofreason}
\citation{loop}
\newlabel{computationalethics}{{5.2}{62}{Computational Ethics \label {computationalethics}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational Ethics }{62}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Example of a Philosophical Insight: Well-Formed Maxims}{63}{subsubsection.5.2.1}\protected@file@percent }
\citation{christensen}
\citation{christensen}
\citation{vanfraaseen}
\citation{vickers}
\citation{koons}
\citation{roushselfhelp}
\citation{christensen}
\citation{christensen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}An Argument For Computational Ethics}{69}{subsubsection.5.2.2}\protected@file@percent }
\citation{buzzardvideo}
\citation{historyofITP}
\citation{buzzardvideo}
\citation{rawlslectures}
\citation{ebelsduggan}
\citation{brainsimulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theoretical Objections to Automating Kantian Ethics}{71}{subsection.5.3}\protected@file@percent }
\citation{oneilluniversallaws}
\citation{oneilluniversallaws}
\citation{oneilluniversallaws}
\citation{oneilluniversallaws}
\citation{oneilluniversallaws}
\citation{tafani}
\citation{tafani}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A refined version of Figure \ref  {fig:AIengine} in which the input parser learns from a database of action-maxim mappings, which is in turn fed the output of my automated Kantian ethics system. }}{75}{figure.3}\protected@file@percent }
\newlabel{fig:inputparser}{{3}{75}{A refined version of Figure \ref {fig:AIengine} in which the input parser learns from a database of action-maxim mappings, which is in turn fed the output of my automated Kantian ethics system}{figure.3}{}}
\citation{leibniz}
\citation{mesurvey}
\citation{delphi}
\citation{verge}
\newlabel{relatedwork}{{5.4}{76}{Related Work \label {relatedwork}}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Related Work }{76}{subsection.5.4}\protected@file@percent }
\citation{util1,util2}
\citation{particularism1,particularism2}
\citation{dde,deon1,deon2}
\citation{powers,lin}
\citation{powers}
\citation{io}
\citation{cresswell}
\citation{kroy}
\citation{BL}
\citation{BFP,logikey}
\citation{godel,metaphysics1}
\citation{constitution}
\citation{gewirth}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{78}{subsection.5.5}\protected@file@percent }
\citation{whatisamaxim}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{79}{appendix.A}\protected@file@percent }
\newlabel{maximmotive}{{A.1}{79}{Maxims and Motives \label {maximmotive}}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Maxims and Motives }{79}{subsection.A.1}\protected@file@percent }
\citation{kroy}
\citation{kroy}
\newlabel{kroydetails}{{A.2}{80}{Kroy's Formalization\label {kroydetails}}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Kroy's Formalization}{80}{subsection.A.2}\protected@file@percent }
\newlabel{sec:kroy_logical_background}{{A.2.1}{80}{Logical Background \label {sec:kroy_logical_background}}{subsubsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Logical Background }{80}{subsubsection.A.2.1}\protected@file@percent }
\citation{hintikka}
\citation{solt}
\citation{groundwork}
\newlabel{sec: kroy_ful}{{A.2.2}{84}{The Categorical Imperative \label {sec: kroy_ful}}{subsubsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}The Categorical Imperative }{84}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{sec:app_tests_kroy}{{A.2.3}{85}{Application Tests\label {sec:app_tests_kroy}}{subsubsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Application Tests}{85}{subsubsection.A.2.3}\protected@file@percent }
\citation{groundwork}
\newlabel{sec:meta_tests_kroy}{{A.2.4}{89}{Metaethical Tests \label {sec:meta_tests_kroy}}{subsubsection.A.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Metaethical Tests }{89}{subsubsection.A.2.4}\protected@file@percent }
\citation{cresswell}
\newlabel{sec: misc_tests_kroy}{{A.2.5}{92}{Miscellaneous Tests \label {sec: misc_tests_kroy}}{subsubsection.A.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Miscellaneous Tests }{92}{subsubsection.A.2.5}\protected@file@percent }
\citation{kemp}
\citation{KorsgaardFUL}
\citation{KorsgaardFUL}
\newlabel{weirdtests}{{A.3}{95}{Testing Un-Universalizable Actions \label {weirdtests}}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Testing Un-Universalizable Actions }{95}{subsection.A.3}\protected@file@percent }
\citation{KorsgaardFUL}
\citation{KorsgaardFUL}
\bibdata{root}
\bibcite{util1}{{1}{2016}{{Abel et~al.}}{{Abel, MacGlashan, and Littman}}}
\bibcite{sepdeont}{{2}{2021}{{Alexander and Moore}}{{}}}
\bibcite{deon2}{{3}{2014}{{Anderson and Anderson}}{{}}}
\bibcite{deon1}{{4}{}{{Anderson and Anderson}}{{}}}
\bibcite{util2}{{5}{2004}{{Anderson et~al.}}{{Anderson, Anderson, and Armen}}}
\bibcite{aristotle}{{6}{1951}{{Aristotle}}{{}}}
\bibcite{logicprogramming}{{7}{2005}{{Arkoudas et~al.}}{{Arkoudas, Bringsjord, and Bello}}}
\bibcite{particularism1}{{8}{1994}{{Ashley and McLaren}}{{}}}
\bibcite{moralmachineonline}{{9}{2020}{{Awad et~al.}}{{Awad, Dsouza, Shariff, Rahwan, and Bonnefon}}}
\bibcite{seplogicbelief}{{10}{2016}{{Baltag and Renne}}{{}}}
\bibcite{BL}{{11}{2018}{{Bentzen and Lindner}}{{}}}
\bibcite{godel}{{12}{2013}{{Benzm{\"{u}}ller and Paleo}}{{}}}
\bibcite{logikey}{{13}{2019}{{Benzm{\"{u}}ller et~al.}}{{Benzm{\"{u}}ller, Parent, and van~der Torre}}}
\bibcite{BFP}{{14}{2021}{{Benzm{\"u}ller et~al.}}{{Benzm{\"u}ller, Farjami, and Parent}}}
\bibcite{berberich}{{15}{2018}{{Berberich and Diepold}}{{}}}
\bibcite{nitpick}{{16}{2010}{{Blanchette and Nipkow}}{{}}}
\bibcite{bok}{{17}{1998}{{Bok}}{{}}}
\bibcite{buzzardvideo}{{18}{2021}{{Buzzard}}{{}}}
\bibcite{CJDDL}{{19}{2013}{{Carmo and Jones}}{{}}}
\bibcite{biology}{{20}{2013}{{Cervantes et~al.}}{{Cervantes, Rodríguez, López, and Ramos}}}
\bibcite{chisholm}{{21}{1963}{{Chisholm}}{{}}}
\bibcite{christensen}{{22}{2007}{{Christensen}}{{}}}
\bibcite{cloos}{{23}{2005}{{Cloos}}{{}}}
\bibcite{cresswell}{{24}{1996}{{Cresswell and Hughes}}{{}}}
\bibcite{davenport}{{25}{2014}{{Davenport}}{{}}}
\bibcite{csp}{{26}{2016}{{Dennis et~al.}}{{Dennis, Fisher, Slavkovik, and Webster}}}
\bibcite{dietrichson}{{27}{1964}{{Dietrichson}}{{}}}
\bibcite{utilsep}{{28}{2014}{{Driver}}{{}}}
\bibcite{ebelsduggan}{{29}{2012}{{Ebels-Duggan}}{{}}}
\bibcite{eubanks}{{30}{2018}{{Eubanks}}{{}}}
\bibcite{foot}{{31}{1967}{{Foot}}{{}}}
\bibcite{gewirth}{{32}{2018}{{Fuenmayor and Benzmüller}}{{}}}
\bibcite{gabriel}{{33}{2020}{{Gabriel}}{{}}}
\bibcite{dde}{{34}{2017}{{Govindarajulu and Bringsjord}}{{}}}
\bibcite{particularism2}{{35}{2006}{{Guarini}}{{}}}
\bibcite{historyofITP}{{36}{2014}{{Harrison et~al.}}{{Harrison, Urban, and Wiedijk}}}
\bibcite{hintikka}{{37}{1962}{{Hintikka}}{{}}}
\bibcite{hume}{{38}{2007}{{Hume}}{{}}}
\bibcite{vesep}{{39}{2018}{{Hursthouse and Pettigrove}}{{}}}
\bibcite{delphi}{{40}{2021}{{Jiang et~al.}}{{Jiang, Hwang, Bhagavatula, Bras, Forbes, Borchardt, Liang, Etzioni, Sap, and Choi}}}
\bibcite{sepkant}{{41}{2021}{{Johnson and Cureton}}{{}}}
\bibcite{groundwork}{{42}{1785}{{Kant}}{{}}}
\bibcite{metaphysicsintro}{{43}{2017}{{Kant}}{{}}}
\bibcite{kemp}{{44}{1958}{{Kemp}}{{}}}
\bibcite{metaphysics1}{{45}{2019}{{Kirchner et~al.}}{{Kirchner, Benzm{\"{u}}ller, and Zalta}}}
\bibcite{whatisamaxim}{{46}{2003}{{Kitcher}}{{}}}
\bibcite{kitcher}{{47}{2004}{{Kitcher}}{{}}}
\bibcite{kohl}{{48}{2015}{{Kohl}}{{}}}
\bibcite{koons}{{49}{1992}{{Koons}}{{}}}
\bibcite{KorsgaardFUL}{{50}{1985}{{Korsgaard}}{{}}}
\bibcite{KorsgaardRTL}{{51}{1986}{{Korsgaard}}{{}}}
\bibcite{korsgaardintro}{{52}{2012}{{Korsgaard}}{{}}}
\bibcite{actingforareason}{{53}{2005}{{Korsgaard}}{{}}}
\bibcite{sources}{{54}{1996}{{Korsgaard and O'Neill}}{{}}}
\bibcite{kroy}{{55}{1976}{{Kroy}}{{}}}
\bibcite{leibniz}{{56}{}{{Leibniz}}{{}}}
\bibcite{lewiscausality}{{57}{1973{a}}{{Lewis}}{{}}}
\bibcite{lewiscounterfactuals}{{58}{1973{b}}{{Lewis}}{{}}}
\bibcite{lin}{{59}{2012}{{Lin et~al.}}{{Lin, Abney, and Bekey}}}
\bibcite{loop}{{60}{2019}{{Lukowicz}}{{}}}
\bibcite{mcrae}{{61}{2013}{{McRae}}{{}}}
\bibcite{neighborhood2}{{62}{1970}{{MONTAGUE}}{{}}}
\bibcite{moorepe}{{63}{1903}{{Moore}}{{}}}
\bibcite{isabelle}{{64}{2002}{{Nipkow et~al.}}{{Nipkow, Paulson, and Wenzel}}}
\bibcite{oneilluniversallaws}{{65}{1989}{{O'Neill}}{{}}}
\bibcite{constofreason}{{66}{1990}{{O'Neill}}{{}}}
\bibcite{actingonprinciple}{{67}{2013}{{O'Neill}}{{}}}
\bibcite{sledgehammer}{{68}{2015}{{Paulson and Blanchette}}{{}}}
\bibcite{blast}{{69}{1999}{{Paulson}}{{}}}
\bibcite{powers}{{70}{2006}{{Powers}}{{}}}
\bibcite{puiutta}{{71}{2020}{{Puiutta and Veith}}{{}}}
\bibcite{rawlsconstructivism}{{72}{1980}{{Rawls}}{{}}}
\bibcite{rawlslectures}{{73}{2000}{{Rawls}}{{}}}
\bibcite{roushselfhelp}{{74}{2009}{{Roush}}{{}}}
\bibcite{ctd}{{75}{2019}{{Rönnedal}}{{}}}
\bibcite{neighborhood1}{{76}{1970}{{Scott}}{{}}}
\bibcite{silber}{{77}{1974}{{Silber}}{{}}}
\bibcite{consequentialismsep}{{78}{2021}{{Sinnott-Armstrong}}{{}}}
\bibcite{solt}{{79}{1984}{{Solt}}{{}}}
\bibcite{kantnoumena}{{80}{2021}{{Stang}}{{}}}
\bibcite{io}{{81}{2019}{{Stephenson et~al.}}{{Stephenson, Sergot, and Evans}}}
\bibcite{tafani}{{82}{2021}{{Tafani}}{{}}}
\bibcite{timmerman}{{83}{2013}{{Timmermann}}{{}}}
\bibcite{mesurvey}{{84}{2021}{{Tolmeijer et~al.}}{{Tolmeijer, Kneer, Sarasua, Christen, and Bernstein}}}
\bibcite{velleman}{{85}{2005}{{Velleman}}{{}}}
\bibcite{vickers}{{86}{2000}{{Vickers}}{{}}}
\bibcite{verge}{{87}{2021}{{Vincent}}{{}}}
\bibcite{moralmachine}{{88}{2008}{{Wallach and Allen}}{{}}}
\bibcite{winfield}{{89}{2014}{{Winfield et~al.}}{{Winfield, Blum, and Liu}}}
\bibcite{kantsethicalthought}{{90}{1999}{{Wood}}{{}}}
\bibcite{brainsimulation}{{91}{2021}{{Yamazaki et~al.}}{{Yamazaki, Igarashi, and Yamaura}}}
\bibcite{constitution}{{92}{2020}{{Zahoransky and Benzmüller}}{{}}}
