This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: abbrv.bst
Database file #1: root.bib
Warning--empty booktitle in deon2
Warning--empty booktitle in util2
Warning--empty publisher in lin
Warning--empty booktitle in sledgehammer
You've used 40 entries,
            2118 wiz_defined-function locations,
            752 strings with 9636 characters,
and the built_in function-call counts, 11988 in all, are:
= -- 1175
> -- 491
< -- 8
+ -- 197
- -- 153
* -- 732
:= -- 2005
add.period$ -- 125
call.type$ -- 40
change.case$ -- 188
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 537
empty$ -- 996
format.name$ -- 153
if$ -- 2558
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 46
newline$ -- 203
num.names$ -- 86
pop$ -- 211
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 586
swap$ -- 118
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 4
while$ -- 111
width$ -- 42
write$ -- 439
(There were 4 warnings)
