\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mesurvey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{powers,BL,lin}
\citation{CJDDL}
\citation{isabelle}
\citation{powers}
\citation{groundwork}
\citation{sources}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Why Kantian Ethics}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Kantian Ethics}{6}{subsubsection.1.1.1}\protected@file@percent }
\citation{groundwork}
\citation{groundwork}
\citation{velleman}
\citation{groundwork}
\citation{velleman}
\citation{groundwork}
\citation{korsgaardintro}
\citation{ebelsduggan}
\citation{consequentialismsep}
\citation{utilsep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Consequentialism}{11}{subsubsection.1.1.2}\protected@file@percent }
\citation{consequentialismsep}
\citation{powers}
\citation{constofreason}
\citation{silber}
\citation{rawlsconstructivism}
\citation{moorepe}
\citation{consequentialismsep}
\citation{consequentialismsep}
\citation{util1}
\citation{util2}
\citation{vesep}
\citation{snow}
\citation{aristotle,mcrae}
\citation{robeyns}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Virtue Ethics}{17}{subsubsection.1.1.3}\protected@file@percent }
\citation{aristotle}
\citation{delphi}
\citation{puiutta}
\citation{cresswell}
\newlabel{sec:DDL}{{1.2}{20}{Dyadic Deontic Logic}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dyadic Deontic Logic }{20}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Deontic Logic}{20}{subsubsection.1.2.1}\protected@file@percent }
\citation{cresswell,sep-logic-deontic}
\citation{chisholm,ctd}
\citation{CJDDL}
\citation{neighborhood1,neighborhood2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Dyadic Deontic Logic}{21}{subsubsection.1.2.2}\protected@file@percent }
\citation{CJDDL}
\citation{isabelle}
\citation{BFP,logikey}
\newlabel{sec:isabelle}{{1.3}{22}{Isabelle/HOL Implementation}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Isabelle/HOL Implementation }{22}{subsection.1.3}\protected@file@percent }
\citation{BFP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}System Definition}{23}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Axiomatization}{23}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Syntax}{24}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Syntactic Properties}{25}{subsubsection.1.3.4}\protected@file@percent }
\citation{nitpick}
\citation{isabelle}
\citation{cresswell}
\citation{groundwork}
\citation{sledgehammer}
\citation{smt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Formalizations of The Categorical Imperative}{28}{section.2}\protected@file@percent }
\newlabel{sec:naive}{{2.1}{29}{Naive Formalization of the Formula of Universal Law}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive Formalization of the Formula of Universal Law }{29}{subsection.2.1}\protected@file@percent }
\newlabel{sec:naive_form}{{2.1.1}{29}{Formalization}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Formalization }{29}{subsubsection.2.1.1}\protected@file@percent }
\citation{groundwork}
\citation{KorsgaardRTL}
\citation{idealtheory}
\newlabel{sec:meta_tests_naive}{{2.1.2}{32}{Metaethical Tests}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Metaethical Tests }{32}{subsubsection.2.1.2}\protected@file@percent }
\citation{KorsgaardFUL}
\citation{kohl}
\citation{cresswell}
\newlabel{sec:app_tests_naive}{{2.1.3}{37}{Application Tests}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Application Tests }{37}{subsubsection.2.1.3}\protected@file@percent }
\citation{simul}
\citation{kroy}
\citation{kroy}
\newlabel{sec:kroy}{{2.2}{40}{Kroy's Formalization of the Categorical Imperative}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kroy's Formalization of the Categorical Imperative }{40}{subsection.2.2}\protected@file@percent }
\newlabel{sec:kroy_logical_background}{{2.2.1}{40}{Logical Background}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Logical Background }{40}{subsubsection.2.2.1}\protected@file@percent }
\citation{hintikka}
\citation{solt}
\citation{groundwork}
\newlabel{sec: kroy_ful}{{2.2.2}{44}{The Categorical Imperative}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Categorical Imperative }{44}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:app_tests_kroy}{{2.2.3}{45}{Application Tests}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Application Tests}{45}{subsubsection.2.2.3}\protected@file@percent }
\citation{groundwork}
\newlabel{sec:meta_tests_kroy}{{2.2.4}{50}{Metaethical Tests}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Metaethical Tests }{50}{subsubsection.2.2.4}\protected@file@percent }
\citation{cresswell}
\citation{kemp}
\citation{KorsgaardFUL}
\newlabel{sec: misc_tests_kroy}{{2.2.5}{54}{Miscellaneous Tests}{subsubsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Miscellaneous Tests }{54}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lessons Learned and Goals for Chapter 3}{56}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table indicating which goals are met by the naive formalization, Kroy's formalization, and the custom formalization respectively..}}{57}{figure.1}\protected@file@percent }
\newlabel{fig:goalstable}{{1}{57}{Table indicating which goals are met by the naive formalization, Kroy's formalization, and the custom formalization respectively.}{figure.1}{}}
\newlabel{sec:priorgoals}{{2.3.1}{57}{Goals From Prior Attempts}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Goals From Prior Attempts }{57}{subsubsection.2.3.1}\protected@file@percent }
\citation{velleman}
\citation{groundwork}
\citation{KorsgaardFUL}
\citation{kohl}
\citation{kohl}
\citation{metaphysicsintro}
\citation{timmerman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Goals From Philosophical Literature}{60}{subsubsection.2.3.2}\protected@file@percent }
\citation{ebelsduggan}
\citation{groundwork}
\citation{dietrichson}
\citation{acton}
\citation{groundwork}
\citation{actingforareason}
\citation{actingonprinciple}
\citation{whatisamaxim}
\@writefile{toc}{\contentsline {section}{\numberline {3}Novel Formalization of the Categorical Imperative}{64}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logical Background}{64}{subsection.3.1}\protected@file@percent }
\citation{actingonprinciple}
\citation{whatisamaxim}
\citation{groundwork}
\citation{whatisamaxim}
\citation{kantsethicalthought}
\citation{actingonprinciple}
\citation{bok}
\citation{powers}
\citation{whatisamaxim}
\citation{sources}
\citation{actingonprinciple}
\citation{BFP}
\citation{sepcausation}
\citation{lewiscausality}
\citation{lewiscounterfactuals}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formalizing the FUL}{73}{subsection.3.2}\protected@file@percent }
\citation{KorsgaardFUL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application Tests}{77}{subsection.3.3}\protected@file@percent }
\citation{KorsgaardFUL}
\citation{KorsgaardFUL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Metaethical Tests}{83}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Formalization Specific Tests}{87}{subsection.3.5}\protected@file@percent }
\citation{mesurvey}
\citation{util1,util2}
\citation{particularism1,particularism2}
\citation{dde,deon1,deon2}
\citation{powers,lin}
\citation{powers}
\citation{io}
\citation{cresswell}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{88}{section.4}\protected@file@percent }
\citation{BL}
\citation{BFP,logikey}
\citation{godel,metaphysics1}
\citation{gewirth}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{89}{section.5}\protected@file@percent }
\citation{groundwork}
\bibdata{root}
\bibcite{util1}{{1}{2016}{{Abel et~al.}}{{Abel, MacGlashan, and Littman}}}
\bibcite{deon2}{{2}{2014}{{Anderson and Anderson}}{{}}}
\bibcite{deon1}{{3}{}{{Anderson and Anderson}}{{}}}
\bibcite{util2}{{4}{2004}{{Anderson et~al.}}{{Anderson, Anderson, and Armen}}}
\bibcite{aristotle}{{5}{1951}{{Aristotle}}{{}}}
\bibcite{particularism1}{{6}{1994}{{Ashley and McLaren}}{{}}}
\bibcite{BL}{{7}{2018}{{Bentzen and Lindner}}{{}}}
\bibcite{godel}{{8}{2013}{{Benzm{\"{u}}ller and Paleo}}{{}}}
\bibcite{logikey}{{9}{2019}{{Benzm{\"{u}}ller et~al.}}{{Benzm{\"{u}}ller, Parent, and van~der Torre}}}
\bibcite{BFP}{{10}{2021}{{Benzm{\"u}ller et~al.}}{{Benzm{\"u}ller, Farjami, and Parent}}}
\bibcite{nitpick}{{11}{2010}{{Blanchette and Nipkow}}{{}}}
\bibcite{smt}{{12}{2011}{{Blanchette et~al.}}{{Blanchette, B\"{o}hme, and Paulson}}}
\bibcite{bok}{{13}{1998}{{Bok}}{{}}}
\bibcite{CJDDL}{{14}{2013}{{Carmo and Jones}}{{}}}
\bibcite{chisholm}{{15}{1963}{{Chisholm}}{{}}}
\bibcite{cresswell}{{16}{1996}{{Cresswell and Hughes}}{{}}}
\bibcite{dietrichson}{{17}{1964}{{Dietrichson}}{{}}}
\bibcite{utilsep}{{18}{2014}{{Driver}}{{}}}
\bibcite{ebelsduggan}{{19}{2012}{{Ebels-Duggan}}{{}}}
\bibcite{acton}{{20}{1972}{{Ewing}}{{}}}
\bibcite{gewirth}{{21}{2018}{{Fuenmayor and Benzmüller}}{{}}}
\bibcite{dde}{{22}{2017}{{Govindarajulu and Bringsjord}}{{}}}
\bibcite{particularism2}{{23}{2006}{{Guarini}}{{}}}
\bibcite{hintikka}{{24}{1962}{{Hintikka}}{{}}}
\bibcite{vesep}{{25}{2018}{{Hursthouse and Pettigrove}}{{}}}
\bibcite{delphi}{{26}{2021}{{Jiang et~al.}}{{Jiang, Hwang, Bhagavatula, Bras, Forbes, Borchardt, Liang, Etzioni, Sap, and Choi}}}
\bibcite{groundwork}{{27}{1785}{{Kant}}{{}}}
\bibcite{metaphysicsintro}{{28}{2017}{{Kant}}{{}}}
\bibcite{kemp}{{29}{1958}{{Kemp}}{{}}}
\bibcite{metaphysics1}{{30}{2019}{{Kirchner et~al.}}{{Kirchner, Benzm{\"{u}}ller, and Zalta}}}
\bibcite{whatisamaxim}{{31}{2003}{{Kitcher}}{{}}}
\bibcite{simul}{{32}{2017}{{Kleingeld}}{{}}}
\bibcite{kohl}{{33}{2015}{{Kohl}}{{}}}
\bibcite{KorsgaardFUL}{{34}{1985}{{Korsgaard}}{{}}}
\bibcite{KorsgaardRTL}{{35}{1986}{{Korsgaard}}{{}}}
\bibcite{korsgaardintro}{{36}{2012}{{Korsgaard}}{{}}}
\bibcite{actingforareason}{{37}{2005}{{Korsgaard}}{{}}}
\bibcite{sources}{{38}{1996}{{Korsgaard and O'Neill}}{{}}}
\bibcite{kroy}{{39}{1976}{{Kroy}}{{}}}
\bibcite{lewiscausality}{{40}{1973{a}}{{Lewis}}{{}}}
\bibcite{lewiscounterfactuals}{{41}{1973{b}}{{Lewis}}{{}}}
\bibcite{lin}{{42}{2012}{{Lin et~al.}}{{Lin, Abney, and Bekey}}}
\bibcite{sep-logic-deontic}{{43}{2021}{{McNamara and Van De~Putte}}{{}}}
\bibcite{mcrae}{{44}{2013}{{McRae}}{{}}}
\bibcite{sepcausation}{{45}{2020}{{Menzies and Beebee}}{{}}}
\bibcite{neighborhood2}{{46}{1970}{{MONTAGUE}}{{}}}
\bibcite{moorepe}{{47}{1903}{{Moore}}{{}}}
\bibcite{isabelle}{{48}{2002}{{Nipkow et~al.}}{{Nipkow, Paulson, and Wenzel}}}
\bibcite{constofreason}{{49}{1990}{{O'Neill}}{{}}}
\bibcite{idealtheory}{{50}{2009}{{O'Neill}}{{}}}
\bibcite{actingonprinciple}{{51}{2013}{{O'Neill}}{{}}}
\bibcite{sledgehammer}{{52}{2015}{{Paulson and Blanchette}}{{}}}
\bibcite{powers}{{53}{2006}{{Powers}}{{}}}
\bibcite{puiutta}{{54}{2020}{{Puiutta and Veith}}{{}}}
\bibcite{rawlsconstructivism}{{55}{1980}{{Rawls}}{{}}}
\bibcite{robeyns}{{56}{2005}{{Robeyns}}{{}}}
\bibcite{ctd}{{57}{2019}{{Rönnedal}}{{}}}
\bibcite{neighborhood1}{{58}{1970}{{Scott}}{{}}}
\bibcite{silber}{{59}{1974}{{Silber}}{{}}}
\bibcite{consequentialismsep}{{60}{2021}{{Sinnott-Armstrong}}{{}}}
\bibcite{snow}{{61}{2017}{{Snow}}{{}}}
\bibcite{solt}{{62}{1984}{{Solt}}{{}}}
\bibcite{io}{{63}{2019}{{Stephenson et~al.}}{{Stephenson, Sergot, and Evans}}}
\bibcite{timmerman}{{64}{2013}{{Timmermann}}{{}}}
\bibcite{mesurvey}{{65}{2021}{{Tolmeijer et~al.}}{{Tolmeijer, Kneer, Sarasua, Christen, and Bernstein}}}
\bibcite{velleman}{{66}{2005}{{Velleman}}{{}}}
\bibcite{kantsethicalthought}{{67}{1999}{{Wood}}{{}}}
