This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: abbrvnat.bst
Database file #1: root.bib
Warning--empty booktitle in deon2
Warning--empty year in deon1
Warning--empty booktitle in util2
Warning--empty journal in verge
Warning--empty booktitle in winfield
You've used 52 entries,
            2773 wiz_defined-function locations,
            919 strings with 12514 characters,
and the built_in function-call counts, 21401 in all, are:
= -- 1894
> -- 1025
< -- 51
+ -- 357
- -- 305
* -- 1524
:= -- 3341
add.period$ -- 196
call.type$ -- 52
change.case$ -- 247
chr.to.int$ -- 52
cite$ -- 109
duplicate$ -- 1133
empty$ -- 1943
format.name$ -- 383
if$ -- 4557
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 62
newline$ -- 299
num.names$ -- 226
pop$ -- 585
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 783
stack$ -- 0
substring$ -- 507
swap$ -- 119
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 502
warning$ -- 5
while$ -- 195
width$ -- 0
write$ -- 734
(There were 5 warnings)
