\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Kantian Ethics }{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dyadic Deontic Logic }{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Deontic Logic}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Dyadic Deontic Logic}{5}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Isabelle/HOL Implementation }{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}System Definition}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Axiomatization}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Syntax}{7}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Syntactic Properties}{8}{subsubsection.1.3.4}%
\contentsline {section}{\numberline {2}Prior Formalizations of The Categorical Imperative}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Naive Formalization of the Formula of Universal Law }{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Formalization }{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Application Tests }{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Metaethical Tests }{13}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Kroy's Formalization of the Categorical Imperative }{16}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Logical Background }{16}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}The Categorical Imperative }{18}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Application Tests}{19}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Metaethical Tests }{23}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Miscellaneous Tests }{25}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Novel Formalization of the Categorical Imperative}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Logical Background}{27}{subsection.3.1}%
\contentsline {section}{\numberline {4}Related Work}{31}{section.4}%
\contentsline {section}{\numberline {5}Future Work}{32}{section.5}%
