This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: abbrv.bst
Database file #1: root.bib
Warning--empty booktitle in deon2
Warning--empty booktitle in util2
Warning--empty publisher in lin
Warning--empty booktitle in sledgehammer
You've used 47 entries,
            2118 wiz_defined-function locations,
            787 strings with 10248 characters,
and the built_in function-call counts, 13799 in all, are:
= -- 1348
> -- 556
< -- 8
+ -- 224
- -- 172
* -- 831
:= -- 2318
add.period$ -- 147
call.type$ -- 47
change.case$ -- 215
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 622
empty$ -- 1167
format.name$ -- 172
if$ -- 2940
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 57
newline$ -- 238
num.names$ -- 102
pop$ -- 256
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 436
stack$ -- 0
substring$ -- 672
swap$ -- 125
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 4
while$ -- 130
width$ -- 49
write$ -- 513
(There were 4 warnings)
