This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: apalike.bst
Database file #1: root.bib
Warning--empty booktitle in deon2
Warning--empty booktitle in util2
Warning--empty year in deon1
Warning--empty publisher in lin
Warning--empty booktitle in sledgehammer
You've used 49 entries,
            1935 wiz_defined-function locations,
            766 strings with 10353 characters,
and the built_in function-call counts, 17460 in all, are:
= -- 1710
> -- 570
< -- 47
+ -- 187
- -- 176
* -- 1320
:= -- 3037
add.period$ -- 150
call.type$ -- 49
change.case$ -- 320
chr.to.int$ -- 48
cite$ -- 54
duplicate$ -- 786
empty$ -- 1319
format.name$ -- 253
if$ -- 3499
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 60
newline$ -- 245
num.names$ -- 155
pop$ -- 316
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 1049
swap$ -- 122
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 5
while$ -- 136
width$ -- 0
write$ -- 629
(There were 5 warnings)
