This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writing.aux
The style file: apalike.bst
Database file #1: root.bib
Warning--empty journal in dietrichson
Warning--empty title in acton
You've used 14 entries,
            1935 wiz_defined-function locations,
            556 strings with 5092 characters,
and the built_in function-call counts, 4487 in all, are:
= -- 430
> -- 119
< -- 15
+ -- 35
- -- 35
* -- 336
:= -- 805
add.period$ -- 42
call.type$ -- 14
change.case$ -- 81
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 204
empty$ -- 369
format.name$ -- 51
if$ -- 881
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 72
num.names$ -- 44
pop$ -- 95
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 277
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 38
width$ -- 0
write$ -- 178
(There were 2 warnings)
