\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{actingonprinciple}
\citation{actingonprinciple}
\citation{groundwork}
\citation{sepkant}
\citation{actingonprinciple}
\citation{whatisamaxim}
\citation{groundwork}
\citation{whatisamaxim}
\citation{kantsethicalthought}
\citation{bok}
\citation{powers}
\citation{whatisamaxim}
\citation{ebelsduggan}
\citation{groundwork}
\citation{dietrichson}
\citation{acton}
\bibstyle{abbrv}
\bibdata{root}
\bibcite{bok}{1}
\bibcite{dietrichson}{2}
\bibcite{ebelsduggan}{3}
\bibcite{acton}{4}
\bibcite{sepkant}{5}
\bibcite{groundwork}{6}
\bibcite{whatisamaxim}{7}
\bibcite{actingonprinciple}{8}
\bibcite{powers}{9}
\bibcite{kantsethicalthought}{10}
