\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{groundwork}
\citation{groundwork}
\citation{groundwork}
\citation{korsgaardintro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Choice to Formalize the FUL}{3}{section.1}\protected@file@percent }
\citation{actingonprinciple}
\citation{actingonprinciple}
\citation{ebelsduggan}
\citation{groundwork}
\citation{sepkant}
\citation{KorsgaardRTL}
\citation{groundwork}
\citation{actingforareason}
\citation{actingonprinciple}
\citation{whatisamaxim}
\citation{actingonprinciple}
\citation{whatisamaxim}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of a Maxim}{6}{section.2}\protected@file@percent }
\citation{groundwork}
\citation{whatisamaxim}
\citation{kantsethicalthought}
\citation{actingonprinciple}
\citation{bok}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O'Niell's Original Schematic and The Role of Practical Judgement}{7}{subsection.2.1}\protected@file@percent }
\citation{powers}
\citation{whatisamaxim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exclusion of Motive}{9}{subsection.2.2}\protected@file@percent }
\citation{ebelsduggan}
\citation{groundwork}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical Contradiction Interpretation}{10}{section.3}\protected@file@percent }
\citation{dietrichson}
\citation{acton}
\@writefile{toc}{\contentsline {section}{\numberline {4}Philosophical Contributions}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AI Agents}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of an ethics engine for an artificial agent. I contribute the automated categorical imperative component.}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:AIengine}{{1}{14}{An example of an ethics engine for an artificial agent. I contribute the automated categorical imperative component}{figure.1}{}}
\citation{powers}
\citation{constofreason}
\citation{silber}
\citation{rawlsconstructivism}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational Philosophy}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Example of a Philosophical Insight}{17}{subsubsection.4.2.1}\protected@file@percent }
\citation{christensen}
\citation{christensen}
\citation{christensen}
\citation{roushselfhelp}
\citation{christensen}
\citation{christensen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Value of Computational Ethics}{28}{subsubsection.4.2.2}\protected@file@percent }
\citation{powers}
\@writefile{toc}{\contentsline {section}{\numberline {5}Why Kant}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choice of Ethical Theory}{29}{subsection.5.1}\protected@file@percent }
\citation{sepdeont}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Deontological Ethics}{30}{subsubsection.5.1.1}\protected@file@percent }
\citation{sepdeont}
\citation{consequentialismsep}
\citation{utilsep}
\citation{consequentialismsep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Consequentialism}{32}{subsubsection.5.1.2}\protected@file@percent }
\citation{powers}
\citation{constofreason}
\citation{silber}
\citation{rawlsconstructivism}
\citation{moorepe}
\citation{consequentialismsep}
\citation{consequentialismsep}
\citation{util1}
\citation{util2}
\citation{vesep}
\citation{snow}
\citation{aristotle,mcrae}
\citation{robeyns}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Virtue Ethics}{38}{subsubsection.5.1.3}\protected@file@percent }
\citation{aristotle}
\citation{puiutta}
\citation{groundwork}
\citation{sources}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Kantian Ethics}{41}{subsubsection.5.1.4}\protected@file@percent }
\citation{groundwork}
\citation{groundwork}
\citation{velleman}
\citation{groundwork}
\citation{velleman}
\citation{groundwork}
\citation{korsgaardintro}
\citation{licklider}
\@writefile{toc}{\contentsline {section}{\numberline {6}Is Computational Ethics A Good Idea?}{48}{section.6}\protected@file@percent }
\citation{bok}
\citation{bok}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ethics for Ordinary People}{49}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Academic Ethics}{51}{subsection.6.2}\protected@file@percent }
\citation{godelincon}
\bibdata{root}
\bibcite{util1}{{1}{2016}{{Abel et~al.}}{{Abel, MacGlashan, and Littman}}}
\bibcite{sepdeont}{{2}{2021}{{Alexander and Moore}}{{}}}
\bibcite{util2}{{3}{2004}{{Anderson et~al.}}{{Anderson, Anderson, and Armen}}}
\bibcite{aristotle}{{4}{1951}{{Aristotle}}{{}}}
\bibcite{godelincon}{{5}{2016}{{Benzmüller and Woltzenlogel~Paleo}}{{}}}
\bibcite{bok}{{6}{1998}{{Bok}}{{}}}
\bibcite{christensen}{{7}{2007}{{Christensen}}{{}}}
\bibcite{dietrichson}{{8}{1964}{{Dietrichson}}{{}}}
\bibcite{utilsep}{{9}{2014}{{Driver}}{{}}}
\bibcite{ebelsduggan}{{10}{2012}{{Ebels-Duggan}}{{}}}
\bibcite{acton}{{11}{1972}{{Ewing}}{{}}}
\bibcite{vesep}{{12}{2018}{{Hursthouse and Pettigrove}}{{}}}
\bibcite{sepkant}{{13}{2021}{{Johnson and Cureton}}{{}}}
\bibcite{groundwork}{{14}{1785}{{Kant}}{{}}}
\bibcite{whatisamaxim}{{15}{2003}{{Kitcher}}{{}}}
\bibcite{KorsgaardRTL}{{16}{1986}{{Korsgaard}}{{}}}
\bibcite{korsgaardintro}{{17}{2012}{{Korsgaard}}{{}}}
\bibcite{actingforareason}{{18}{2005}{{Korsgaard}}{{}}}
\bibcite{sources}{{19}{1996}{{Korsgaard and O'Neill}}{{}}}
\bibcite{licklider}{{20}{1960}{{Licklider}}{{}}}
\bibcite{mcrae}{{21}{2013}{{McRae}}{{}}}
\bibcite{moorepe}{{22}{1903}{{Moore}}{{}}}
\bibcite{constofreason}{{23}{1990}{{O'Neill}}{{}}}
\bibcite{actingonprinciple}{{24}{2013}{{O'Neill}}{{}}}
\bibcite{powers}{{25}{2006}{{Powers}}{{}}}
\bibcite{puiutta}{{26}{2020}{{Puiutta and Veith}}{{}}}
\bibcite{rawlsconstructivism}{{27}{1980}{{Rawls}}{{}}}
\bibcite{robeyns}{{28}{2005}{{Robeyns}}{{}}}
\bibcite{roushselfhelp}{{29}{2009}{{Roush}}{{}}}
\bibcite{silber}{{30}{1974}{{Silber}}{{}}}
\bibcite{consequentialismsep}{{31}{2021}{{Sinnott-Armstrong}}{{}}}
\bibcite{snow}{{32}{2017}{{Snow}}{{}}}
\bibcite{velleman}{{33}{2005}{{Velleman}}{{}}}
\bibcite{kantsethicalthought}{{34}{1999}{{Wood}}{{}}}
