This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writing.aux
The style file: abbrvnat.bst
Database file #1: root.bib
Warning--empty booktitle in util2
Warning--empty booktitle in godelincon
Warning--empty journal in dietrichson
Warning--empty title in acton
You've used 36 entries,
            2773 wiz_defined-function locations,
            828 strings with 9048 characters,
and the built_in function-call counts, 13545 in all, are:
= -- 1208
> -- 506
< -- 36
+ -- 185
- -- 149
* -- 912
:= -- 2118
add.period$ -- 132
call.type$ -- 36
change.case$ -- 149
chr.to.int$ -- 36
cite$ -- 76
duplicate$ -- 763
empty$ -- 1346
format.name$ -- 197
if$ -- 2884
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 207
num.names$ -- 154
pop$ -- 374
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 484
stack$ -- 0
substring$ -- 380
swap$ -- 57
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 341
warning$ -- 4
while$ -- 137
width$ -- 0
write$ -- 503
(There were 4 warnings)
