\contentsline {section}{\numberline {1}Choice to Formalize the FUL}{2}{section.1}%
\contentsline {section}{\numberline {2}Definition of a Maxim}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}O'Niell's Original Schematic and The Role of Practical Judgement}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exclusion of Motive}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Practical Contradiction Interpretation}{8}{section.3}%
\contentsline {section}{\numberline {4}Philosophical Contributions}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}AI Agents}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Computational Philosophy}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Example of a Philosophical Insight}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}The Value of Computational Ethics}{26}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Looking Forward}{28}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Why Kantian Ethics}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kantian Ethics}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Consequentialism}{34}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Virtue Ethics}{39}{subsection.5.3}%
\contentsline {section}{\numberline {6}Introduction}{42}{section.6}%
\contentsline {section}{\numberline {7}Kantian Ethics}{42}{section.7}%
\contentsline {subsection}{\numberline {7.1}Kant Crash Course}{42}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Kant is Easier to Formalize}{42}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Flags Planted}{43}{subsection.7.3}%
\contentsline {section}{\numberline {8}Consequentialism}{43}{section.8}%
\contentsline {subsection}{\numberline {8.1}Consequentialism Crash Course}{43}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Consequentialism is Hard to Formalize}{43}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Data About States of Affairs}{43}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Aggregation vs Wholistic Evaluation}{44}{subsubsection.8.2.2}%
\contentsline {section}{\numberline {9}Virtue Ethics}{44}{section.9}%
\contentsline {subsection}{\numberline {9.1}Virtue Ethics Crash Course}{44}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}What is Virtue?}{45}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}How Do We Represent Moral Character?}{45}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Machine Learning and Virtue Ethics?}{45}{subsubsection.9.1.3}%
