\contentsline {section}{\numberline {1}Choice to Formalize the FUL}{3}{section.1}%
\contentsline {section}{\numberline {2}Definition of a Maxim}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}O'Niell's Original Schematic and The Role of Practical Judgement}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exclusion of Motive}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Practical Contradiction Interpretation}{10}{section.3}%
\contentsline {section}{\numberline {4}Philosophical Contributions}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}AI Agents}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Computational Philosophy}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Example of a Philosophical Insight}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}The Value of Computational Ethics}{28}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Looking Forward}{30}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Why Kant}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}Choice of Ethical Theory}{32}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Deontological Ethics}{33}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Consequentialism}{35}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Virtue Ethics}{41}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Kantian Ethics}{44}{subsubsection.5.1.4}%
\contentsline {section}{\numberline {6}Is Computational Ethics A Good Idea?}{51}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ethics for Ordinary People}{52}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Academic Ethics}{54}{subsection.6.2}%
\contentsline {section}{\numberline {7}Is Automated Kantian Ethics Possible?}{58}{section.7}%
