This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writing.aux
The style file: abbrv.bst
Database file #1: root.bib
Warning--empty journal in dietrichson
Warning--empty chapter and pages in ebelsduggan
Warning--empty title in acton
You've used 10 entries,
            2118 wiz_defined-function locations,
            562 strings with 4751 characters,
and the built_in function-call counts, 2588 in all, are:
= -- 246
> -- 80
< -- 0
+ -- 33
- -- 23
* -- 153
:= -- 450
add.period$ -- 30
call.type$ -- 10
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 120
empty$ -- 249
format.name$ -- 23
if$ -- 541
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 15
newline$ -- 52
num.names$ -- 22
pop$ -- 61
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 140
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 3
while$ -- 28
width$ -- 12
write$ -- 106
(There were 3 warnings)
