This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writing.aux
The style file: abbrvnat.bst
Database file #1: root.bib
Warning--I didn't find a database entry for "sepdeon"
Warning--empty booktitle in util2
Warning--empty journal in dietrichson
Warning--empty title in acton
You've used 31 entries,
            2773 wiz_defined-function locations,
            801 strings with 8412 characters,
and the built_in function-call counts, 11675 in all, are:
= -- 1047
> -- 425
< -- 32
+ -- 156
- -- 125
* -- 785
:= -- 1833
add.period$ -- 116
call.type$ -- 31
change.case$ -- 126
chr.to.int$ -- 31
cite$ -- 65
duplicate$ -- 662
empty$ -- 1159
format.name$ -- 166
if$ -- 2483
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 181
num.names$ -- 134
pop$ -- 318
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 337
swap$ -- 49
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 3
while$ -- 120
width$ -- 0
write$ -- 440
(There were 4 warnings)
