This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writing.aux
The style file: apalike.bst
Database file #1: root.bib
Warning--empty booktitle in util2
Warning--empty journal in dietrichson
Warning--empty title in acton
You've used 30 entries,
            1935 wiz_defined-function locations,
            647 strings with 7006 characters,
and the built_in function-call counts, 10212 in all, are:
= -- 976
> -- 323
< -- 29
+ -- 108
- -- 100
* -- 770
:= -- 1811
add.period$ -- 91
call.type$ -- 30
change.case$ -- 190
chr.to.int$ -- 30
cite$ -- 33
duplicate$ -- 459
empty$ -- 811
format.name$ -- 136
if$ -- 2017
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 150
num.names$ -- 98
pop$ -- 220
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 609
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 3
while$ -- 83
width$ -- 0
write$ -- 378
(There were 3 warnings)
