\begin{thebibliography}{10}

\bibitem{bok}
H.~Bok.
\newblock {\em Freedom and Responsibility}.
\newblock Princeton University Press, 1998.

\bibitem{dietrichson}
P.~Dietrichson.
\newblock When is a maxim fully universalizable ?
\newblock 55(1-4):143--170, 1964.

\bibitem{ebelsduggan}
K.~Ebels-Duggan.
\newblock {\em Kantian Ethics}.
\newblock Continuum, 2012.

\bibitem{acton}
A.~C. Ewing.
\newblock {\em Philosophy}, 47(180):173--175, 1972.

\bibitem{sepkant}
R.~Johnson and A.~Cureton.
\newblock {Kant’s Moral Philosophy}.
\newblock In E.~N. Zalta, editor, {\em The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, {S}pring 2021
  edition, 2021.

\bibitem{groundwork}
I.~Kant.
\newblock {\em Groundwork of the Metaphysics of Morals}.
\newblock Cambridge University Press, Cambridge, 1785.

\bibitem{whatisamaxim}
P.~Kitcher.
\newblock What is a maxim?
\newblock {\em Philosophical Topics}, 31(1/2):215--243, 2003.

\bibitem{actingonprinciple}
O.~O'Neill.
\newblock {\em Acting on Principle: An Essay on Kantian Ethics}.
\newblock Cambridge University Press, 2013.

\bibitem{powers}
T.~M. {Powers}.
\newblock Prospects for a kantian machine.
\newblock {\em IEEE Intelligent Systems}, 21(4):46--51, 2006.

\bibitem{kantsethicalthought}
A.~W. Wood.
\newblock {\em Kant\textquoteright{}s Ethical Thought}.
\newblock Cambridge University Press, 1999.

\end{thebibliography}
