This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writing.aux
The style file: apalike.bst
Database file #1: root.bib
Warning--empty journal in dietrichson
Warning--empty title in acton
You've used 24 entries,
            1935 wiz_defined-function locations,
            619 strings with 6310 characters,
and the built_in function-call counts, 8070 in all, are:
= -- 786
> -- 213
< -- 26
+ -- 66
- -- 62
* -- 598
:= -- 1421
add.period$ -- 75
call.type$ -- 24
change.case$ -- 143
chr.to.int$ -- 24
cite$ -- 26
duplicate$ -- 372
empty$ -- 665
format.name$ -- 92
if$ -- 1610
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 122
num.names$ -- 80
pop$ -- 160
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 515
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 2
while$ -- 70
width$ -- 0
write$ -- 309
(There were 2 warnings)
