This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writing.aux
The style file: apalike.bst
Database file #1: root.bib
Warning--empty journal in dietrichson
Warning--empty title in acton
You've used 19 entries,
            1935 wiz_defined-function locations,
            594 strings with 5687 characters,
and the built_in function-call counts, 6214 in all, are:
= -- 607
> -- 154
< -- 20
+ -- 45
- -- 45
* -- 477
:= -- 1104
add.period$ -- 57
call.type$ -- 19
change.case$ -- 110
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 274
empty$ -- 512
format.name$ -- 66
if$ -- 1219
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 97
num.names$ -- 59
pop$ -- 115
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 437
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 2
while$ -- 56
width$ -- 0
write$ -- 242
(There were 2 warnings)
