\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{groundwork}
\citation{groundwork}
\citation{groundwork}
\citation{korsgaardintro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Choice to Formalize the FUL}{3}{section.1}\protected@file@percent }
\citation{actingonprinciple}
\citation{actingonprinciple}
\citation{ebelsduggan}
\citation{groundwork}
\citation{sepkant}
\citation{groundwork}
\citation{actingforareason}
\citation{actingonprinciple}
\citation{whatisamaxim}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of a Maxim}{5}{section.2}\protected@file@percent }
\citation{actingonprinciple}
\citation{whatisamaxim}
\citation{groundwork}
\citation{whatisamaxim}
\citation{kantsethicalthought}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O'Niell's Original Schematic and The Role of Practical Judgement}{6}{subsection.2.1}\protected@file@percent }
\citation{actingonprinciple}
\citation{bok}
\citation{powers}
\citation{whatisamaxim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exclusion of Motive}{8}{subsection.2.2}\protected@file@percent }
\citation{ebelsduggan}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical Contradiction Interpretation}{9}{section.3}\protected@file@percent }
\citation{groundwork}
\citation{dietrichson}
\citation{acton}
\@writefile{toc}{\contentsline {section}{\numberline {4}Philosophical Contributions}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AI Agents}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of an ethics engine for an artificial agent. I contribute the automated categorical imperative component.}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:AIengine}{{1}{14}{An example of an ethics engine for an artificial agent. I contribute the automated categorical imperative component}{figure.1}{}}
\citation{powers}
\citation{constofreason}
\citation{silber}
\citation{rawlsconstructivism}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational Philosophy}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Example of a Philosophical Insight}{17}{subsubsection.4.2.1}\protected@file@percent }
\citation{christensen}
\citation{christensen}
\citation{christensen}
\citation{roushselfhelp}
\citation{christensen}
\citation{christensen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Value of Computational Ethics}{28}{subsubsection.4.2.2}\protected@file@percent }
\citation{buzzardvideo}
\citation{historyofITP}
\citation{buzzardvideo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Looking Forward}{30}{subsubsection.4.2.3}\protected@file@percent }
\citation{powers}
\citation{groundwork}
\citation{sources}
\@writefile{toc}{\contentsline {section}{\numberline {5}Why Kantian Ethics}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kantian Ethics}{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Crash Course on Kantian Ethics}{31}{subsubsection.5.1.1}\protected@file@percent }
\citation{groundwork}
\citation{groundwork}
\citation{velleman}
\citation{groundwork}
\citation{velleman}
\citation{groundwork}
\citation{korsgaardintro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Ease of Automation}{35}{subsubsection.5.1.2}\protected@file@percent }
\citation{ebelsduggan}
\citation{consequentialismsep}
\citation{utilsep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consequentialism}{36}{subsection.5.2}\protected@file@percent }
\citation{consequentialismsep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Which Consequences Matter}{37}{subsubsection.5.2.1}\protected@file@percent }
\citation{powers}
\citation{constofreason}
\citation{silber}
\citation{rawlsconstructivism}
\citation{moorepe}
\citation{consequentialismsep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Theory of the Good}{39}{subsubsection.5.2.2}\protected@file@percent }
\citation{consequentialismsep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Aggregation}{40}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Prior Attempts to Formalize Consequentialism}{41}{subsubsection.5.2.4}\protected@file@percent }
\citation{util1}
\citation{util2}
\citation{vesep}
\citation{snow}
\citation{aristotle,mcrae}
\citation{robeyns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Virtue Ethics}{42}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}What Is Virtue}{42}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Evaluating Moral Character}{43}{subsubsection.5.3.2}\protected@file@percent }
\citation{aristotle}
\citation{delphi}
\citation{puiutta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Machine Learning and Virtue Ethics}{44}{subsubsection.5.3.3}\protected@file@percent }
\bibdata{root}
\bibcite{util1}{{1}{2016}{{Abel et~al.}}{{}}}
\bibcite{util2}{{2}{2004}{{Anderson et~al.}}{{}}}
\bibcite{aristotle}{{3}{1951}{{Aristotle}}{{}}}
\bibcite{bok}{{4}{1998}{{Bok}}{{}}}
\bibcite{buzzardvideo}{{5}{2021}{{Buzzard}}{{}}}
\bibcite{christensen}{{6}{2007}{{Christensen}}{{}}}
\bibcite{dietrichson}{{7}{1964}{{Dietrichson}}{{}}}
\bibcite{utilsep}{{8}{2014}{{Driver}}{{}}}
\bibcite{ebelsduggan}{{9}{2012}{{Ebels-Duggan}}{{}}}
\bibcite{acton}{{10}{1972}{{Ewing}}{{}}}
\bibcite{historyofITP}{{11}{2014}{{Harrison et~al.}}{{}}}
\bibcite{vesep}{{12}{2018}{{Hursthouse and Pettigrove}}{{}}}
\bibcite{delphi}{{13}{2021}{{Jiang et~al.}}{{}}}
\bibcite{sepkant}{{14}{2021}{{Johnson and Cureton}}{{}}}
\bibcite{groundwork}{{15}{1785}{{Kant}}{{}}}
\bibcite{whatisamaxim}{{16}{2003}{{Kitcher}}{{}}}
\bibcite{korsgaardintro}{{17}{2012}{{Korsgaard}}{{}}}
\bibcite{actingforareason}{{18}{2005}{{Korsgaard}}{{}}}
\bibcite{sources}{{19}{1996}{{Korsgaard and O'Neill}}{{}}}
\bibcite{mcrae}{{20}{2013}{{McRae}}{{}}}
\bibcite{moorepe}{{21}{1903}{{Moore}}{{}}}
\bibcite{constofreason}{{22}{1990}{{O'Neill}}{{}}}
\bibcite{actingonprinciple}{{23}{2013}{{O'Neill}}{{}}}
\bibcite{powers}{{24}{2006}{{Powers}}{{}}}
\bibcite{puiutta}{{25}{2020}{{Puiutta and Veith}}{{}}}
\bibcite{rawlsconstructivism}{{26}{1980}{{Rawls}}{{}}}
\bibcite{robeyns}{{27}{2005}{{Robeyns}}{{}}}
\bibcite{roushselfhelp}{{28}{2009}{{Roush}}{{}}}
\bibcite{silber}{{29}{1974}{{Silber}}{{}}}
\bibcite{consequentialismsep}{{30}{2021}{{Sinnott-Armstrong}}{{}}}
\bibcite{snow}{{31}{2017}{{Snow}}{{}}}
\bibcite{velleman}{{32}{2005}{{Velleman}}{{}}}
\bibcite{kantsethicalthought}{{33}{1999}{{Wood}}{{}}}
