This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writing.aux
The style file: abbrvnat.bst
Database file #1: root.bib
Warning--empty booktitle in util2
Warning--empty journal in dietrichson
Warning--empty title in acton
You've used 33 entries,
            2773 wiz_defined-function locations,
            808 strings with 8710 characters,
and the built_in function-call counts, 12722 in all, are:
= -- 1120
> -- 533
< -- 32
+ -- 193
- -- 160
* -- 879
:= -- 1998
add.period$ -- 120
call.type$ -- 33
change.case$ -- 143
chr.to.int$ -- 33
cite$ -- 69
duplicate$ -- 693
empty$ -- 1224
format.name$ -- 201
if$ -- 2691
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 190
num.names$ -- 140
pop$ -- 363
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 452
stack$ -- 0
substring$ -- 341
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 3
while$ -- 125
width$ -- 0
write$ -- 460
(There were 3 warnings)
