This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writing.aux
The style file: abbrvnat.bst
Database file #1: root.bib
Warning--I didn't find a database entry for "oneilluniversallaw"
Warning--empty booktitle in util2
Warning--empty booktitle in godelincon
Warning--empty journal in dietrichson
Warning--empty title in acton
Warning--there's a number but no volume in tafani
You've used 40 entries,
            2773 wiz_defined-function locations,
            865 strings with 9995 characters,
and the built_in function-call counts, 15329 in all, are:
= -- 1391
> -- 566
< -- 39
+ -- 207
- -- 167
* -- 1057
:= -- 2397
add.period$ -- 153
call.type$ -- 40
change.case$ -- 167
chr.to.int$ -- 40
cite$ -- 85
duplicate$ -- 844
empty$ -- 1506
format.name$ -- 219
if$ -- 3259
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 49
newline$ -- 236
num.names$ -- 170
pop$ -- 397
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 536
stack$ -- 0
substring$ -- 484
swap$ -- 61
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 385
warning$ -- 5
while$ -- 156
width$ -- 0
write$ -- 573
(There were 6 warnings)
