\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{groundwork}
\citation{groundwork}
\citation{groundwork}
\citation{korsgaardintro}
\citation{actingonprinciple}
\citation{actingonprinciple}
\citation{ebelsduggan}
\citation{groundwork}
\citation{sepkant}
\citation{groundwork}
\citation{actingforareason}
\citation{actingonprinciple}
\citation{whatisamaxim}
\citation{actingonprinciple}
\citation{whatisamaxim}
\citation{groundwork}
\citation{whatisamaxim}
\citation{kantsethicalthought}
\citation{actingonprinciple}
\citation{bok}
\citation{powers}
\citation{whatisamaxim}
\citation{ebelsduggan}
\citation{groundwork}
\citation{dietrichson}
\citation{acton}
\bibstyle{apalike}
\bibdata{root}
\bibcite{bok}{Bok, 1998}
\bibcite{dietrichson}{Dietrichson, 1964}
\bibcite{ebelsduggan}{Ebels-Duggan, 2012}
\bibcite{acton}{Ewing, 1972}
\bibcite{sepkant}{Johnson and Cureton, 2021}
\bibcite{groundwork}{Kant, 1785}
\bibcite{whatisamaxim}{Kitcher, 2003}
\bibcite{korsgaardintro}{Korsgaard, 2012}
\bibcite{actingforareason}{Korsgaard, 2005}
\bibcite{actingonprinciple}{O'Neill, 2013}
\bibcite{powers}{{Powers}, 2006}
\bibcite{kantsethicalthought}{Wood, 1999}
