\begin{thebibliography}{}

\bibitem[Abel et~al., 2016]{util1}
Abel, D., MacGlashan, J., and Littman, M. (2016).
\newblock Reinforcement learning as a framework for ethical decision making.
\newblock In {\em AAAI Workshop: AI, Ethics, and Society}.

\bibitem[Anderson et~al., 2004]{util2}
Anderson, M., Anderson, S., and Armen, C. (2004).
\newblock Towards machine ethics.

\bibitem[Aristotle, 1951]{aristotle}
Aristotle (1951).
\newblock The nicomachean ethics.
\newblock {\em Journal of Hellenic Studies}, 77:172.

\bibitem[Bok, 1998]{bok}
Bok, H. (1998).
\newblock {\em Freedom and Responsibility}.
\newblock Princeton University Press.

\bibitem[Buzzard, 2021]{buzzardvideo}
Buzzard, K. (2021).
\newblock How do you convince mathematicians a theorem prover is worth their
  time?
\newblock Talk at IOHK.

\bibitem[Christensen, 2007]{christensen}
Christensen, D. (2007).
\newblock Epistemic self-respect.
\newblock {\em Proceedings of the Aristotelian Society}, 107(1pt3):319--337.

\bibitem[Dietrichson, 1964]{dietrichson}
Dietrichson, P. (1964).
\newblock When is a maxim fully universalizable ?
\newblock 55(1-4):143--170.

\bibitem[Driver, 2014]{utilsep}
Driver, J. (2014).
\newblock {The History of Utilitarianism}.
\newblock In Zalta, E.~N., editor, {\em The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, {W}inter 2014
  edition.

\bibitem[Ebels-Duggan, 2012]{ebelsduggan}
Ebels-Duggan, K. (2012).
\newblock {\em Kantian Ethics}, chapter Kantian Ethics.
\newblock Continuum.

\bibitem[Ewing, 1972]{acton}
Ewing, A.~C. (1972).
\newblock {\em Philosophy}, 47(180):173--175.

\bibitem[Harrison et~al., 2014]{historyofITP}
Harrison, J., Urban, J., and Wiedijk, F. (2014).
\newblock History of interactive theorem proving.
\newblock In {\em Computational Logic}.

\bibitem[Hursthouse and Pettigrove, 2018]{vesep}
Hursthouse, R. and Pettigrove, G. (2018).
\newblock {Virtue Ethics}.
\newblock In Zalta, E.~N., editor, {\em The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, {W}inter 2018
  edition.

\bibitem[Jiang et~al., 2021]{delphi}
Jiang, L., Hwang, J.~D., Bhagavatula, C., Bras, R.~L., Forbes, M., Borchardt,
  J., Liang, J., Etzioni, O., Sap, M., and Choi, Y. (2021).
\newblock Delphi: Towards machine ethics and norms.

\bibitem[Johnson and Cureton, 2021]{sepkant}
Johnson, R. and Cureton, A. (2021).
\newblock {Kant’s Moral Philosophy}.
\newblock In Zalta, E.~N., editor, {\em The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, {S}pring 2021
  edition.

\bibitem[Kant, 1785]{groundwork}
Kant, I. (1785).
\newblock {\em Groundwork of the Metaphysics of Morals}.
\newblock Cambridge University Press, Cambridge.

\bibitem[Kitcher, 2003]{whatisamaxim}
Kitcher, P. (2003).
\newblock What is a maxim?
\newblock {\em Philosophical Topics}, 31(1/2):215--243.

\bibitem[Korsgaard, 2012]{korsgaardintro}
Korsgaard, C. (2012).
\newblock {\em Groundwork of the Metaphysics of Morals}, chapter Introduction.
\newblock Cambridge University Press, Cambridge.

\bibitem[Korsgaard, 2005]{actingforareason}
Korsgaard, C.~M. (2005).
\newblock Acting for a reason.
\newblock {\em Danish Yearbook of Philosophy}, 40(1):11--35.

\bibitem[Korsgaard and O'Neill, 1996]{sources}
Korsgaard, C.~M. and O'Neill, O. (1996).
\newblock {\em The Sources of Normativity}.
\newblock Cambridge University Press.

\bibitem[McRae, 2013]{mcrae}
McRae, E. (2013).
\newblock Equanimity and intimacy: A buddhist-feminist approach to the
  elimination of bias.
\newblock {\em Sophia}, 52(3):447--462.

\bibitem[Moore, 1903]{moorepe}
Moore, G.~E. (1903).
\newblock {\em Principia Ethica}.
\newblock Dover Publications.

\bibitem[O'Neill, 1990]{constofreason}
O'Neill, O. (1990).
\newblock {\em Constructions of Reason: Explorations of Kant's Practical
  Philosophy}.
\newblock Cambridge University Press.

\bibitem[O'Neill, 2013]{actingonprinciple}
O'Neill, O. (2013).
\newblock {\em Acting on Principle: An Essay on Kantian Ethics}.
\newblock Cambridge University Press.

\bibitem[{Powers}, 2006]{powers}
{Powers}, T.~M. (2006).
\newblock Prospects for a kantian machine.
\newblock {\em IEEE Intelligent Systems}, 21(4):46--51.

\bibitem[Puiutta and Veith, 2020]{puiutta}
Puiutta, E. and Veith, E.~M. (2020).
\newblock Explainable reinforcement learning: A survey.

\bibitem[Rawls, 1980]{rawlsconstructivism}
Rawls, J. (1980).
\newblock Kantian constructivism in moral theory.
\newblock {\em The Journal of Philosophy}, 77(9):515--572.

\bibitem[Robeyns, 2005]{robeyns}
Robeyns, I. (2005).
\newblock The capability approach: a theoretical survey.
\newblock {\em Journal of Human Development}, 6(1):93--117.

\bibitem[Roush, 2009]{roushselfhelp}
Roush, S. (2009).
\newblock Second guessing: A self-help manual.
\newblock {\em Episteme}, 6(3):251--268.

\bibitem[Silber, 1974]{silber}
Silber, J.~R. (1974).
\newblock Procedural formalism in kant's ethics.
\newblock {\em The Review of Metaphysics}, 28(2):197--236.

\bibitem[Sinnott-Armstrong, 2021]{consequentialismsep}
Sinnott-Armstrong, W. (2021).
\newblock {Consequentialism}.
\newblock In Zalta, E.~N., editor, {\em The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, {F}all 2021
  edition.

\bibitem[Snow, 2017]{snow}
Snow, N.~E. (2017).
\newblock {\em The Oxford Handbook of Virtue}.
\newblock Oxford University Press.

\bibitem[Velleman, 2005]{velleman}
Velleman, J.~D. (2005).
\newblock {\em A Brief Introduction to Kantian Ethics}, page 16–44.
\newblock Cambridge University Press.

\bibitem[Wood, 1999]{kantsethicalthought}
Wood, A.~W. (1999).
\newblock {\em Kant\textquoteright{}s Ethical Thought}.
\newblock Cambridge University Press.

\end{thebibliography}
