\contentsline {section}{\numberline {1}Choice to Formalize the FUL}{3}{section.1}%
\contentsline {section}{\numberline {2}Definition of a Maxim}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}O'Niell's Original Schematic and The Role of Practical Judgement}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exclusion of Motive}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Practical Contradiction Interpretation}{9}{section.3}%
\contentsline {section}{\numberline {4}Philosophical Contributions}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}AI Agents}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Computational Philosophy}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Example of a Philosophical Insight}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}The Value of Computational Ethics}{28}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Why Kant}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Choice of Ethical Theory}{29}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Deontological Ethics}{30}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Consequentialism}{32}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Virtue Ethics}{38}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Kantian Ethics}{41}{subsubsection.5.1.4}%
