This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writing.aux
The style file: abbrvnat.bst
Database file #1: root.bib
Warning--empty booktitle in util2
Warning--empty booktitle in godelincon
Warning--empty journal in dietrichson
Warning--empty title in acton
You've used 34 entries,
            2773 wiz_defined-function locations,
            818 strings with 8804 characters,
and the built_in function-call counts, 12806 in all, are:
= -- 1148
> -- 466
< -- 35
+ -- 171
- -- 137
* -- 862
:= -- 2006
add.period$ -- 126
call.type$ -- 34
change.case$ -- 139
chr.to.int$ -- 34
cite$ -- 72
duplicate$ -- 724
empty$ -- 1273
format.name$ -- 183
if$ -- 2726
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 197
num.names$ -- 146
pop$ -- 346
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 457
stack$ -- 0
substring$ -- 376
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 319
warning$ -- 4
while$ -- 131
width$ -- 0
write$ -- 479
(There were 4 warnings)
