\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{groundwork}
\citation{groundwork}
\citation{groundwork}
\citation{korsgaardintro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Choice to Formalize the FUL}{3}{section.1}\protected@file@percent }
\citation{actingonprinciple}
\citation{actingonprinciple}
\citation{ebelsduggan}
\citation{groundwork}
\citation{sepkant}
\citation{KorsgaardRTL}
\citation{groundwork}
\citation{actingforareason}
\citation{actingonprinciple}
\citation{whatisamaxim}
\citation{actingonprinciple}
\citation{whatisamaxim}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of a Maxim}{6}{section.2}\protected@file@percent }
\citation{groundwork}
\citation{whatisamaxim}
\citation{kantsethicalthought}
\citation{actingonprinciple}
\citation{bok}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O'Niell's Original Schematic and The Role of Practical Judgement}{7}{subsection.2.1}\protected@file@percent }
\citation{powers}
\citation{whatisamaxim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exclusion of Motive}{9}{subsection.2.2}\protected@file@percent }
\citation{ebelsduggan}
\citation{groundwork}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical Contradiction Interpretation}{10}{section.3}\protected@file@percent }
\citation{dietrichson}
\citation{acton}
\@writefile{toc}{\contentsline {section}{\numberline {4}Philosophical Contributions}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AI Agents}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of an ethics engine for an artificial agent. I contribute the automated categorical imperative component.}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:AIengine}{{1}{14}{An example of an ethics engine for an artificial agent. I contribute the automated categorical imperative component}{figure.1}{}}
\citation{powers}
\citation{constofreason}
\citation{silber}
\citation{rawlsconstructivism}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational Philosophy}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Example of a Philosophical Insight}{17}{subsubsection.4.2.1}\protected@file@percent }
\citation{christensen}
\citation{christensen}
\citation{christensen}
\citation{roushselfhelp}
\citation{christensen}
\citation{christensen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Value of Computational Ethics}{28}{subsubsection.4.2.2}\protected@file@percent }
\citation{buzzardvideo}
\citation{historyofITP}
\citation{buzzardvideo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Looking Forward}{30}{subsubsection.4.2.3}\protected@file@percent }
\citation{powers}
\@writefile{toc}{\contentsline {section}{\numberline {5}Why Kant}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Choice of Ethical Theory}{32}{subsection.5.1}\protected@file@percent }
\citation{sepdeont}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Deontological Ethics}{33}{subsubsection.5.1.1}\protected@file@percent }
\citation{sepdeont}
\citation{consequentialismsep}
\citation{utilsep}
\citation{consequentialismsep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Consequentialism}{35}{subsubsection.5.1.2}\protected@file@percent }
\citation{powers}
\citation{constofreason}
\citation{silber}
\citation{rawlsconstructivism}
\citation{moorepe}
\citation{consequentialismsep}
\citation{consequentialismsep}
\citation{util1}
\citation{util2}
\citation{vesep}
\citation{snow}
\citation{aristotle,mcrae}
\citation{robeyns}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Virtue Ethics}{41}{subsubsection.5.1.3}\protected@file@percent }
\citation{aristotle}
\citation{puiutta}
\citation{groundwork}
\citation{sources}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Kantian Ethics}{44}{subsubsection.5.1.4}\protected@file@percent }
\citation{groundwork}
\citation{groundwork}
\citation{velleman}
\citation{groundwork}
\citation{velleman}
\citation{groundwork}
\citation{korsgaardintro}
\citation{licklider}
\@writefile{toc}{\contentsline {section}{\numberline {6}Is Computational Ethics A Good Idea?}{51}{section.6}\protected@file@percent }
\citation{bok}
\citation{bok}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ethics for Ordinary People}{52}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Academic Ethics}{54}{subsection.6.2}\protected@file@percent }
\citation{godelincon}
\citation{rawlslectures}
\citation{ebelsduggan}
\citation{brainsimulation}
\@writefile{toc}{\contentsline {section}{\numberline {7}Is Automated Kantian Ethics Possible?}{58}{section.7}\protected@file@percent }
\citation{oneilluniversallaws}
\citation{oneilluniversallaws}
\citation{oneilluniversallaws}
\citation{hitl}
\citation{licklider}
\citation{oneilluniversallaws}
\citation{tafani}
\citation{tafani}
\citation{constofreason}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A refined version of Figure \ref  {fig:AIengine} in which the input parser learns from a database of action-maxim mappings, which is in turn fed the output of my automated Kantian ethics system. }}{63}{figure.2}\protected@file@percent }
\newlabel{fig:inputparser}{{2}{63}{A refined version of Figure \ref {fig:AIengine} in which the input parser learns from a database of action-maxim mappings, which is in turn fed the output of my automated Kantian ethics system}{figure.2}{}}
\bibdata{root}
\bibcite{util1}{{1}{2016}{{Abel et~al.}}{{Abel, MacGlashan, and Littman}}}
\bibcite{sepdeont}{{2}{2021}{{Alexander and Moore}}{{}}}
\bibcite{util2}{{3}{2004}{{Anderson et~al.}}{{Anderson, Anderson, and Armen}}}
\bibcite{aristotle}{{4}{1951}{{Aristotle}}{{}}}
\bibcite{godelincon}{{5}{2016}{{Benzmüller and Woltzenlogel~Paleo}}{{}}}
\bibcite{bok}{{6}{1998}{{Bok}}{{}}}
\bibcite{buzzardvideo}{{7}{2021}{{Buzzard}}{{}}}
\bibcite{christensen}{{8}{2007}{{Christensen}}{{}}}
\bibcite{dietrichson}{{9}{1964}{{Dietrichson}}{{}}}
\bibcite{utilsep}{{10}{2014}{{Driver}}{{}}}
\bibcite{ebelsduggan}{{11}{2012}{{Ebels-Duggan}}{{}}}
\bibcite{acton}{{12}{1972}{{Ewing}}{{}}}
\bibcite{historyofITP}{{13}{2014}{{Harrison et~al.}}{{Harrison, Urban, and Wiedijk}}}
\bibcite{vesep}{{14}{2018}{{Hursthouse and Pettigrove}}{{}}}
\bibcite{sepkant}{{15}{2021}{{Johnson and Cureton}}{{}}}
\bibcite{groundwork}{{16}{1785}{{Kant}}{{}}}
\bibcite{whatisamaxim}{{17}{2003}{{Kitcher}}{{}}}
\bibcite{KorsgaardRTL}{{18}{1986}{{Korsgaard}}{{}}}
\bibcite{korsgaardintro}{{19}{2012}{{Korsgaard}}{{}}}
\bibcite{actingforareason}{{20}{2005}{{Korsgaard}}{{}}}
\bibcite{sources}{{21}{1996}{{Korsgaard and O'Neill}}{{}}}
\bibcite{licklider}{{22}{1960}{{Licklider}}{{}}}
\bibcite{mcrae}{{23}{2013}{{McRae}}{{}}}
\bibcite{moorepe}{{24}{1903}{{Moore}}{{}}}
\bibcite{oneilluniversallaws}{{25}{1989}{{O'Neill}}{{}}}
\bibcite{constofreason}{{26}{1990}{{O'Neill}}{{}}}
\bibcite{actingonprinciple}{{27}{2013}{{O'Neill}}{{}}}
\bibcite{powers}{{28}{2006}{{Powers}}{{}}}
\bibcite{puiutta}{{29}{2020}{{Puiutta and Veith}}{{}}}
\bibcite{rawlsconstructivism}{{30}{1980}{{Rawls}}{{}}}
\bibcite{rawlslectures}{{31}{2000}{{Rawls}}{{}}}
\bibcite{robeyns}{{32}{2005}{{Robeyns}}{{}}}
\bibcite{roushselfhelp}{{33}{2009}{{Roush}}{{}}}
\bibcite{silber}{{34}{1974}{{Silber}}{{}}}
\bibcite{consequentialismsep}{{35}{2021}{{Sinnott-Armstrong}}{{}}}
\bibcite{snow}{{36}{2017}{{Snow}}{{}}}
\bibcite{tafani}{{37}{2021}{{Tafani}}{{}}}
\bibcite{velleman}{{38}{2005}{{Velleman}}{{}}}
\bibcite{kantsethicalthought}{{39}{1999}{{Wood}}{{}}}
\bibcite{brainsimulation}{{40}{2021}{{Yamazaki et~al.}}{{Yamazaki, Igarashi, and Yamaura}}}
