\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{groundwork}
\citation{groundwork}
\citation{groundwork}
\citation{korsgaardintro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Choice to Formalize the FUL}{2}{section.1}\protected@file@percent }
\citation{actingonprinciple}
\citation{actingonprinciple}
\citation{ebelsduggan}
\citation{groundwork}
\citation{sepkant}
\citation{groundwork}
\citation{actingforareason}
\citation{actingonprinciple}
\citation{whatisamaxim}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of a Maxim}{4}{section.2}\protected@file@percent }
\citation{actingonprinciple}
\citation{whatisamaxim}
\citation{groundwork}
\citation{whatisamaxim}
\citation{kantsethicalthought}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O'Niell's Original Schematic and The Role of Practical Judgement}{5}{subsection.2.1}\protected@file@percent }
\citation{actingonprinciple}
\citation{bok}
\citation{powers}
\citation{whatisamaxim}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exclusion of Motive}{7}{subsection.2.2}\protected@file@percent }
\citation{ebelsduggan}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical Contradiction Interpretation}{8}{section.3}\protected@file@percent }
\citation{groundwork}
\citation{dietrichson}
\citation{acton}
\@writefile{toc}{\contentsline {section}{\numberline {4}Philosophical Contributions}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AI Agents}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of an ethics engine for an artificial agent. I contribute the automated categorical imperative component.}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:AIengine}{{1}{13}{An example of an ethics engine for an artificial agent. I contribute the automated categorical imperative component}{figure.1}{}}
\citation{powers}
\citation{constofreason}
\citation{silber}
\citation{rawlsconstructivism}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational Philosophy}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Example of a Philosophical Insight}{16}{subsubsection.4.2.1}\protected@file@percent }
\citation{christensen}
\citation{christensen}
\citation{christensen}
\citation{roushselfhelp}
\citation{christensen}
\citation{christensen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Value of Computational Ethics}{26}{subsubsection.4.2.2}\protected@file@percent }
\citation{buzzardvideo}
\citation{historyofITP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Looking Forward}{28}{subsubsection.4.2.3}\protected@file@percent }
\citation{buzzardvideo}
\bibstyle{apalike}
\bibdata{root}
\bibcite{bok}{Bok, 1998}
\bibcite{buzzardvideo}{Buzzard, 2021}
\bibcite{christensen}{Christensen, 2007}
\bibcite{dietrichson}{Dietrichson, 1964}
\bibcite{ebelsduggan}{Ebels-Duggan, 2012}
\bibcite{acton}{Ewing, 1972}
\bibcite{historyofITP}{Harrison et\nobreakspace  {}al., 2014}
\bibcite{sepkant}{Johnson and Cureton, 2021}
\bibcite{groundwork}{Kant, 1785}
\bibcite{whatisamaxim}{Kitcher, 2003}
\bibcite{korsgaardintro}{Korsgaard, 2012}
\bibcite{actingforareason}{Korsgaard, 2005}
\bibcite{constofreason}{O'Neill, 1990}
\bibcite{actingonprinciple}{O'Neill, 2013}
\bibcite{powers}{{Powers}, 2006}
\bibcite{rawlsconstructivism}{Rawls, 1980}
\bibcite{roushselfhelp}{Roush, 2009}
\bibcite{silber}{Silber, 1974}
\bibcite{kantsethicalthought}{Wood, 1999}
