\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abel et~al.(2016)Abel, MacGlashan, and Littman]{util1}
D.~Abel, J.~MacGlashan, and M.~Littman.
\newblock Reinforcement learning as a framework for ethical decision making.
\newblock In \emph{AAAI Workshop: AI, Ethics, and Society}, 2016.

\bibitem[Alexander and Moore(2021)]{sepdeont}
L.~Alexander and M.~Moore.
\newblock {Deontological Ethics}.
\newblock In E.~N. Zalta, editor, \emph{The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, {W}inter 2021
  edition, 2021.

\bibitem[Anderson et~al.(2004)Anderson, Anderson, and Armen]{util2}
M.~Anderson, S.~Anderson, and C.~Armen.
\newblock Towards machine ethics.
\newblock 07 2004.

\bibitem[Aristotle(1951)]{aristotle}
Aristotle.
\newblock The nicomachean ethics.
\newblock \emph{Journal of Hellenic Studies}, 77:\penalty0 172, 1951.
\newblock \doi{10.2307/628662}.

\bibitem[Benzmüller and Woltzenlogel~Paleo(2016)]{godelincon}
C.~Benzmüller and B.~Woltzenlogel~Paleo.
\newblock The inconsistency in gödel's ontological argument: A success story
  for ai in metaphysics.
\newblock 07 2016.

\bibitem[Bok(1998)]{bok}
H.~Bok.
\newblock \emph{Freedom and Responsibility}.
\newblock Princeton University Press, 1998.

\bibitem[Christensen(2007)]{christensen}
D.~Christensen.
\newblock Epistemic self-respect.
\newblock \emph{Proceedings of the Aristotelian Society}, 107\penalty0
  (1pt3):\penalty0 319--337, 2007.
\newblock \doi{10.1111/j.1467-9264.2007.00224.x}.

\bibitem[Dietrichson(1964)]{dietrichson}
P.~Dietrichson.
\newblock When is a maxim fully universalizable ?
\newblock 55\penalty0 (1-4):\penalty0 143--170, 1964.
\newblock \doi{doi:10.1515/kant.1964.55.1-4.143}.
\newblock URL \url{https://doi.org/10.1515/kant.1964.55.1-4.143}.

\bibitem[Driver(2014)]{utilsep}
J.~Driver.
\newblock {The History of Utilitarianism}.
\newblock In E.~N. Zalta, editor, \emph{The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, {W}inter 2014
  edition, 2014.

\bibitem[Ebels-Duggan(2012)]{ebelsduggan}
K.~Ebels-Duggan.
\newblock \emph{Kantian Ethics}, chapter Kantian Ethics.
\newblock Continuum, 2012.

\bibitem[Ewing(1972)]{acton}
A.~C. Ewing.
\newblock \emph{Philosophy}, 47\penalty0 (180):\penalty0 173--175, 1972.
\newblock ISSN 00318191, 1469817X.
\newblock URL \url{http://www.jstor.org/stable/3750106}.

\bibitem[Hursthouse and Pettigrove(2018)]{vesep}
R.~Hursthouse and G.~Pettigrove.
\newblock {Virtue Ethics}.
\newblock In E.~N. Zalta, editor, \emph{The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, {W}inter 2018
  edition, 2018.

\bibitem[Johnson and Cureton(2021)]{sepkant}
R.~Johnson and A.~Cureton.
\newblock {Kant’s Moral Philosophy}.
\newblock In E.~N. Zalta, editor, \emph{The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, {S}pring 2021
  edition, 2021.

\bibitem[Kant(1785)]{groundwork}
I.~Kant.
\newblock \emph{Groundwork of the Metaphysics of Morals}.
\newblock Cambridge University Press, Cambridge, 1785.

\bibitem[Kitcher(2003)]{whatisamaxim}
P.~Kitcher.
\newblock What is a maxim?
\newblock \emph{Philosophical Topics}, 31\penalty0 (1/2):\penalty0 215--243,
  2003.
\newblock \doi{10.5840/philtopics2003311/29}.

\bibitem[Korsgaard(1986)]{KorsgaardRTL}
C.~Korsgaard.
\newblock {The Right to Lie: Kant on Dealing with Evil}.
\newblock \emph{Philosophy and Public Affairs}, 15:\penalty0 325--249, 1986.

\bibitem[Korsgaard(2012)]{korsgaardintro}
C.~Korsgaard.
\newblock \emph{Groundwork of the Metaphysics of Morals}, chapter Introduction.
\newblock Cambridge University Press, Cambridge, 2012.

\bibitem[Korsgaard(2005)]{actingforareason}
C.~M. Korsgaard.
\newblock Acting for a reason.
\newblock \emph{Danish Yearbook of Philosophy}, 40\penalty0 (1):\penalty0
  11--35, 2005.
\newblock \doi{10.1163/24689300\_0400103}.

\bibitem[Korsgaard and O'Neill(1996)]{sources}
C.~M. Korsgaard and O.~O'Neill.
\newblock \emph{The Sources of Normativity}.
\newblock Cambridge University Press, 1996.
\newblock \doi{10.1017/CBO9780511554476}.

\bibitem[Licklider(1960)]{licklider}
J.~C.~R. Licklider.
\newblock Man-computer symbiosis.
\newblock \emph{IRE Transactions on Human Factors in Electronics},
  HFE-1\penalty0 (1):\penalty0 4--11, 1960.
\newblock \doi{10.1109/THFE2.1960.4503259}.

\bibitem[McRae(2013)]{mcrae}
E.~McRae.
\newblock Equanimity and intimacy: A buddhist-feminist approach to the
  elimination of bias.
\newblock \emph{Sophia}, 52\penalty0 (3):\penalty0 447--462, 2013.
\newblock \doi{10.1007/s11841-013-0376-y}.

\bibitem[Moore(1903)]{moorepe}
G.~E. Moore.
\newblock \emph{Principia Ethica}.
\newblock Dover Publications, 1903.

\bibitem[O'Neill(1990)]{constofreason}
O.~O'Neill.
\newblock \emph{Constructions of Reason: Explorations of Kant's Practical
  Philosophy}.
\newblock Cambridge University Press, 1990.
\newblock \doi{10.1017/CBO9781139173773}.

\bibitem[O'Neill(2013)]{actingonprinciple}
O.~O'Neill.
\newblock \emph{Acting on Principle: An Essay on Kantian Ethics}.
\newblock Cambridge University Press, 2013.

\bibitem[{Powers}(2006)]{powers}
T.~M. {Powers}.
\newblock Prospects for a kantian machine.
\newblock \emph{IEEE Intelligent Systems}, 21\penalty0 (4):\penalty0 46--51,
  2006.
\newblock \doi{10.1109/MIS.2006.77}.

\bibitem[Puiutta and Veith(2020)]{puiutta}
E.~Puiutta and E.~M. Veith.
\newblock Explainable reinforcement learning: A survey, 2020.

\bibitem[Rawls(1980)]{rawlsconstructivism}
J.~Rawls.
\newblock Kantian constructivism in moral theory.
\newblock \emph{The Journal of Philosophy}, 77\penalty0 (9):\penalty0 515--572,
  1980.
\newblock ISSN 0022362X.
\newblock URL \url{http://www.jstor.org/stable/2025790}.

\bibitem[Robeyns(2005)]{robeyns}
I.~Robeyns.
\newblock The capability approach: a theoretical survey.
\newblock \emph{Journal of Human Development}, 6\penalty0 (1):\penalty0
  93--117, 2005.
\newblock \doi{10.1080/146498805200034266}.
\newblock URL \url{https://doi.org/10.1080/146498805200034266}.

\bibitem[Roush(2009)]{roushselfhelp}
S.~Roush.
\newblock Second guessing: A self-help manual.
\newblock \emph{Episteme}, 6\penalty0 (3):\penalty0 251--268, 2009.
\newblock \doi{10.3366/E1742360009000690}.

\bibitem[Silber(1974)]{silber}
J.~R. Silber.
\newblock Procedural formalism in kant's ethics.
\newblock \emph{The Review of Metaphysics}, 28\penalty0 (2):\penalty0 197--236,
  1974.
\newblock ISSN 00346632.
\newblock URL \url{http://www.jstor.org/stable/20126622}.

\bibitem[Sinnott-Armstrong(2021)]{consequentialismsep}
W.~Sinnott-Armstrong.
\newblock {Consequentialism}.
\newblock In E.~N. Zalta, editor, \emph{The {Stanford} Encyclopedia of
  Philosophy}. Metaphysics Research Lab, Stanford University, {F}all 2021
  edition, 2021.

\bibitem[Snow(2017)]{snow}
N.~E. Snow.
\newblock \emph{The Oxford Handbook of Virtue}.
\newblock Oxford University Press, 2017.

\bibitem[Velleman(2005)]{velleman}
J.~D. Velleman.
\newblock \emph{A Brief Introduction to Kantian Ethics}, page 16–44.
\newblock Cambridge University Press, 2005.
\newblock \doi{10.1017/CBO9780511498862.002}.

\bibitem[Wood(1999)]{kantsethicalthought}
A.~W. Wood.
\newblock \emph{Kant\textquoteright{}s Ethical Thought}.
\newblock Cambridge University Press, 1999.

\end{thebibliography}
