\contentsline {section}{\numberline {1}Choice to Formalize the FUL}{3}{section.1}%
\contentsline {section}{\numberline {2}Definition of a Maxim}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}O'Niell's Original Schematic and The Role of Practical Judgement}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exclusion of Motive}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Practical Contradiction Interpretation}{9}{section.3}%
\contentsline {section}{\numberline {4}Philosophical Contributions}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}AI Agents}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Computational Philosophy}{17}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Example of a Philosophical Insight}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}The Value of Computational Ethics}{28}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Looking Forward}{30}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Why Kantian Ethics}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kantian Ethics}{32}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Crash Course on Kantian Ethics}{32}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Ease of Automation}{36}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Consequentialism}{37}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Which Consequences Matter}{38}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Theory of the Good}{40}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Aggregation}{41}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Prior Attempts to Formalize Consequentialism}{42}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Virtue Ethics}{43}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}What Is Virtue}{43}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Evaluating Moral Character}{44}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Machine Learning and Virtue Ethics}{45}{subsubsection.5.3.3}%
